Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   737 KBytes  6.01 Mbits/sec    0   60.8 KBytes       
[ 22]   1.00-2.01   sec   445 KBytes  3.64 Mbits/sec    0   76.4 KBytes       
[ 22]   2.01-3.01   sec   318 KBytes  2.61 Mbits/sec    0   89.1 KBytes       
[ 22]   3.01-4.01   sec   382 KBytes  3.13 Mbits/sec    0    103 KBytes       
[ 22]   4.01-5.01   sec   318 KBytes  2.61 Mbits/sec    0    117 KBytes       
[ 22]   5.01-6.01   sec   445 KBytes  3.65 Mbits/sec    0    141 KBytes       
[ 22]   6.01-7.01   sec   509 KBytes  4.17 Mbits/sec    0    194 KBytes       
[ 22]   7.01-8.01   sec   764 KBytes  6.26 Mbits/sec    0    269 KBytes       
[ 22]   8.01-9.01   sec   764 KBytes  6.26 Mbits/sec    0    354 KBytes       
[ 22]   9.01-10.01  sec   827 KBytes  6.77 Mbits/sec    0    452 KBytes       
[ 22]  10.01-11.01  sec   318 KBytes  2.61 Mbits/sec    5    462 KBytes       
[ 22]  11.01-12.01  sec   318 KBytes  2.61 Mbits/sec    0    464 KBytes       
[ 22]  12.01-13.01  sec   191 KBytes  1.56 Mbits/sec    0    467 KBytes       
[ 22]  13.01-14.01  sec   318 KBytes  2.61 Mbits/sec    0    474 KBytes       
[ 22]  14.01-15.01  sec   255 KBytes  2.08 Mbits/sec    0    484 KBytes       
[ 22]  15.01-16.01  sec   382 KBytes  3.13 Mbits/sec    0    512 KBytes       
[ 22]  16.01-17.01  sec   255 KBytes  2.08 Mbits/sec    0    535 KBytes       
[ 22]  17.01-18.01  sec   445 KBytes  3.67 Mbits/sec    0    585 KBytes       
[ 22]  18.01-19.01  sec   573 KBytes  4.69 Mbits/sec    0    648 KBytes       
[ 22]  19.01-20.01  sec   318 KBytes  2.61 Mbits/sec    0    690 KBytes       
[ 22]  20.01-21.01  sec   573 KBytes  4.69 Mbits/sec    0    764 KBytes       
[ 22]  21.01-22.02  sec   891 KBytes  7.22 Mbits/sec    0    881 KBytes       
[ 22]  22.02-22.02  sec  0.00 Bytes  0.00 bits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-22.02  sec  10.1 MBytes  3.85 Mbits/sec    5             sender
[ 22]   0.00-22.02  sec  5.72 MBytes  2.18 Mbits/sec                  receiver

iperf Done.
