Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   891 KBytes  7.29 Mbits/sec    0   66.5 KBytes       
[ 22]   1.00-2.05   sec   700 KBytes  5.49 Mbits/sec    0   93.3 KBytes       
[ 22]   2.05-3.00   sec   509 KBytes  4.36 Mbits/sec    3    106 KBytes       
[ 22]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec    0    109 KBytes       
[ 22]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    112 KBytes       
[ 22]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0    122 KBytes       
[ 22]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0    140 KBytes       
[ 22]   7.00-8.00   sec   509 KBytes  4.16 Mbits/sec    0    171 KBytes       
[ 22]   8.00-9.00   sec   573 KBytes  4.70 Mbits/sec    0    216 KBytes       
[ 22]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0    280 KBytes       
[ 22]  10.00-11.00  sec   700 KBytes  5.73 Mbits/sec    0    352 KBytes       
[ 22]  11.00-12.00  sec   827 KBytes  6.78 Mbits/sec    0    447 KBytes       
[ 22]  12.00-13.00  sec  1018 KBytes  8.33 Mbits/sec    0    566 KBytes       
[ 22]  13.00-14.00  sec  1.06 MBytes  8.85 Mbits/sec    0    697 KBytes       
[ 22]  14.00-15.00  sec  1.06 MBytes  8.88 Mbits/sec    0    833 KBytes       
[ 22]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[ 22]  16.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-16.00  sec  11.2 MBytes  5.87 Mbits/sec    3             sender
[ 22]   0.00-16.00  sec  6.79 MBytes  3.56 Mbits/sec                  receiver

iperf Done.
