Connecting to host 10.0.0.2, port 5202
[ 22] local 10.0.0.1 port 46112 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec    0   42.4 KBytes       
[ 22]   1.00-2.00   sec   198 KBytes  1.62 Mbits/sec    0   49.5 KBytes       
[ 22]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[ 22]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   62.2 KBytes       
[ 22]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   77.8 KBytes       
[ 22]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    102 KBytes       
[ 22]   6.00-7.00   sec   318 KBytes  2.60 Mbits/sec    0    140 KBytes       
[ 22]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0    187 KBytes       
[ 22]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0    263 KBytes       
[ 22]   9.00-10.00  sec   382 KBytes  3.12 Mbits/sec    0    314 KBytes       
[ 22]  10.00-11.00  sec   764 KBytes  6.27 Mbits/sec    0    410 KBytes       
[ 22]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0    481 KBytes       
[ 22]  12.00-13.00  sec   954 KBytes  7.82 Mbits/sec    0    605 KBytes       
[ 22]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0    673 KBytes       
[ 22]  14.00-15.00  sec  1018 KBytes  8.33 Mbits/sec    0    807 KBytes       
[ 22]  15.00-16.00  sec   827 KBytes  6.78 Mbits/sec    0    919 KBytes       
[ 22]  16.00-17.00  sec   636 KBytes  5.22 Mbits/sec    0   1010 KBytes       
[ 22]  17.00-18.00  sec  1.18 MBytes  9.90 Mbits/sec    0   1.14 MBytes       
[ 22]  18.00-19.00  sec   954 KBytes  7.83 Mbits/sec    0   1.26 MBytes       
[ 22]  19.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-19.00  sec  10.0 MBytes  4.42 Mbits/sec    0             sender
[ 22]   0.00-19.00  sec  4.04 MBytes  1.78 Mbits/sec                  receiver

iperf Done.
