Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec    0    122 KBytes       
[ 22]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    180 KBytes       
[ 22]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    202 KBytes       
[ 22]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0    206 KBytes       
[ 22]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0    212 KBytes       
[ 22]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0    216 KBytes       
[ 22]   6.00-7.02   sec  63.6 KBytes   509 Kbits/sec    0    221 KBytes       
[ 22]   7.02-8.00   sec   509 KBytes  4.27 Mbits/sec    0    276 KBytes       
[ 22]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    0    356 KBytes       
[ 22]   9.00-10.00  sec   382 KBytes  3.12 Mbits/sec   11    386 KBytes       
[ 22]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   66    287 KBytes       
[ 22]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    6    287 KBytes       
[ 22]  12.00-13.00  sec   318 KBytes  2.60 Mbits/sec    0    411 KBytes       
[ 22]  13.00-14.00  sec   255 KBytes  2.08 Mbits/sec    0    411 KBytes       
[ 22]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    411 KBytes       
[ 22]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec    0    411 KBytes       
[ 22]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec  172    245 KBytes       
[ 22]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   51    245 KBytes       
[ 22]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    245 KBytes       
[ 22]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    245 KBytes       
[ 22]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1    177 KBytes       
[ 22]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1    175 KBytes       
[ 22]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0    174 KBytes       
[ 22]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22]  34.00-35.00  sec  63.6 KBytes   521 Kbits/sec   15   9.90 KBytes       
[ 22]  35.00-36.00  sec  1.12 MBytes  9.39 Mbits/sec  129   52.3 KBytes       
[ 22]  36.00-37.00  sec   509 KBytes  4.17 Mbits/sec    0   79.2 KBytes       
[ 22]  37.00-38.00  sec   636 KBytes  5.21 Mbits/sec    0    109 KBytes       
[ 22]  38.00-39.00  sec   636 KBytes  5.21 Mbits/sec    0    141 KBytes       
[ 22]  39.00-40.00  sec   700 KBytes  5.74 Mbits/sec    0    178 KBytes       
[ 22]  40.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-40.00  sec  10.1 MBytes  2.12 Mbits/sec  464             sender
[ 22]   0.00-40.00  sec  7.89 MBytes  1.65 Mbits/sec                  receiver

iperf Done.
