Connecting to host 10.0.0.2, port 5202
[ 22] local 10.0.0.1 port 46112 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   441 KBytes  3.61 Mbits/sec    0   46.7 KBytes       
[ 22]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0   56.6 KBytes       
[ 22]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   65.0 KBytes       
[ 22]   3.00-4.02   sec   255 KBytes  2.06 Mbits/sec    0   74.9 KBytes       
[ 22]   4.02-5.00   sec   255 KBytes  2.11 Mbits/sec    0   89.1 KBytes       
[ 22]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0    122 KBytes       
[ 22]   6.00-7.00   sec   509 KBytes  4.16 Mbits/sec    0    174 KBytes       
[ 22]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    233 KBytes       
[ 22]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    311 KBytes       
[ 22]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0    410 KBytes       
[ 22]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec    0    519 KBytes       
[ 22]  11.00-12.03  sec  0.00 Bytes  0.00 bits/sec    0    519 KBytes       
[ 22]  12.03-13.00  sec   636 KBytes  5.35 Mbits/sec    0    577 KBytes       
[ 22]  13.00-14.00  sec  2.11 MBytes  17.7 Mbits/sec    0    848 KBytes       
[ 22]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[ 22]  15.00-15.71  sec  1.25 MBytes  14.8 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-15.71  sec  10.3 MBytes  5.48 Mbits/sec    0             sender
[ 22]   0.00-15.71  sec  5.43 MBytes  2.90 Mbits/sec                  receiver

iperf Done.
