Connecting to host 10.0.0.2, port 5206
[ 22] local 10.0.0.1 port 46120 connected to 10.0.0.2 port 5206
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.93   sec  82.0 KBytes   348 Kbits/sec    1   14.1 KBytes       
[ 22]   1.93-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]   3.00-4.00   sec  2.83 KBytes  23.1 Kbits/sec    0   17.0 KBytes       
[ 22]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 22]   5.00-6.00   sec  5.66 KBytes  46.2 Kbits/sec    8   11.3 KBytes       
[ 22]   6.00-7.00   sec  11.3 KBytes  92.9 Kbits/sec    0   11.3 KBytes       
[ 22]   7.00-8.01   sec  11.3 KBytes  92.1 Kbits/sec    0   19.8 KBytes       
[ 22]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22]   9.01-10.00  sec  9.90 KBytes  81.7 Kbits/sec    6   12.7 KBytes       
[ 22]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22]  11.01-12.00  sec  4.24 KBytes  34.9 Kbits/sec    0   12.7 KBytes       
[ 22]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22]  13.01-14.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22]  14.01-15.01  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22]  15.01-16.04  sec  1.41 KBytes  11.2 Kbits/sec    1   1.41 KBytes       
[ 22]  16.04-17.01  sec  2.83 KBytes  24.0 Kbits/sec    2   2.83 KBytes       
[ 22]  17.01-18.01  sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22]  18.01-19.01  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 22]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 22]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 22]  22.00-23.00  sec  69.3 KBytes   568 Kbits/sec    5   7.07 KBytes       
[ 22]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22]  25.00-26.00  sec  63.6 KBytes   521 Kbits/sec    0   24.0 KBytes       
[ 22]  26.00-27.00  sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
[ 22]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 22]  28.00-29.00  sec   191 KBytes  1.56 Mbits/sec    0   55.1 KBytes       
[ 22]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 22]  30.00-31.00  sec   191 KBytes  1.56 Mbits/sec    0   82.0 KBytes       
[ 22]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec    0    100 KBytes       
[ 22]  32.00-33.00  sec   191 KBytes  1.56 Mbits/sec    0    123 KBytes       
[ 22]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 22]  34.00-35.00  sec   445 KBytes  3.65 Mbits/sec    0    184 KBytes       
[ 22]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0    184 KBytes       
[ 22]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec   64    123 KBytes       
[ 22]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 22]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 22]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    2    123 KBytes       
[ 22]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 22]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   11    123 KBytes       
[ 22]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec   26   36.8 KBytes       
[ 22]  46.00-47.00  sec   127 KBytes  1.04 Mbits/sec   20    107 KBytes       
[ 22]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0    107 KBytes       
[ 22]  48.00-49.00  sec   255 KBytes  2.09 Mbits/sec    0    137 KBytes       
[ 22]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    139 KBytes       
[ 22]  50.00-51.00  sec   127 KBytes  1.04 Mbits/sec    0    144 KBytes       
[ 22]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0    144 KBytes       
[ 22]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec   21    103 KBytes       
[ 22]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
[ 22]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec   28    103 KBytes       
[ 22]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
[ 22]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec   10    103 KBytes       
[ 22]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
[ 22]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec   17   1.41 KBytes       
[ 22]  59.00-60.12  sec   127 KBytes   931 Kbits/sec   27    105 KBytes       
[ 22]  60.12-61.00  sec  0.00 Bytes  0.00 bits/sec    0    105 KBytes       
[ 22]  61.00-62.00  sec   318 KBytes  2.61 Mbits/sec    0    119 KBytes       
[ 22]  62.00-63.00  sec   127 KBytes  1.04 Mbits/sec    0    126 KBytes       
[ 22]  63.00-64.09  sec  0.00 Bytes  0.00 bits/sec    0    127 KBytes       
[ 22]  64.09-65.00  sec   127 KBytes  1.14 Mbits/sec    0    148 KBytes       
[ 22]  65.00-66.01  sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[ 22]  66.01-67.00  sec   127 KBytes  1.05 Mbits/sec    7    168 KBytes       
[ 22]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    8    157 KBytes       
[ 22]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec   19    134 KBytes       
[ 22]  69.00-70.00  sec   127 KBytes  1.04 Mbits/sec   17    117 KBytes       
[ 22]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec   26    113 KBytes       
[ 22]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  72.00-73.00  sec  63.6 KBytes   522 Kbits/sec    0   1.41 KBytes       
[ 22]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22]  81.00-82.00  sec  63.6 KBytes   521 Kbits/sec   10   14.1 KBytes       
[ 22]  82.00-83.02  sec  63.6 KBytes   512 Kbits/sec   22   31.1 KBytes       
[ 22]  83.02-84.01  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 22]  84.01-85.00  sec  0.00 Bytes  0.00 bits/sec    5   32.5 KBytes       
[ 22]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  88.00-89.00  sec  63.6 KBytes   521 Kbits/sec    2   2.83 KBytes       
[ 22]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[ 22]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 22]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  93.00-94.00  sec   127 KBytes  1.04 Mbits/sec    0   76.4 KBytes       
[ 22]  94.00-95.00  sec  63.6 KBytes   523 Kbits/sec    0   79.2 KBytes       
[ 22]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 22]  96.00-97.00  sec  63.6 KBytes   521 Kbits/sec    0   83.4 KBytes       
[ 22]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    1   62.2 KBytes       
[ 22]  98.00-99.02  sec  63.6 KBytes   513 Kbits/sec    2   58.0 KBytes       
[ 22]  99.02-100.00 sec  63.6 KBytes   530 Kbits/sec    1   43.8 KBytes       
[ 22] 100.00-101.00 sec   191 KBytes  1.56 Mbits/sec    0   45.2 KBytes       
[ 22] 101.00-102.00 sec  63.6 KBytes   521 Kbits/sec    0   46.7 KBytes       
[ 22] 102.00-103.00 sec  63.6 KBytes   522 Kbits/sec    0   48.1 KBytes       
[ 22] 103.00-104.00 sec   127 KBytes  1.04 Mbits/sec    0   49.5 KBytes       
[ 22] 104.00-105.04 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 22] 105.04-106.00 sec  63.6 KBytes   540 Kbits/sec    0   63.6 KBytes       
[ 22] 106.00-107.03 sec  63.6 KBytes   507 Kbits/sec    0   83.4 KBytes       
[ 22] 107.03-108.00 sec  0.00 Bytes  0.00 bits/sec    0    102 KBytes       
[ 22] 108.00-109.00 sec  63.6 KBytes   521 Kbits/sec    0    126 KBytes       
[ 22] 109.00-110.00 sec   127 KBytes  1.04 Mbits/sec    0    184 KBytes       
[ 22] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec    0    188 KBytes       
[ 22] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec   38    132 KBytes       
[ 22] 112.00-113.00 sec  63.6 KBytes   522 Kbits/sec    5    132 KBytes       
[ 22] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec    2    132 KBytes       
[ 22] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec    1    132 KBytes       
[ 22] 115.00-116.00 sec  63.6 KBytes   521 Kbits/sec    1   1.41 KBytes       
[ 22] 116.00-117.00 sec  63.6 KBytes   521 Kbits/sec    3   14.1 KBytes       
[ 22] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22] 118.00-119.00 sec   318 KBytes  2.61 Mbits/sec    0    144 KBytes       
[ 22] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec    5    119 KBytes       
[ 22] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec    3    100 KBytes       
[ 22] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec   10    100 KBytes       
[ 22] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec   22    100 KBytes       
[ 22] 123.00-124.00 sec  63.6 KBytes   521 Kbits/sec    1   1.41 KBytes       
[ 22] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec   14   19.8 KBytes       
[ 22] 125.00-126.00 sec   255 KBytes  2.09 Mbits/sec    4    110 KBytes       
[ 22] 126.00-127.00 sec   127 KBytes  1.04 Mbits/sec    0    116 KBytes       
[ 22] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec    0    116 KBytes       
[ 22] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec   20   82.0 KBytes       
[ 22] 129.00-130.00 sec   127 KBytes  1.04 Mbits/sec    3   82.0 KBytes       
[ 22] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec   11   82.0 KBytes       
[ 22] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    4   82.0 KBytes       
[ 22] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 133.00-134.00 sec   191 KBytes  1.57 Mbits/sec   10   87.7 KBytes       
[ 22] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[ 22] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 137.00-138.00 sec  63.6 KBytes   520 Kbits/sec   35   62.2 KBytes       
[ 22] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 22] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 22] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 141.00-142.00 sec  63.6 KBytes   521 Kbits/sec    0   1.41 KBytes       
[ 22] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 147.00-148.01 sec  0.00 Bytes  0.00 bits/sec   16   24.0 KBytes       
[ 22] 148.01-149.00 sec   191 KBytes  1.57 Mbits/sec    0   53.7 KBytes       
[ 22] 149.00-150.00 sec   191 KBytes  1.56 Mbits/sec    0   62.2 KBytes       
[ 22] 150.00-151.00 sec   127 KBytes  1.04 Mbits/sec    0   67.9 KBytes       
[ 22] 151.00-152.00 sec   127 KBytes  1.04 Mbits/sec    0   74.9 KBytes       
[ 22] 152.00-153.01 sec   127 KBytes  1.03 Mbits/sec    0   87.7 KBytes       
[ 22] 153.01-154.00 sec  63.6 KBytes   527 Kbits/sec    0    109 KBytes       
[ 22] 154.00-155.01 sec   255 KBytes  2.07 Mbits/sec    0    177 KBytes       
[ 22] 155.01-156.00 sec  0.00 Bytes  0.00 bits/sec    0    180 KBytes       
[ 22] 156.00-157.00 sec   509 KBytes  4.16 Mbits/sec    0    262 KBytes       
[ 22] 157.00-158.00 sec  63.6 KBytes   521 Kbits/sec    0    273 KBytes       
[ 22] 158.00-159.00 sec  1018 KBytes  8.35 Mbits/sec    0    402 KBytes       
[ 22] 159.00-160.00 sec  1.37 MBytes  11.5 Mbits/sec    0    592 KBytes       
[ 22] 160.00-161.00 sec  0.00 Bytes  0.00 bits/sec   83    416 KBytes       
[ 22] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec   89    416 KBytes       
[ 22] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec   42    416 KBytes       
[ 22] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    9    301 KBytes       
[ 22] 164.00-165.00 sec  63.6 KBytes   520 Kbits/sec   17    259 KBytes       
[ 22] 165.00-166.00 sec  63.6 KBytes   522 Kbits/sec    1   1.41 KBytes       
[ 22] 166.00-167.00 sec  63.6 KBytes   521 Kbits/sec    5   7.07 KBytes       
[ 22] 167.00-168.00 sec  1018 KBytes  8.35 Mbits/sec   60    451 KBytes       
[ 22] 168.00-169.00 sec   445 KBytes  3.65 Mbits/sec    0    474 KBytes       
[ 22] 169.00-170.00 sec   127 KBytes  1.04 Mbits/sec   11    411 KBytes       
[ 22] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    0    382 KBytes       
[ 22] 171.00-172.00 sec   255 KBytes  2.09 Mbits/sec   31    337 KBytes       
[ 22] 172.00-173.00 sec   700 KBytes  5.73 Mbits/sec    0    363 KBytes       
[ 22] 173.00-174.00 sec   318 KBytes  2.61 Mbits/sec    0    404 KBytes       
[ 22] 174.00-175.00 sec   127 KBytes  1.04 Mbits/sec    0    417 KBytes       
[ 22] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec   34    298 KBytes       
[ 22] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec   25    298 KBytes       
[ 22] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec    0    298 KBytes       
[ 22] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 179.00-180.00 sec   255 KBytes  2.08 Mbits/sec    0   1.41 KBytes       
[ 22] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec    5   38.2 KBytes       
[ 22] 181.00-182.00 sec  1018 KBytes  8.34 Mbits/sec    0    341 KBytes       
[ 22] 182.00-183.00 sec   318 KBytes  2.60 Mbits/sec    0    358 KBytes       
[ 22] 183.00-184.00 sec   382 KBytes  3.13 Mbits/sec    0    376 KBytes       
[ 22] 184.00-185.00 sec   382 KBytes  3.13 Mbits/sec    0    395 KBytes       
[ 22] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec    0    395 KBytes       
[ 22] 186.00-187.00 sec   382 KBytes  3.13 Mbits/sec    0    417 KBytes       
[ 22] 187.00-188.00 sec   255 KBytes  2.08 Mbits/sec    0    496 KBytes       
[ 22] 188.00-189.00 sec   127 KBytes  1.04 Mbits/sec    0    512 KBytes       
[ 22] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec    1    362 KBytes       
[ 22] 190.00-191.00 sec   573 KBytes  4.69 Mbits/sec    0    385 KBytes       
[ 22] 191.00-192.00 sec   318 KBytes  2.61 Mbits/sec    0    419 KBytes       
[ 22] 192.00-193.00 sec   382 KBytes  3.13 Mbits/sec    0    465 KBytes       
[ 22] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    0    468 KBytes       
[ 22] 194.00-195.00 sec   382 KBytes  3.13 Mbits/sec    0    494 KBytes       
[ 22] 195.00-196.00 sec  63.6 KBytes   521 Kbits/sec    0    496 KBytes       
[ 22] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec   50    346 KBytes       
[ 22] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec   10    346 KBytes       
[ 22] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec   25    346 KBytes       
[ 22] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec   12    346 KBytes       
[ 22] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 22] 201.00-202.00 sec   700 KBytes  5.73 Mbits/sec   27    352 KBytes       
[ 22] 202.00-203.00 sec   891 KBytes  7.30 Mbits/sec    0    402 KBytes       
[ 22] 203.00-204.00 sec   255 KBytes  2.09 Mbits/sec    0    414 KBytes       
[ 22] 204.00-205.00 sec   191 KBytes  1.56 Mbits/sec    0    426 KBytes       
[ 22] 205.00-206.00 sec   191 KBytes  1.57 Mbits/sec    0    436 KBytes       
[ 22] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec   42    304 KBytes       
[ 22] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec   13    304 KBytes       
[ 22] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec   16    304 KBytes       
[ 22] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec    1    304 KBytes       
[ 22] 210.00-211.00 sec   191 KBytes  1.56 Mbits/sec    2   1.41 KBytes       
[ 22] 211.00-212.00 sec  63.6 KBytes   522 Kbits/sec   25   65.0 KBytes       
[ 22] 212.00-213.00 sec   954 KBytes  7.81 Mbits/sec    0    345 KBytes       
[ 22] 213.00-214.00 sec   382 KBytes  3.13 Mbits/sec    0    362 KBytes       
[ 22] 214.00-215.00 sec   318 KBytes  2.61 Mbits/sec    0    379 KBytes       
[ 22] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    0    380 KBytes       
[ 22] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec   56    266 KBytes       
[ 22] 217.00-218.00 sec   318 KBytes  2.61 Mbits/sec    7    266 KBytes       
[ 22] 218.00-219.00 sec   509 KBytes  4.17 Mbits/sec    0    199 KBytes       
[ 22] 219.00-220.00 sec   191 KBytes  1.56 Mbits/sec    0    197 KBytes       
[ 22] 220.00-221.00 sec   127 KBytes  1.04 Mbits/sec    0    205 KBytes       
[ 22] 221.00-222.00 sec   191 KBytes  1.56 Mbits/sec    0    214 KBytes       
[ 22] 222.00-223.00 sec   191 KBytes  1.56 Mbits/sec    0    221 KBytes       
[ 22] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec    1    157 KBytes       
[ 22] 224.00-225.00 sec   382 KBytes  3.13 Mbits/sec    0    168 KBytes       
[ 22] 225.00-226.00 sec   191 KBytes  1.56 Mbits/sec    0    178 KBytes       
[ 22] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    4    156 KBytes       
[ 22] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    6    133 KBytes       
[ 22] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec   15    126 KBytes       
[ 22] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 22] 230.00-231.00 sec   127 KBytes  1.04 Mbits/sec    3   25.5 KBytes       
[ 22] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 22] 232.00-233.00 sec   382 KBytes  3.13 Mbits/sec    0    144 KBytes       
[ 22] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec    5    115 KBytes       
[ 22] 234.00-235.00 sec   127 KBytes  1.04 Mbits/sec    1    102 KBytes       
[ 22] 235.00-236.00 sec   255 KBytes  2.09 Mbits/sec    0    119 KBytes       
[ 22] 236.00-237.00 sec  63.6 KBytes   521 Kbits/sec    0    133 KBytes       
[ 22] 237.00-238.00 sec  63.6 KBytes   521 Kbits/sec    0    134 KBytes       
[ 22] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    5    102 KBytes       
[ 22] 239.00-240.00 sec   191 KBytes  1.56 Mbits/sec    0    100 KBytes       
[ 22] 240.00-241.00 sec   127 KBytes  1.04 Mbits/sec    0    109 KBytes       
[ 22] 241.00-242.00 sec   127 KBytes  1.04 Mbits/sec    0    113 KBytes       
[ 22] 242.00-243.00 sec  63.6 KBytes   521 Kbits/sec    0    115 KBytes       
[ 22] 243.00-244.00 sec  0.00 Bytes  0.00 bits/sec    0    116 KBytes       
[ 22] 244.00-245.00 sec   127 KBytes  1.04 Mbits/sec    1   1.41 KBytes       
[ 22] 245.00-246.00 sec  63.6 KBytes   521 Kbits/sec    3   84.8 KBytes       
[ 22] 246.00-247.00 sec   127 KBytes  1.04 Mbits/sec    0   93.3 KBytes       
[ 22] 247.00-248.00 sec   127 KBytes  1.04 Mbits/sec    0    110 KBytes       
[ 22] 248.00-249.00 sec  63.6 KBytes   521 Kbits/sec    0    117 KBytes       
[ 22] 249.00-250.00 sec   127 KBytes  1.04 Mbits/sec    0    120 KBytes       
[ 22] 250.00-251.00 sec   255 KBytes  2.09 Mbits/sec    0    122 KBytes       
[ 22] 251.00-252.00 sec   127 KBytes  1.04 Mbits/sec    0    124 KBytes       
[ 22] 252.00-253.00 sec   127 KBytes  1.04 Mbits/sec    0    129 KBytes       
[ 22] 253.00-254.00 sec   127 KBytes  1.04 Mbits/sec    0    141 KBytes       
[ 22] 254.00-255.00 sec   127 KBytes  1.04 Mbits/sec    0    165 KBytes       
[ 22] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0    188 KBytes       
[ 22] 256.00-257.00 sec   127 KBytes  1.04 Mbits/sec    0    226 KBytes       
[ 22] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec   33    164 KBytes       
[ 22] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec   21    164 KBytes       
[ 22] 259.00-260.00 sec   127 KBytes  1.04 Mbits/sec    3    164 KBytes       
[ 22] 260.00-261.00 sec  63.6 KBytes   521 Kbits/sec    0    164 KBytes       
[ 22] 261.00-262.00 sec   127 KBytes  1.04 Mbits/sec    1    130 KBytes       
[ 22] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec    0    119 KBytes       
[ 22] 263.00-264.00 sec   318 KBytes  2.61 Mbits/sec    0    123 KBytes       
[ 22] 264.00-265.00 sec   127 KBytes  1.04 Mbits/sec    0    132 KBytes       
[ 22] 265.00-266.00 sec   127 KBytes  1.04 Mbits/sec    0    136 KBytes       
[ 22] 266.00-267.00 sec  63.6 KBytes   523 Kbits/sec    0    137 KBytes       
[ 22] 267.00-268.00 sec  63.6 KBytes   521 Kbits/sec    0    139 KBytes       
[ 22] 268.00-269.00 sec  63.6 KBytes   521 Kbits/sec    0    143 KBytes       
[ 22] 269.00-270.00 sec  63.6 KBytes   522 Kbits/sec    1    146 KBytes       
[ 22] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 271.00-272.00 sec   127 KBytes  1.04 Mbits/sec    0    105 KBytes       
[ 22] 272.00-273.00 sec   127 KBytes  1.04 Mbits/sec    0    122 KBytes       
[ 22] 273.00-274.00 sec  63.6 KBytes   521 Kbits/sec    0    127 KBytes       
[ 22] 274.00-275.00 sec  63.6 KBytes   521 Kbits/sec    0    137 KBytes       
[ 22] 275.00-276.00 sec  63.6 KBytes   522 Kbits/sec    0    140 KBytes       
[ 22] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    3    123 KBytes       
[ 22] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    0    109 KBytes       
[ 22] 278.00-279.00 sec   127 KBytes  1.04 Mbits/sec    0   99.0 KBytes       
[ 22] 279.00-280.00 sec  63.6 KBytes   521 Kbits/sec    2   72.1 KBytes       
[ 22] 280.00-281.00 sec   127 KBytes  1.04 Mbits/sec    0   70.7 KBytes       
[ 22] 281.00-282.00 sec  63.6 KBytes   521 Kbits/sec    0   76.4 KBytes       
[ 22] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[ 22] 283.00-284.00 sec  63.6 KBytes   521 Kbits/sec    0   82.0 KBytes       
[ 22] 284.00-285.00 sec  63.6 KBytes   521 Kbits/sec    0   83.4 KBytes       
[ 22] 285.00-286.00 sec  63.6 KBytes   521 Kbits/sec    0   86.3 KBytes       
[ 22] 286.00-287.00 sec  63.6 KBytes   521 Kbits/sec    0   93.3 KBytes       
[ 22] 287.00-288.00 sec  63.6 KBytes   521 Kbits/sec    0    117 KBytes       
[ 22] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0    120 KBytes       
[ 22] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    8   84.8 KBytes       
[ 22] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 291.00-292.00 sec   191 KBytes  1.56 Mbits/sec    0    102 KBytes       
[ 22] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
[ 22] 293.00-294.00 sec   127 KBytes  1.04 Mbits/sec    0    115 KBytes       
[ 22] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec    1   99.0 KBytes       
[ 22] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[ 22] 296.00-297.00 sec   191 KBytes  1.57 Mbits/sec    0   89.1 KBytes       
[ 22] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[ 22] 298.00-299.00 sec  63.6 KBytes   521 Kbits/sec    0   93.3 KBytes       
[ 22] 299.00-300.00 sec   127 KBytes  1.04 Mbits/sec    0   97.6 KBytes       
[ 22] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    0   97.6 KBytes       
[ 22] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec   21   72.1 KBytes       
[ 22] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    5   70.7 KBytes       
[ 22] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 22] 306.00-307.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 309.00-310.00 sec  63.6 KBytes   521 Kbits/sec   20   43.8 KBytes       
[ 22] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 22] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 314.00-315.00 sec   127 KBytes  1.04 Mbits/sec   19   41.0 KBytes       
[ 22] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22] 316.00-317.00 sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[ 22] 317.00-318.00 sec  63.6 KBytes   521 Kbits/sec    0   53.7 KBytes       
[ 22] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 22] 319.00-320.00 sec  63.6 KBytes   521 Kbits/sec    0   80.6 KBytes       
[ 22] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   82.0 KBytes       
[ 22] 321.00-322.00 sec  63.6 KBytes   521 Kbits/sec    0    123 KBytes       
[ 22] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[ 22] 323.00-324.00 sec  63.6 KBytes   521 Kbits/sec    0    184 KBytes       
[ 22] 324.00-325.00 sec   127 KBytes  1.04 Mbits/sec    0    273 KBytes       
[ 22] 325.00-326.00 sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[ 22] 326.00-327.00 sec   255 KBytes  2.09 Mbits/sec    0    413 KBytes       
[ 22] 327.00-328.00 sec   318 KBytes  2.61 Mbits/sec    0    611 KBytes       
[ 22] 328.00-329.00 sec  0.00 Bytes  0.00 bits/sec    0    619 KBytes       
[ 22] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec  238    396 KBytes       
[ 22] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    4    413 KBytes       
[ 22] 331.00-332.00 sec   636 KBytes  5.21 Mbits/sec    0    443 KBytes       
[ 22] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec    0    444 KBytes       
[ 22] 333.00-334.00 sec  63.6 KBytes   521 Kbits/sec    2    338 KBytes       
[ 22] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec    0    338 KBytes       
[ 22] 335.00-336.00 sec   764 KBytes  6.25 Mbits/sec    1    329 KBytes       
[ 22] 336.00-337.00 sec   382 KBytes  3.13 Mbits/sec    0    239 KBytes       
[ 22] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[ 22] 338.00-339.00 sec   318 KBytes  2.61 Mbits/sec    0    270 KBytes       
[ 22] 339.00-340.00 sec  0.00 Bytes  0.00 bits/sec    0    270 KBytes       
[ 22] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec   36    189 KBytes       
[ 22] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec    0    189 KBytes       
[ 22] 342.00-343.00 sec   382 KBytes  3.13 Mbits/sec    0    192 KBytes       
[ 22] 343.00-344.00 sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[ 22] 344.00-345.00 sec  0.00 Bytes  0.00 bits/sec   72    137 KBytes       
[ 22] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    2    136 KBytes       
[ 22] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec    2    137 KBytes       
[ 22] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec   18    137 KBytes       
[ 22] 348.00-349.00 sec  63.6 KBytes   521 Kbits/sec    1   1.41 KBytes       
[ 22] 349.00-350.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 351.00-352.00 sec  63.6 KBytes   522 Kbits/sec   16   22.6 KBytes       
[ 22] 352.00-353.00 sec  63.6 KBytes   521 Kbits/sec   20   93.3 KBytes       
[ 22] 353.00-354.00 sec   318 KBytes  2.61 Mbits/sec    0    151 KBytes       
[ 22] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec   37    105 KBytes       
[ 22] 355.00-356.00 sec   191 KBytes  1.56 Mbits/sec    0    106 KBytes       
[ 22] 356.00-357.00 sec  63.6 KBytes   522 Kbits/sec    0    122 KBytes       
[ 22] 357.00-358.00 sec  63.6 KBytes   521 Kbits/sec    0    132 KBytes       
[ 22] 358.00-359.00 sec  63.6 KBytes   521 Kbits/sec    2    139 KBytes       
[ 22] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec   24   99.0 KBytes       
[ 22] 360.00-361.00 sec   127 KBytes  1.04 Mbits/sec    7   97.6 KBytes       
[ 22] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    4   99.0 KBytes       
[ 22] 362.00-363.00 sec  63.6 KBytes   521 Kbits/sec    1   1.41 KBytes       
[ 22] 363.00-364.00 sec   255 KBytes  2.08 Mbits/sec    0    107 KBytes       
[ 22] 364.00-365.00 sec  63.6 KBytes   521 Kbits/sec    0    113 KBytes       
[ 22] 365.00-366.00 sec   127 KBytes  1.04 Mbits/sec    0    119 KBytes       
[ 22] 366.00-367.00 sec   127 KBytes  1.04 Mbits/sec    0    123 KBytes       
[ 22] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec    1    116 KBytes       
[ 22] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec   16   84.8 KBytes       
[ 22] 369.00-370.00 sec   127 KBytes  1.04 Mbits/sec    2   72.1 KBytes       
[ 22] 370.00-371.00 sec  63.6 KBytes   521 Kbits/sec    7   60.8 KBytes       
[ 22] 371.00-372.00 sec  63.6 KBytes   521 Kbits/sec    8   42.4 KBytes       
[ 22] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    4   42.4 KBytes       
[ 22] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec    8   1.41 KBytes       
[ 22] 374.00-375.00 sec  63.6 KBytes   521 Kbits/sec   15   43.8 KBytes       
[ 22] 375.00-376.00 sec  63.6 KBytes   522 Kbits/sec    0   48.1 KBytes       
[ 22] 376.00-377.00 sec  63.6 KBytes   521 Kbits/sec    0   49.5 KBytes       
[ 22] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 22] 378.00-379.00 sec  63.6 KBytes   521 Kbits/sec    0   59.4 KBytes       
[ 22] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    2   76.4 KBytes       
[ 22] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec   10   55.1 KBytes       
[ 22] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec   14   48.1 KBytes       
[ 22] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 385.00-386.00 sec   127 KBytes  1.04 Mbits/sec   13   58.0 KBytes       
[ 22] 386.00-387.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 22] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 22] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec   19   31.1 KBytes       
[ 22] 391.00-392.00 sec   127 KBytes  1.04 Mbits/sec    0   45.2 KBytes       
[ 22] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 22] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
[ 22] 394.00-395.00 sec  63.6 KBytes   521 Kbits/sec   16   22.6 KBytes       
[ 22] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    7   32.5 KBytes       
[ 22] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22] 400.00-401.00 sec  63.6 KBytes   521 Kbits/sec    0   35.4 KBytes       
[ 22] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[ 22] 402.00-403.00 sec   127 KBytes  1.04 Mbits/sec   12   29.7 KBytes       
[ 22] 403.00-404.00 sec   127 KBytes  1.04 Mbits/sec    0   35.4 KBytes       
[ 22] 404.00-405.00 sec  63.6 KBytes   521 Kbits/sec    0   35.4 KBytes       
[ 22] 405.00-406.00 sec  63.6 KBytes   521 Kbits/sec    0   35.4 KBytes       
[ 22] 406.00-407.00 sec  63.6 KBytes   521 Kbits/sec    0   38.2 KBytes       
[ 22] 407.00-408.00 sec  63.6 KBytes   522 Kbits/sec    0   45.2 KBytes       
[ 22] 408.00-409.00 sec  63.6 KBytes   521 Kbits/sec    0   59.4 KBytes       
[ 22] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 22] 410.00-411.00 sec  63.6 KBytes   521 Kbits/sec    0    117 KBytes       
[ 22] 411.00-412.00 sec  63.6 KBytes   521 Kbits/sec    0    130 KBytes       
[ 22] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    7    146 KBytes       
[ 22] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    7    117 KBytes       
[ 22] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec    0    117 KBytes       
[ 22] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec    0    117 KBytes       
[ 22] 416.00-417.00 sec   127 KBytes  1.04 Mbits/sec    1   1.41 KBytes       
[ 22] 417.00-418.00 sec   318 KBytes  2.60 Mbits/sec    0    132 KBytes       
[ 22] 418.00-419.00 sec   127 KBytes  1.04 Mbits/sec    0    139 KBytes       
[ 22] 419.00-420.00 sec   127 KBytes  1.04 Mbits/sec    0    144 KBytes       
[ 22] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec    0    144 KBytes       
[ 22] 421.00-422.00 sec   191 KBytes  1.56 Mbits/sec    0    153 KBytes       
[ 22] 422.00-423.00 sec   127 KBytes  1.04 Mbits/sec    0    191 KBytes       
[ 22] 423.00-424.00 sec  63.6 KBytes   521 Kbits/sec    0    230 KBytes       
[ 22] 424.00-425.00 sec  63.6 KBytes   521 Kbits/sec    0    250 KBytes       
[ 22] 425.00-426.00 sec  0.00 Bytes  0.00 bits/sec   43    181 KBytes       
[ 22] 426.00-427.00 sec   191 KBytes  1.56 Mbits/sec    2    181 KBytes       
[ 22] 427.00-428.00 sec  0.00 Bytes  0.00 bits/sec    0    181 KBytes       
[ 22] 428.00-429.00 sec   382 KBytes  3.13 Mbits/sec    0    211 KBytes       
[ 22] 429.00-430.00 sec   191 KBytes  1.56 Mbits/sec    0    235 KBytes       
[ 22] 430.00-431.00 sec   191 KBytes  1.56 Mbits/sec    0    249 KBytes       
[ 22] 431.00-432.00 sec  63.6 KBytes   522 Kbits/sec    0    250 KBytes       
[ 22] 432.00-433.00 sec   255 KBytes  2.09 Mbits/sec    0    256 KBytes       
[ 22] 433.00-434.00 sec   255 KBytes  2.08 Mbits/sec    0    259 KBytes       
[ 22] 434.00-435.00 sec   191 KBytes  1.56 Mbits/sec    0    266 KBytes       
[ 22] 435.00-436.00 sec  63.6 KBytes   521 Kbits/sec    0    267 KBytes       
[ 22] 436.00-437.00 sec   255 KBytes  2.09 Mbits/sec    0    290 KBytes       
[ 22] 437.00-438.00 sec   255 KBytes  2.09 Mbits/sec    0    334 KBytes       
[ 22] 438.00-439.00 sec   127 KBytes  1.04 Mbits/sec    0    370 KBytes       
[ 22] 439.00-440.00 sec   191 KBytes  1.56 Mbits/sec    0    414 KBytes       
[ 22] 440.00-441.00 sec  0.00 Bytes  0.00 bits/sec   37    293 KBytes       
[ 22] 441.00-442.00 sec   573 KBytes  4.69 Mbits/sec    0    303 KBytes       
[ 22] 442.00-443.00 sec   318 KBytes  2.61 Mbits/sec    0    349 KBytes       
[ 22] 443.00-444.00 sec  63.6 KBytes   521 Kbits/sec    0    361 KBytes       
[ 22] 444.00-445.00 sec   382 KBytes  3.13 Mbits/sec    0    393 KBytes       
[ 22] 445.00-446.00 sec   318 KBytes  2.61 Mbits/sec    0    409 KBytes       
[ 22] 446.00-447.01 sec  0.00 Bytes  0.00 bits/sec    3    400 KBytes       
[ 22] 447.01-448.00 sec  0.00 Bytes  0.00 bits/sec    9    286 KBytes       
[ 22] 448.00-449.00 sec   636 KBytes  5.21 Mbits/sec    0    290 KBytes       
[ 22] 449.00-450.00 sec   445 KBytes  3.65 Mbits/sec    0    320 KBytes       
[ 22] 450.00-451.00 sec   255 KBytes  2.09 Mbits/sec    0    335 KBytes       
[ 22] 451.00-452.00 sec  63.6 KBytes   520 Kbits/sec    0    337 KBytes       
[ 22] 452.00-453.00 sec   318 KBytes  2.61 Mbits/sec    0    342 KBytes       
[ 22] 453.00-454.00 sec   318 KBytes  2.61 Mbits/sec    0    345 KBytes       
[ 22] 454.00-455.00 sec  63.6 KBytes   521 Kbits/sec    4    321 KBytes       
[ 22] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec   10    263 KBytes       
[ 22] 456.00-457.00 sec   191 KBytes  1.56 Mbits/sec    2    243 KBytes       
[ 22] 457.00-458.00 sec   573 KBytes  4.69 Mbits/sec    0    279 KBytes       
[ 22] 458.00-459.00 sec   318 KBytes  2.61 Mbits/sec    0    311 KBytes       
[ 22] 459.00-460.00 sec  0.00 Bytes  0.00 bits/sec    0    311 KBytes       
[ 22] 460.00-461.00 sec   127 KBytes  1.04 Mbits/sec   26    252 KBytes       
[ 22] 461.00-462.00 sec  63.6 KBytes   521 Kbits/sec   14    226 KBytes       
[ 22] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[ 22] 463.00-464.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 464.00-465.00 sec   191 KBytes  1.56 Mbits/sec    0   1.41 KBytes       
[ 22] 465.00-466.00 sec   573 KBytes  4.69 Mbits/sec    1    249 KBytes       
[ 22] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec    0    249 KBytes       
[ 22] 467.00-468.00 sec   255 KBytes  2.08 Mbits/sec    0    262 KBytes       
[ 22] 468.00-469.00 sec   255 KBytes  2.08 Mbits/sec    0    274 KBytes       
[ 22] 469.00-470.00 sec  0.00 Bytes  0.00 bits/sec    0    274 KBytes       
[ 22] 470.00-471.00 sec   255 KBytes  2.09 Mbits/sec    0    303 KBytes       
[ 22] 471.00-472.00 sec   255 KBytes  2.08 Mbits/sec    0    373 KBytes       
[ 22] 472.00-473.00 sec  0.00 Bytes  0.00 bits/sec    1    342 KBytes       
[ 22] 473.00-474.00 sec   191 KBytes  1.56 Mbits/sec    4    260 KBytes       
[ 22] 474.00-475.00 sec   445 KBytes  3.65 Mbits/sec    0    273 KBytes       
[ 22] 475.00-476.00 sec   318 KBytes  2.61 Mbits/sec    0    324 KBytes       
[ 22] 476.00-477.00 sec   318 KBytes  2.61 Mbits/sec    0    344 KBytes       
[ 22] 477.00-478.00 sec   255 KBytes  2.09 Mbits/sec    0    358 KBytes       
[ 22] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    7    298 KBytes       
[ 22] 479.00-480.00 sec  63.6 KBytes   521 Kbits/sec   19    250 KBytes       
[ 22] 480.00-481.00 sec   509 KBytes  4.17 Mbits/sec    0    255 KBytes       
[ 22] 481.00-482.00 sec   382 KBytes  3.12 Mbits/sec    0    276 KBytes       
[ 22] 482.00-483.00 sec   127 KBytes  1.04 Mbits/sec    0    288 KBytes       
[ 22] 483.00-484.00 sec   255 KBytes  2.09 Mbits/sec    0    297 KBytes       
[ 22] 484.00-485.00 sec   255 KBytes  2.09 Mbits/sec    0    301 KBytes       
[ 22] 485.00-486.00 sec   191 KBytes  1.56 Mbits/sec    0    303 KBytes       
[ 22] 486.00-487.00 sec   318 KBytes  2.61 Mbits/sec    0    307 KBytes       
[ 22] 487.00-487.00 sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-487.00 sec  50.2 MBytes   864 Kbits/sec  2392             sender
[ 22]   0.00-487.00 sec  47.1 MBytes   811 Kbits/sec                  receiver

iperf Done.
