Connecting to host 10.0.0.2, port 5202
[ 22] local 10.0.0.1 port 46112 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   45.2 KBytes       
[ 22]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    0   53.7 KBytes       
[ 22]   2.00-3.01   sec   255 KBytes  2.07 Mbits/sec    0   65.0 KBytes       
[ 22]   3.01-4.00   sec   127 KBytes  1.05 Mbits/sec    0   67.9 KBytes       
[ 22]   4.00-5.01   sec   191 KBytes  1.56 Mbits/sec    0   83.4 KBytes       
[ 22]   5.01-6.00   sec   382 KBytes  3.15 Mbits/sec    0    120 KBytes       
[ 22]   6.00-7.00   sec   318 KBytes  2.60 Mbits/sec    0    160 KBytes       
[ 22]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    208 KBytes       
[ 22]   8.00-9.02   sec   191 KBytes  1.53 Mbits/sec    0    238 KBytes       
[ 22]   9.02-10.00  sec   764 KBytes  6.38 Mbits/sec    0    325 KBytes       
[ 22]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0    382 KBytes       
[ 22]  11.00-12.01  sec   700 KBytes  5.67 Mbits/sec    0    465 KBytes       
[ 22]  12.01-13.02  sec   382 KBytes  3.12 Mbits/sec    0    522 KBytes       
[ 22]  13.02-14.01  sec  1.25 MBytes  10.6 Mbits/sec    0    697 KBytes       
[ 22]  14.01-15.00  sec  2.17 MBytes  18.3 Mbits/sec    0    946 KBytes       
[ 22]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.09 MBytes       
[ 22]  16.00-16.88  sec  1.25 MBytes  12.0 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-16.88  sec  10.5 MBytes  5.24 Mbits/sec    0             sender
[ 22]   0.00-16.88  sec  5.34 MBytes  2.66 Mbits/sec                  receiver

iperf Done.
