Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec  1.10 MBytes  9.23 Mbits/sec    0   74.9 KBytes       
[ 22]   1.00-2.00   sec   954 KBytes  7.81 Mbits/sec    0    113 KBytes       
[ 22]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    146 KBytes       
[ 22]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0    175 KBytes       
[ 22]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0    205 KBytes       
[ 22]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0    236 KBytes       
[ 22]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    0    264 KBytes       
[ 22]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0    294 KBytes       
[ 22]   8.00-9.00   sec  1.06 MBytes  8.85 Mbits/sec    0    380 KBytes       
[ 22]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec    0    499 KBytes       
[ 22]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0    632 KBytes       
[ 22]  11.00-12.00  sec  1.18 MBytes  9.90 Mbits/sec    0    773 KBytes       
[ 22]  12.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-12.00  sec  11.2 MBytes  7.81 Mbits/sec    0             sender
[ 22]   0.00-12.00  sec  7.38 MBytes  5.16 Mbits/sec                  receiver

iperf Done.
