Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   505 KBytes  4.13 Mbits/sec    0   70.7 KBytes       
[ 22]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[ 22]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   82.0 KBytes       
[ 22]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    0   83.4 KBytes       
[ 22]   4.00-5.01   sec   127 KBytes  1.04 Mbits/sec    0   94.7 KBytes       
[ 22]   5.01-6.04   sec   127 KBytes  1.00 Mbits/sec    0    116 KBytes       
[ 22]   6.04-7.26   sec  63.6 KBytes   430 Kbits/sec    0    124 KBytes       
[ 22]   7.26-8.04   sec   127 KBytes  1.33 Mbits/sec    0    141 KBytes       
[ 22]   8.04-9.00   sec   318 KBytes  2.72 Mbits/sec    3    175 KBytes       
[ 22]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    175 KBytes       
[ 22]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec    0    178 KBytes       
[ 22]  11.00-12.00  sec  63.6 KBytes   522 Kbits/sec    0    181 KBytes       
[ 22]  12.00-13.00  sec  63.6 KBytes   521 Kbits/sec    0    188 KBytes       
[ 22]  13.00-14.01  sec   191 KBytes  1.55 Mbits/sec    0    209 KBytes       
[ 22]  14.01-15.04  sec   191 KBytes  1.51 Mbits/sec    0    228 KBytes       
[ 22]  15.04-16.00  sec   127 KBytes  1.09 Mbits/sec    0    245 KBytes       
[ 22]  16.00-17.00  sec   318 KBytes  2.60 Mbits/sec    0    291 KBytes       
[ 22]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec    0    317 KBytes       
[ 22]  18.00-19.00  sec   255 KBytes  2.09 Mbits/sec    0    345 KBytes       
[ 22]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec    0    365 KBytes       
[ 22]  20.00-21.01  sec   827 KBytes  6.73 Mbits/sec    0    465 KBytes       
[ 22]  21.01-22.00  sec   827 KBytes  6.82 Mbits/sec    0    578 KBytes       
[ 22]  22.00-23.00  sec   255 KBytes  2.09 Mbits/sec    0    590 KBytes       
[ 22]  23.00-24.00  sec   191 KBytes  1.57 Mbits/sec    0    608 KBytes       
[ 22]  24.00-25.00  sec  1.18 MBytes  9.90 Mbits/sec    0    731 KBytes       
[ 22]  25.00-26.00  sec   573 KBytes  4.69 Mbits/sec    0    806 KBytes       
[ 22]  26.00-27.01  sec   954 KBytes  7.78 Mbits/sec    0    940 KBytes       
[ 22]  27.01-28.00  sec   954 KBytes  7.85 Mbits/sec    0   1.04 MBytes       
[ 22]  28.00-29.00  sec   509 KBytes  4.17 Mbits/sec    0   1.11 MBytes       
[ 22]  29.00-30.00  sec   573 KBytes  4.70 Mbits/sec    0   1.18 MBytes       
[ 22]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.36 MBytes       
[ 22]  31.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-31.00  sec  11.2 MBytes  3.03 Mbits/sec    3             sender
[ 22]   0.00-31.00  sec  4.57 MBytes  1.24 Mbits/sec                  receiver

iperf Done.
