Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.05   sec   349 KBytes  2.73 Mbits/sec    0   38.2 KBytes       
[ 22]   1.05-2.01   sec   191 KBytes  1.63 Mbits/sec    0   45.2 KBytes       
[ 22]   2.01-3.05   sec   191 KBytes  1.51 Mbits/sec    0   52.3 KBytes       
[ 22]   3.05-4.00   sec   255 KBytes  2.18 Mbits/sec    0   60.8 KBytes       
[ 22]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   74.9 KBytes       
[ 22]   5.00-6.05   sec   382 KBytes  2.99 Mbits/sec    0    117 KBytes       
[ 22]   6.05-7.00   sec   382 KBytes  3.26 Mbits/sec    0    165 KBytes       
[ 22]   7.00-8.06   sec   445 KBytes  3.46 Mbits/sec    0    228 KBytes       
[ 22]   8.06-9.00   sec   318 KBytes  2.77 Mbits/sec    0    264 KBytes       
[ 22]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec    0    349 KBytes       
[ 22]  10.00-11.00  sec   255 KBytes  2.08 Mbits/sec    0    382 KBytes       
[ 22]  11.00-12.00  sec   700 KBytes  5.74 Mbits/sec    0    475 KBytes       
[ 22]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0    563 KBytes       
[ 22]  13.00-14.01  sec   191 KBytes  1.55 Mbits/sec    0    591 KBytes       
[ 22]  14.01-15.00  sec   700 KBytes  5.76 Mbits/sec    0    676 KBytes       
[ 22]  15.00-16.05  sec   636 KBytes  4.97 Mbits/sec    0    761 KBytes       
[ 22]  16.05-17.05  sec   573 KBytes  4.71 Mbits/sec    0    839 KBytes       
[ 22]  17.05-18.00  sec  63.6 KBytes   547 Kbits/sec    0    848 KBytes       
[ 22]  18.00-19.00  sec   573 KBytes  4.69 Mbits/sec    0    922 KBytes       
[ 22]  19.00-20.00  sec   445 KBytes  3.64 Mbits/sec    0    984 KBytes       
[ 22]  20.00-21.01  sec   509 KBytes  4.16 Mbits/sec    0   1.03 MBytes       
[ 22]  21.01-22.00  sec   827 KBytes  6.80 Mbits/sec    0   1.14 MBytes       
[ 22]  22.00-23.01  sec   636 KBytes  5.17 Mbits/sec    0   1.22 MBytes       
[ 22]  23.01-24.01  sec   127 KBytes  1.05 Mbits/sec    0   1.23 MBytes       
[ 22]  24.01-25.05  sec   191 KBytes  1.50 Mbits/sec    0   1.26 MBytes       
[ 22]  25.05-25.05  sec  0.00 Bytes  0.00 bits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-25.05  sec  10.1 MBytes  3.38 Mbits/sec    0             sender
[ 22]   0.00-25.05  sec  4.37 MBytes  1.46 Mbits/sec                  receiver

iperf Done.
