Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec    0   42.4 KBytes       
[ 22]   1.00-2.00   sec  7.07 KBytes  57.8 Kbits/sec   21   29.7 KBytes       
[ 22]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec    0   38.2 KBytes       
[ 22]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   42.4 KBytes       
[ 22]   4.00-5.00   sec  63.6 KBytes   520 Kbits/sec    0   42.4 KBytes       
[ 22]   5.00-6.00   sec  63.6 KBytes   522 Kbits/sec    0   42.4 KBytes       
[ 22]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   45.2 KBytes       
[ 22]   7.00-8.00   sec  63.6 KBytes   520 Kbits/sec    0   52.3 KBytes       
[ 22]   8.00-9.04   sec   127 KBytes  1.00 Mbits/sec    0   63.6 KBytes       
[ 22]   9.04-10.00  sec   127 KBytes  1.09 Mbits/sec    0   76.4 KBytes       
[ 22]  10.00-11.01  sec   191 KBytes  1.55 Mbits/sec    0    102 KBytes       
[ 22]  11.01-12.00  sec  63.6 KBytes   524 Kbits/sec    0    115 KBytes       
[ 22]  12.00-13.01  sec   318 KBytes  2.58 Mbits/sec    0    153 KBytes       
[ 22]  13.01-14.01  sec   127 KBytes  1.04 Mbits/sec    0    171 KBytes       
[ 22]  14.01-15.02  sec   318 KBytes  2.60 Mbits/sec    0    216 KBytes       
[ 22]  15.02-16.01  sec   318 KBytes  2.63 Mbits/sec    0    257 KBytes       
[ 22]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec    0    257 KBytes       
[ 22]  17.00-18.00  sec   573 KBytes  4.70 Mbits/sec    0    334 KBytes       
[ 22]  18.00-19.14  sec   191 KBytes  1.37 Mbits/sec    0    358 KBytes       
[ 22]  19.14-20.00  sec  0.00 Bytes  0.00 bits/sec    0    358 KBytes       
[ 22]  20.00-21.10  sec   191 KBytes  1.42 Mbits/sec    0    386 KBytes       
[ 22]  21.10-22.04  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  22.04-23.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  24.00-25.09  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  25.09-26.09  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  26.09-27.10  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  27.10-28.04  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  28.04-29.04  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  29.04-30.12  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  30.12-31.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  31.00-32.02  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  32.02-33.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  33.00-34.01  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  34.01-35.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[ 22]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec   18    141 KBytes       
[ 22]  37.00-38.01  sec  0.00 Bytes  0.00 bits/sec   92    206 KBytes       
[ 22]  38.01-39.01  sec   191 KBytes  1.56 Mbits/sec   72    208 KBytes       
[ 22]  39.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0    208 KBytes       
[ 22]  40.01-41.03  sec   318 KBytes  2.56 Mbits/sec    1    192 KBytes       
[ 22]  41.03-42.00  sec  0.00 Bytes  0.00 bits/sec    0    197 KBytes       
[ 22]  42.00-43.01  sec   382 KBytes  3.12 Mbits/sec    0    276 KBytes       
[ 22]  43.01-44.02  sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[ 22]  44.02-45.01  sec  0.00 Bytes  0.00 bits/sec    0    280 KBytes       
[ 22]  45.01-46.00  sec   255 KBytes  2.10 Mbits/sec    0    335 KBytes       
[ 22]  46.00-47.13  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[ 22]  47.13-48.00  sec   318 KBytes  2.99 Mbits/sec    0    369 KBytes       
[ 22]  48.00-49.00  sec   382 KBytes  3.12 Mbits/sec    0    380 KBytes       
[ 22]  49.00-50.00  sec   191 KBytes  1.56 Mbits/sec    0    383 KBytes       
[ 22]  50.00-51.00  sec   827 KBytes  6.76 Mbits/sec    0    389 KBytes       
[ 22]  51.00-52.00  sec   382 KBytes  3.13 Mbits/sec    0    396 KBytes       
[ 22]  52.00-53.00  sec   573 KBytes  4.68 Mbits/sec    0    409 KBytes       
[ 22]  53.00-54.01  sec   827 KBytes  6.74 Mbits/sec    0    440 KBytes       
[ 22]  54.01-55.01  sec   700 KBytes  5.73 Mbits/sec    0    482 KBytes       
[ 22]  55.01-56.01  sec   827 KBytes  6.78 Mbits/sec    0    543 KBytes       
[ 22]  56.01-57.00  sec   827 KBytes  6.83 Mbits/sec    0    615 KBytes       
[ 22]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec    0    745 KBytes       
[ 22]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    874 KBytes       
[ 22]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[ 22]  60.00-61.01  sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 22]  61.01-62.01  sec  1.25 MBytes  10.5 Mbits/sec    0   1.32 MBytes       
[ 22]  62.01-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.41 MBytes       
[ 22]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.67 MBytes       
[ 22]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.86 MBytes       
[ 22]  65.00-66.01  sec  2.50 MBytes  20.9 Mbits/sec    0   2.30 MBytes       
[ 22]  66.01-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.32 MBytes       
[ 22]  67.00-68.01  sec  2.50 MBytes  20.9 Mbits/sec    0   2.81 MBytes       
[ 22]  68.01-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.84 MBytes       
[ 22]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.10 MBytes       
[ 22]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.22 MBytes       
[ 22]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.86 MBytes       
[ 22]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0   4.39 MBytes       
[ 22]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0   4.67 MBytes       
[ 22]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0   4.94 MBytes       
[ 22]  75.00-76.00  sec  1.16 MBytes  9.74 Mbits/sec    0   5.27 MBytes       
[ 22]  76.00-77.00  sec   891 KBytes  7.30 Mbits/sec    0   5.73 MBytes       
[ 22]  77.00-78.00  sec  63.6 KBytes   521 Kbits/sec    0   6.21 MBytes       
[ 22]  78.00-79.01  sec  0.00 Bytes  0.00 bits/sec  108   5.95 MBytes       
[ 22]  79.01-80.00  sec  0.00 Bytes  0.00 bits/sec  192   5.41 MBytes       
[ 22]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec  138   5.11 MBytes       
[ 22]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec  711   4.41 MBytes       
[ 22]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec  386   4.41 MBytes       
[ 22]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    5   4.17 MBytes       
[ 22]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   4.16 MBytes       
[ 22]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec   75   4.16 MBytes       
[ 22]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0   4.06 MBytes       
[ 22]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[ 22]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22]  99.00-100.14 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 100.14-101.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 119.00-120.04 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 120.04-121.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec    9   7.07 KBytes       
[ 22] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 157.00-158.02 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 158.02-159.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 160.00-161.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 166.00-167.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 167.00-168.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 168.00-169.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[ 22] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[ 22] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[ 22] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[ 22] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 191.00-192.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 201.00-202.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 204.00-205.01 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 205.01-206.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[ 22] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 219.00-220.00 sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[ 22] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[ 22] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 230.00-231.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 235.00-236.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 236.00-237.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 237.01-238.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 239.00-240.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 241.00-242.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 242.00-243.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 243.00-244.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 244.00-245.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 250.00-251.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 252.00-253.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 253.00-254.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 263.00-264.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 265.00-266.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 268.00-269.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 272.00-273.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 275.00-276.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 280.00-281.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 285.00-286.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 287.00-288.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 293.00-294.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 306.00-307.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 316.00-317.00 sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[ 22] 317.00-318.00 sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[ 22] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 323.00-324.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 324.00-325.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 325.00-326.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 326.00-327.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 327.00-328.02 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 328.02-329.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 331.00-332.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 333.00-334.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 335.00-336.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 336.00-337.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 339.00-340.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 343.00-344.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 344.00-345.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 349.00-350.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 353.00-354.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 355.00-356.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 356.00-357.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 358.00-359.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 364.00-365.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 366.00-367.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 369.00-370.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 371.00-372.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 376.00-377.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 378.00-379.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 385.00-386.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 386.00-387.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 390.00-391.01 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 391.01-392.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 405.00-406.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 407.00-408.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[ 22] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 418.00-419.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 419.00-420.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 421.00-422.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 422.00-423.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 424.00-425.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 425.00-426.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 426.00-427.00 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[ 22] 427.00-428.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 428.00-429.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 430.00-431.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 431.00-432.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 432.00-433.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 433.00-434.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 435.00-436.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 436.00-437.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 437.00-438.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 438.00-439.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 440.00-441.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 442.00-443.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 444.00-445.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 445.00-446.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 446.00-447.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 447.00-448.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 448.00-449.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 449.00-450.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 450.00-451.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 451.00-452.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 452.00-453.00 sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[ 22] 453.00-454.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 454.00-455.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 456.00-457.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 457.00-458.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 458.00-459.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 459.00-460.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 460.00-461.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 461.00-462.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 463.00-464.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 465.00-466.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 467.00-468.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 468.00-469.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 469.01-470.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 470.00-471.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 471.00-472.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 472.00-473.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 473.00-474.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 480.00-481.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 481.00-482.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 487.00-488.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 488.00-489.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 491.00-492.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 492.00-493.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 496.00-497.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 498.00-499.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 499.00-500.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 500.00-501.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 501.00-502.01 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 502.01-503.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 503.00-504.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 504.00-505.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 505.00-506.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 506.00-507.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 507.00-508.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 508.00-509.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 509.00-510.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 510.00-511.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 511.00-512.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 512.00-513.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 513.00-514.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 514.00-515.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 515.00-516.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 516.00-517.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 517.00-518.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 518.00-519.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 519.00-520.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 520.00-521.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 521.00-522.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 522.00-523.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 523.00-524.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 524.00-525.00 sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[ 22] 525.00-526.00 sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[ 22] 526.00-527.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 527.00-528.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 528.00-529.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 529.00-530.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 530.00-531.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 532.00-533.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 533.00-534.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 534.00-535.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 535.00-536.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 537.00-538.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 540.00-541.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 541.00-542.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 542.00-543.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 543.00-544.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 544.00-545.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 545.00-546.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 546.00-547.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 548.00-549.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 549.00-550.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 550.00-551.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 551.00-552.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 552.00-553.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 553.00-554.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 554.00-555.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 555.00-556.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 556.00-557.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 557.00-558.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 558.00-559.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 559.00-560.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 560.00-561.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 561.00-562.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 562.00-563.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 563.00-564.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 565.00-566.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 566.00-567.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 567.00-568.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 568.00-569.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 569.00-570.00 sec  0.00 Bytes  0.00 bits/sec   20   29.7 KBytes       
[ 22] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 22] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 573.00-574.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 574.00-575.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 575.00-576.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 576.00-577.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 577.00-578.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 578.00-579.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 579.00-580.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 580.00-581.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 581.00-582.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 582.00-583.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 583.00-584.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 584.00-585.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 585.00-586.00 sec  0.00 Bytes  0.00 bits/sec   60   84.8 KBytes       
[ 22] 586.00-587.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 587.00-588.00 sec  0.00 Bytes  0.00 bits/sec   34   84.8 KBytes       
[ 22] 588.00-589.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 589.00-590.00 sec  0.00 Bytes  0.00 bits/sec   32   84.8 KBytes       
[ 22] 590.00-591.00 sec  0.00 Bytes  0.00 bits/sec   30   84.8 KBytes       
[ 22] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 592.00-593.00 sec  0.00 Bytes  0.00 bits/sec   29   84.8 KBytes       
[ 22] 593.00-594.00 sec  0.00 Bytes  0.00 bits/sec   27   84.8 KBytes       
[ 22] 594.00-595.00 sec  0.00 Bytes  0.00 bits/sec   11   84.8 KBytes       
[ 22] 595.00-596.00 sec  0.00 Bytes  0.00 bits/sec   20   84.8 KBytes       
[ 22] 596.00-597.00 sec  0.00 Bytes  0.00 bits/sec   29   84.8 KBytes       
[ 22] 597.00-598.00 sec  0.00 Bytes  0.00 bits/sec   29   84.8 KBytes       
[ 22] 598.00-599.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 599.00-600.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 600.00-601.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 601.00-602.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 602.00-603.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 603.00-604.00 sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 22] 604.00-605.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 605.00-606.00 sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 22] 606.00-607.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 607.00-608.00 sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 22] 608.00-609.00 sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 22] 609.00-610.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 610.00-611.00 sec  0.00 Bytes  0.00 bits/sec   14   12.7 KBytes       
[ 22] 611.00-612.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 612.00-613.00 sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 22] 613.00-614.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 614.00-615.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 615.00-616.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 616.00-617.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 617.00-618.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 618.00-619.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 619.00-620.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 620.00-621.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 621.00-622.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 622.00-623.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 623.00-624.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 624.00-625.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 625.00-626.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 626.00-627.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 627.00-628.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 628.00-629.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 629.00-630.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 630.00-631.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 631.00-632.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 632.00-633.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 633.00-634.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 634.00-635.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 635.00-636.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 636.00-637.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 637.00-638.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 638.00-639.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 639.00-640.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 640.00-641.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 641.00-642.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 642.00-643.00 sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
[ 22] 643.00-644.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 644.00-645.00 sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
[ 22] 645.00-646.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 646.00-647.00 sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 22] 647.00-648.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 648.00-649.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 649.00-650.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 650.00-651.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 651.00-652.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 652.00-653.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 653.00-654.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 654.00-655.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 655.00-656.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 656.00-657.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 657.00-658.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 658.00-659.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 659.00-660.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 660.00-661.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 661.00-662.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 662.00-663.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 663.00-664.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 664.00-665.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 665.00-666.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 666.00-667.00 sec  0.00 Bytes  0.00 bits/sec    6   7.07 KBytes       
[ 22] 667.00-668.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 668.00-669.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 669.00-670.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 670.00-671.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 671.00-672.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 672.00-673.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 673.00-674.07 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 674.07-675.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 675.00-676.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 676.00-677.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 677.00-678.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 678.00-679.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 679.00-680.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 680.00-681.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 681.00-682.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 682.00-683.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 683.00-684.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 684.00-685.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 685.00-686.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 686.00-687.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 687.00-688.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 688.00-689.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 689.00-690.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 690.00-691.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 691.00-692.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 692.00-693.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 693.00-694.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 694.00-695.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 695.00-696.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 696.00-697.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 697.00-698.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 698.00-699.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 699.00-700.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 700.00-701.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 701.00-702.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 702.00-703.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 703.00-704.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 704.00-705.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 705.00-706.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 706.00-707.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 707.00-708.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 708.00-709.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 709.00-710.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 710.00-711.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 711.00-712.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 712.00-713.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 713.00-714.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 714.00-715.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 715.00-716.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 716.00-717.00 sec  0.00 Bytes  0.00 bits/sec   27   21.2 KBytes       
[ 22] 717.00-718.00 sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 22] 718.00-719.00 sec  0.00 Bytes  0.00 bits/sec   13   21.2 KBytes       
[ 22] 719.00-720.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 720.00-721.00 sec  0.00 Bytes  0.00 bits/sec   14   21.2 KBytes       
[ 22] 721.00-722.00 sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 22] 722.00-723.00 sec  0.00 Bytes  0.00 bits/sec   10   1.41 KBytes       
[ 22] 723.00-724.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 724.00-725.00 sec  0.00 Bytes  0.00 bits/sec   75    106 KBytes       
[ 22] 725.00-726.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 726.00-727.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 727.00-728.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 728.00-729.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 729.00-730.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 730.00-731.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 731.00-732.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 732.00-733.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 733.00-734.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 734.00-735.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 735.00-736.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 736.00-737.00 sec  0.00 Bytes  0.00 bits/sec   12    106 KBytes       
[ 22] 737.00-738.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 738.00-739.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 739.00-740.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 740.00-741.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 741.00-742.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 742.00-743.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 743.00-744.00 sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22] 744.00-745.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 745.00-746.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 746.00-747.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 747.00-748.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 748.00-749.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 749.00-750.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 750.00-751.00 sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22] 751.00-752.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 752.00-753.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 753.00-754.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 754.00-755.00 sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 22] 755.00-756.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 756.00-757.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 757.00-758.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 758.00-759.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 759.00-760.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 760.00-761.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 761.00-762.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 762.00-763.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 763.00-764.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 764.00-765.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 765.00-766.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 766.00-767.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 767.00-768.00 sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 22] 768.00-769.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 769.00-770.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 770.00-771.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 771.00-772.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 772.00-773.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 773.00-774.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 774.00-775.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 775.00-776.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 776.00-777.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 777.00-778.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 778.00-779.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 779.00-780.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 780.00-781.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 781.00-782.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 782.00-783.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 783.00-784.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 784.00-785.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 785.00-786.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 786.00-787.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 787.00-788.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 788.00-789.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 789.00-790.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 790.00-791.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 791.00-792.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 792.00-793.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 793.00-794.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 794.00-795.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 795.00-796.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 796.00-797.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 797.00-798.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 798.00-799.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 799.00-800.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 800.00-801.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 801.00-802.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 802.00-803.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 803.00-804.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 804.00-805.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 805.00-806.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 806.00-807.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 807.00-808.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 808.00-809.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 809.00-810.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 810.00-811.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 811.00-812.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 812.00-813.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 813.00-814.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 814.00-815.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 815.00-816.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 816.00-817.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 817.00-818.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 818.00-819.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 819.00-820.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 820.00-821.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 821.00-822.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 822.00-823.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 823.00-824.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 824.00-825.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 825.00-826.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 826.00-827.00 sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[ 22] 827.00-828.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 828.00-829.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 829.00-830.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 830.00-831.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 831.00-832.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 832.00-833.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 833.00-834.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 834.00-835.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 835.00-836.00 sec  0.00 Bytes  0.00 bits/sec   21   29.7 KBytes       
[ 22] 836.00-837.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 837.00-838.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 838.00-839.00 sec  0.00 Bytes  0.00 bits/sec   14   29.7 KBytes       
[ 22] 839.00-840.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 840.00-841.00 sec  0.00 Bytes  0.00 bits/sec    7   29.7 KBytes       
[ 22] 841.00-842.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 842.00-843.00 sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[ 22] 843.00-844.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 844.00-845.00 sec  0.00 Bytes  0.00 bits/sec   12   29.7 KBytes       
[ 22] 845.00-846.00 sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[ 22] 846.00-847.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 847.00-848.00 sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[ 22] 848.00-849.00 sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22] 849.00-850.00 sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[ 22] 850.00-851.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 851.00-852.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 852.00-853.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 853.00-854.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 854.00-855.00 sec  0.00 Bytes  0.00 bits/sec    9   12.7 KBytes       
[ 22] 855.00-856.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 856.00-857.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 857.00-858.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 858.00-859.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 859.00-860.00 sec  0.00 Bytes  0.00 bits/sec   30   21.2 KBytes       
[ 22] 860.00-861.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 862.00-863.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 863.00-864.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 864.00-865.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 865.00-866.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 866.00-867.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 867.00-868.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 868.00-869.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 869.00-870.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 870.00-871.00 sec  0.00 Bytes  0.00 bits/sec    8   21.2 KBytes       
[ 22] 871.00-872.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 872.00-873.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 873.00-874.00 sec  0.00 Bytes  0.00 bits/sec    5   21.2 KBytes       
[ 22] 874.00-875.00 sec  0.00 Bytes  0.00 bits/sec    3   21.2 KBytes       
[ 22] 875.00-876.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 876.00-877.00 sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[ 22] 877.00-878.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 878.00-879.00 sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 22] 879.00-880.00 sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[ 22] 880.00-881.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 881.00-882.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 882.00-883.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 883.00-884.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 884.00-885.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 885.00-886.00 sec  0.00 Bytes  0.00 bits/sec    9   12.7 KBytes       
[ 22] 886.00-887.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 887.00-888.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 888.00-889.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 889.00-890.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 890.00-891.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 891.00-892.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 892.00-893.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 893.00-894.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 894.00-895.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 895.00-896.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 896.00-897.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 897.00-898.00 sec  0.00 Bytes  0.00 bits/sec    5   15.6 KBytes       
[ 22] 898.00-899.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 899.00-900.00 sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[ 22] 900.00-901.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 901.00-902.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 902.00-903.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 903.00-904.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 904.00-905.00 sec  0.00 Bytes  0.00 bits/sec    6   11.3 KBytes       
[ 22] 905.00-906.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 906.00-907.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 907.00-908.00 sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 22] 908.00-909.00 sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 22] 909.00-910.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 910.00-911.00 sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 22] 911.00-912.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 912.00-913.00 sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 22] 913.00-914.00 sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[ 22] 914.00-915.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 915.00-916.00 sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[ 22] 916.00-917.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 917.00-918.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 918.00-919.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 919.00-920.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 920.00-921.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 921.00-922.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 922.00-923.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 923.00-924.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 924.00-925.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 925.00-926.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 926.00-927.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 927.00-928.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 928.00-929.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 929.00-930.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 930.00-931.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 931.00-932.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 932.00-933.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 933.00-934.00 sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[ 22] 934.00-935.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 935.00-936.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 936.00-937.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 937.00-938.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 938.00-939.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 939.00-940.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 940.00-941.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 941.00-942.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 942.00-943.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 943.00-944.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 944.00-945.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 945.00-946.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 946.00-947.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 947.00-948.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 948.00-949.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 949.00-950.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 950.00-951.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 951.00-952.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 952.00-953.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 953.00-954.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 954.00-955.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 955.00-956.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 956.00-957.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 957.00-958.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 958.00-959.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 959.00-960.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 960.00-961.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 961.00-962.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 962.00-963.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 963.00-964.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 964.00-965.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 965.00-966.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 966.00-967.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 967.00-968.00 sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[ 22] 968.00-969.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 969.00-970.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 970.00-971.00 sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[ 22] 971.00-972.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 972.00-973.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 973.00-974.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 974.00-975.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 975.00-976.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 976.00-977.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 977.00-978.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 978.00-979.00 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 979.00-980.00 sec  0.00 Bytes  0.00 bits/sec    6   7.07 KBytes       
[ 22] 980.00-981.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 981.00-982.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 982.00-983.00 sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 22] 983.00-984.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 984.00-985.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 985.00-986.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 986.00-987.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 987.00-988.00 sec  0.00 Bytes  0.00 bits/sec   15   21.2 KBytes       
[ 22] 988.00-989.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 989.00-990.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 990.00-991.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 991.00-992.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 992.00-993.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 993.00-994.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 994.00-995.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 995.00-996.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 996.00-997.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 997.00-998.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 998.00-999.00 sec  0.00 Bytes  0.00 bits/sec   11   21.2 KBytes       
[ 22] 999.00-1000.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1000.00-1001.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1001.00-1002.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1002.00-1003.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1003.00-1004.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 1004.00-1005.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 1005.00-1006.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 1006.00-1007.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 1007.00-1008.00 sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[ 22] 1008.00-1009.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1009.00-1010.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1010.01-1011.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1011.00-1012.00 sec  0.00 Bytes  0.00 bits/sec   23   32.5 KBytes       
[ 22] 1012.00-1013.00 sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22] 1013.00-1014.00 sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22] 1014.00-1015.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1015.00-1016.00 sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22] 1016.00-1017.00 sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22] 1017.00-1018.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1018.00-1019.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1019.00-1020.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1020.00-1021.00 sec  0.00 Bytes  0.00 bits/sec   34   32.5 KBytes       
[ 22] 1021.00-1022.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1022.00-1023.00 sec  0.00 Bytes  0.00 bits/sec   34   32.5 KBytes       
[ 22] 1023.00-1024.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1024.00-1025.00 sec  0.00 Bytes  0.00 bits/sec   34   32.5 KBytes       
[ 22] 1025.00-1026.00 sec  0.00 Bytes  0.00 bits/sec   17   32.5 KBytes       
[ 22] 1026.00-1027.00 sec  0.00 Bytes  0.00 bits/sec   18   1.41 KBytes       
[ 22] 1027.00-1028.00 sec  0.00 Bytes  0.00 bits/sec    7   7.07 KBytes       
[ 22] 1028.00-1029.00 sec  0.00 Bytes  0.00 bits/sec  132    187 KBytes       
[ 22] 1029.00-1030.00 sec  0.00 Bytes  0.00 bits/sec  132    187 KBytes       
[ 22] 1030.00-1031.00 sec  0.00 Bytes  0.00 bits/sec  132    187 KBytes       
[ 22] 1031.00-1032.00 sec  63.6 KBytes   521 Kbits/sec  132    187 KBytes       
[ 22] 1032.00-1033.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1033.00-1034.00 sec   127 KBytes  1.04 Mbits/sec  132    187 KBytes       
[ 22] 1034.00-1035.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1035.00-1036.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1036.00-1037.00 sec   127 KBytes  1.04 Mbits/sec  108    187 KBytes       
[ 22] 1037.00-1038.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1038.00-1039.00 sec  0.00 Bytes  0.00 bits/sec   73    187 KBytes       
[ 22] 1039.00-1040.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1040.00-1041.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1041.00-1042.00 sec  63.6 KBytes   521 Kbits/sec   73    187 KBytes       
[ 22] 1042.00-1043.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1043.00-1044.00 sec  0.00 Bytes  0.00 bits/sec   73    187 KBytes       
[ 22] 1044.00-1045.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1045.00-1046.00 sec  0.00 Bytes  0.00 bits/sec   25    187 KBytes       
[ 22] 1046.00-1047.00 sec  0.00 Bytes  0.00 bits/sec   20    187 KBytes       
[ 22] 1047.00-1048.00 sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[ 22] 1048.00-1049.00 sec  63.6 KBytes   521 Kbits/sec    1   1.41 KBytes       
[ 22] 1049.00-1050.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1050.01-1051.00 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 1051.00-1052.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 1052.01-1053.00 sec  0.00 Bytes  0.00 bits/sec    6   8.48 KBytes       
[ 22] 1053.00-1054.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 1054.00-1055.00 sec  63.6 KBytes   521 Kbits/sec   24   33.9 KBytes       
[ 22] 1055.00-1056.00 sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 22] 1056.00-1057.00 sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 22] 1057.00-1058.00 sec  63.6 KBytes   521 Kbits/sec   93    132 KBytes       
[ 22] 1058.00-1059.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 22] 1059.00-1060.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 22] 1060.00-1061.00 sec   318 KBytes  2.61 Mbits/sec   41    132 KBytes       
[ 22] 1061.00-1062.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 22] 1062.00-1063.00 sec  63.6 KBytes   521 Kbits/sec   41    132 KBytes       
[ 22] 1063.00-1064.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 22] 1064.00-1065.00 sec  0.00 Bytes  0.00 bits/sec    6    132 KBytes       
[ 22] 1065.00-1066.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 22] 1066.00-1067.00 sec  0.00 Bytes  0.00 bits/sec    6    132 KBytes       
[ 22] 1067.00-1068.00 sec  0.00 Bytes  0.00 bits/sec    6    132 KBytes       
[ 22] 1068.00-1069.00 sec  0.00 Bytes  0.00 bits/sec    3    132 KBytes       
[ 22] 1069.00-1070.00 sec  0.00 Bytes  0.00 bits/sec    3    132 KBytes       
[ 22] 1070.00-1071.00 sec  0.00 Bytes  0.00 bits/sec    6    132 KBytes       
[ 22] 1071.00-1072.00 sec  0.00 Bytes  0.00 bits/sec    6    132 KBytes       
[ 22] 1072.00-1073.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1073.00-1074.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1074.00-1075.00 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 22] 1075.00-1076.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 1076.00-1077.00 sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 22] 1077.00-1078.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 1078.00-1079.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 1079.00-1080.01 sec  63.6 KBytes   520 Kbits/sec   16   28.3 KBytes       
[ 22] 1080.01-1081.00 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 1081.00-1082.00 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1082.00-1083.00 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 1083.00-1084.00 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1084.00-1085.01 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 1085.01-1086.01 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1086.01-1087.00 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 1087.00-1088.01 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1088.01-1089.01 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1089.01-1090.01 sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[ 22] 1090.01-1091.01 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 1091.01-1092.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1092.01-1093.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1093.01-1094.01 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 1094.01-1095.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 1095.01-1096.01 sec  0.00 Bytes  0.00 bits/sec   14   19.8 KBytes       
[ 22] 1096.01-1097.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22] 1097.01-1098.01 sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22] 1098.01-1099.01 sec   191 KBytes  1.56 Mbits/sec   15   21.2 KBytes       
[ 22] 1099.01-1100.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1100.01-1101.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1101.01-1102.01 sec   127 KBytes  1.04 Mbits/sec   13   21.2 KBytes       
[ 22] 1102.01-1103.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1103.01-1104.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1104.01-1105.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1105.01-1106.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1106.01-1107.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1107.01-1108.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1108.01-1109.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1109.01-1110.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1110.01-1111.01 sec  0.00 Bytes  0.00 bits/sec   12   21.2 KBytes       
[ 22] 1111.01-1112.01 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 1112.01-1113.01 sec  63.6 KBytes   521 Kbits/sec   12   21.2 KBytes       
[ 22] 1113.01-1114.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1114.01-1115.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1115.01-1116.01 sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[ 22] 1116.01-1117.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1117.01-1118.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1118.01-1119.01 sec  0.00 Bytes  0.00 bits/sec    8   15.6 KBytes       
[ 22] 1119.01-1120.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1120.01-1121.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1121.01-1122.01 sec  0.00 Bytes  0.00 bits/sec    3   15.6 KBytes       
[ 22] 1122.01-1123.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1123.01-1124.01 sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[ 22] 1124.01-1125.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1125.01-1126.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1126.01-1127.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1127.01-1128.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1128.01-1129.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1129.01-1130.01 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 1130.01-1131.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1131.01-1132.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1132.01-1133.03 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1133.03-1134.01 sec   127 KBytes  1.06 Mbits/sec   67   94.7 KBytes       
[ 22] 1134.01-1135.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1135.01-1136.01 sec   127 KBytes  1.04 Mbits/sec   67   94.7 KBytes       
[ 22] 1136.01-1137.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1137.01-1138.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1138.01-1139.01 sec  63.6 KBytes   521 Kbits/sec   54   94.7 KBytes       
[ 22] 1139.01-1140.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1140.01-1141.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1141.01-1142.01 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1142.01-1143.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1143.01-1144.01 sec  63.6 KBytes   522 Kbits/sec   29   94.7 KBytes       
[ 22] 1144.01-1145.01 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1145.01-1146.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1146.01-1147.01 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1147.01-1148.01 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1148.01-1149.00 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1149.00-1150.01 sec  0.00 Bytes  0.00 bits/sec    0   94.7 KBytes       
[ 22] 1150.01-1151.00 sec  0.00 Bytes  0.00 bits/sec   29   94.7 KBytes       
[ 22] 1151.00-1152.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1152.00-1153.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1153.01-1154.01 sec  63.6 KBytes   521 Kbits/sec    3   4.24 KBytes       
[ 22] 1154.01-1155.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 1155.01-1156.01 sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[ 22] 1156.01-1157.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 1157.01-1158.01 sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[ 22] 1158.01-1159.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 1159.01-1160.01 sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[ 22] 1160.01-1161.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 1161.01-1162.00 sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[ 22] 1162.00-1163.01 sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[ 22] 1163.01-1164.00 sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[ 22] 1164.00-1165.01 sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[ 22] 1165.01-1166.01 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 1166.01-1167.01 sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[ 22] 1167.01-1168.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1168.01-1169.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1169.01-1170.01 sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 22] 1170.01-1171.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 1171.01-1172.01 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 1172.01-1173.01 sec  63.6 KBytes   522 Kbits/sec    4   5.66 KBytes       
[ 22] 1173.01-1174.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1174.01-1175.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1175.01-1176.01 sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 22] 1176.01-1177.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1177.01-1178.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1178.01-1179.01 sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22] 1179.01-1180.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1180.01-1181.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1181.01-1182.01 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 1182.01-1183.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1183.01-1184.01 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 1184.01-1185.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 1185.01-1186.01 sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 22] 1186.01-1187.01 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 1187.01-1188.01 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 1188.01-1189.01 sec  63.6 KBytes   521 Kbits/sec    0   1.41 KBytes       
[ 22] 1189.01-1190.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1190.01-1191.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1191.01-1192.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1192.01-1193.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1193.01-1194.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1194.01-1195.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1195.01-1196.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1196.01-1197.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1197.01-1198.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1198.01-1199.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1199.01-1200.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1200.01-1201.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1201.01-1202.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1202.01-1203.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1203.01-1204.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1204.01-1205.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1205.01-1206.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1206.01-1207.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1207.01-1208.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1208.01-1209.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1209.01-1210.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 22] 1210.01-1211.01 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
iperf3: error - unable to write to stream socket: Connection timed out
