Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   568 KBytes  4.65 Mbits/sec    0   53.7 KBytes       
[ 22]   1.00-2.00   sec   382 KBytes  3.12 Mbits/sec    0   67.9 KBytes       
[ 22]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0   80.6 KBytes       
[ 22]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0   93.3 KBytes       
[ 22]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    105 KBytes       
[ 22]   5.00-6.01   sec   382 KBytes  3.12 Mbits/sec    0    134 KBytes       
[ 22]   6.01-7.00   sec   509 KBytes  4.17 Mbits/sec    0    184 KBytes       
[ 22]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0    257 KBytes       
[ 22]   8.00-9.01   sec   636 KBytes  5.21 Mbits/sec    0    334 KBytes       
[ 22]   9.01-10.00  sec   827 KBytes  6.78 Mbits/sec    0    431 KBytes       
[ 22]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0    518 KBytes       
[ 22]  11.00-12.00  sec   954 KBytes  7.81 Mbits/sec    0    639 KBytes       
[ 22]  12.00-13.02  sec   636 KBytes  5.15 Mbits/sec    0    711 KBytes       
[ 22]  13.02-14.00  sec   636 KBytes  5.28 Mbits/sec    0    790 KBytes       
[ 22]  14.00-15.11  sec  1.25 MBytes  9.48 Mbits/sec    0    960 KBytes       
[ 22]  15.11-16.00  sec   120 KBytes  1.10 Mbits/sec    0    973 KBytes       
[ 22]  16.00-17.02  sec   445 KBytes  3.60 Mbits/sec    0   1.01 MBytes       
[ 22]  17.02-18.01  sec  1.24 MBytes  10.5 Mbits/sec    0   1.15 MBytes       
[ 22]  18.01-18.01  sec  0.00 Bytes  0.00 bits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-18.01  sec  10.7 MBytes  5.01 Mbits/sec    0             sender
[ 22]   0.00-18.01  sec  4.84 MBytes  2.26 Mbits/sec                  receiver

iperf Done.
