Connecting to host 10.0.0.2, port 5202
[ 22] local 10.0.0.1 port 46112 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.70   sec  82.0 KBytes   394 Kbits/sec    1   14.1 KBytes       
[ 22]   1.70-2.04   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]   2.04-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec    0   28.3 KBytes       
[ 22]   4.00-5.04   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22]   5.04-6.04   sec   226 KBytes  1.86 Mbits/sec    0   43.8 KBytes       
[ 22]   6.04-7.01   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 22]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 22]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec    0   65.0 KBytes       
[ 22]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 22]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 22]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 22]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    0   97.6 KBytes       
[ 22]  13.00-14.14  sec  0.00 Bytes  0.00 bits/sec    0    100 KBytes       
[ 22]  14.14-15.00  sec  0.00 Bytes  0.00 bits/sec    0    100 KBytes       
[ 22]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec    0    143 KBytes       
[ 22]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    143 KBytes       
[ 22]  17.00-18.00  sec   445 KBytes  3.65 Mbits/sec    0    197 KBytes       
[ 22]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec    0    212 KBytes       
[ 22]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec    0    273 KBytes       
[ 22]  20.00-21.10  sec   318 KBytes  2.38 Mbits/sec    0    318 KBytes       
[ 22]  21.10-22.05  sec  0.00 Bytes  0.00 bits/sec    0    318 KBytes       
[ 22]  22.05-23.00  sec   255 KBytes  2.19 Mbits/sec    0    349 KBytes       
[ 22]  23.00-24.05  sec   509 KBytes  3.97 Mbits/sec    0    416 KBytes       
[ 22]  24.05-25.00  sec   382 KBytes  3.28 Mbits/sec    0    462 KBytes       
[ 22]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    462 KBytes       
[ 22]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    462 KBytes       
[ 22]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec    0    557 KBytes       
[ 22]  28.00-29.04  sec   445 KBytes  3.52 Mbits/sec   23    554 KBytes       
[ 22]  29.04-30.00  sec  0.00 Bytes  0.00 bits/sec    1    553 KBytes       
[ 22]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0    553 KBytes       
[ 22]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    9    484 KBytes       
[ 22]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0    433 KBytes       
[ 22]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec   16    433 KBytes       
[ 22]  34.00-35.00  sec  1.24 MBytes  10.4 Mbits/sec    0    462 KBytes       
[ 22]  35.00-36.00  sec   509 KBytes  4.17 Mbits/sec    0    515 KBytes       
[ 22]  36.00-37.00  sec   509 KBytes  4.18 Mbits/sec    0    560 KBytes       
[ 22]  37.00-38.00  sec   573 KBytes  4.69 Mbits/sec    0    587 KBytes       
[ 22]  38.00-39.00  sec   509 KBytes  4.17 Mbits/sec    0    602 KBytes       
[ 22]  39.00-40.00  sec   636 KBytes  5.22 Mbits/sec    0    614 KBytes       
[ 22]  40.00-41.00  sec   445 KBytes  3.65 Mbits/sec    2    533 KBytes       
[ 22]  41.00-42.01  sec   573 KBytes  4.66 Mbits/sec    1    617 KBytes       
[ 22]  42.01-43.01  sec   382 KBytes  3.13 Mbits/sec    0    619 KBytes       
[ 22]  43.01-44.00  sec   382 KBytes  3.13 Mbits/sec    0    626 KBytes       
[ 22]  44.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-44.00  sec  10.3 MBytes  1.96 Mbits/sec   53             sender
[ 22]   0.00-44.00  sec  7.45 MBytes  1.42 Mbits/sec                  receiver

iperf Done.
