Connecting to host 10.0.0.2, port 5202
[ 22] local 10.0.0.1 port 46112 connected to 10.0.0.2 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec   348 KBytes  2.84 Mbits/sec    0   55.1 KBytes       
[ 22]   1.00-2.00   sec  70.7 KBytes   581 Kbits/sec    0   58.0 KBytes       
[ 22]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   60.8 KBytes       
[ 22]   3.00-4.01   sec   127 KBytes  1.04 Mbits/sec    0   69.3 KBytes       
[ 22]   4.01-5.06   sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 22]   5.06-6.06   sec   255 KBytes  2.08 Mbits/sec    0   99.0 KBytes       
[ 22]   6.06-7.00   sec  0.00 Bytes  0.00 bits/sec    0   99.0 KBytes       
[ 22]   7.00-8.00   sec   382 KBytes  3.14 Mbits/sec    0    147 KBytes       
[ 22]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    148 KBytes       
[ 22]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0    175 KBytes       
[ 22]  10.00-11.00  sec   318 KBytes  2.60 Mbits/sec    0    222 KBytes       
[ 22]  11.00-12.00  sec  63.6 KBytes   521 Kbits/sec    0    223 KBytes       
[ 22]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    0    223 KBytes       
[ 22]  13.01-14.01  sec   191 KBytes  1.56 Mbits/sec    0    255 KBytes       
[ 22]  14.01-15.09  sec   573 KBytes  4.33 Mbits/sec    0    327 KBytes       
[ 22]  15.09-16.01  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[ 22]  16.01-17.01  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[ 22]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[ 22]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[ 22]  19.00-20.00  sec  63.6 KBytes   520 Kbits/sec    0    339 KBytes       
[ 22]  20.00-21.01  sec   700 KBytes  5.71 Mbits/sec    0    433 KBytes       
[ 22]  21.01-22.00  sec   445 KBytes  3.66 Mbits/sec    0    491 KBytes       
[ 22]  22.00-23.60  sec   127 KBytes   654 Kbits/sec    0    502 KBytes       
[ 22]  23.60-24.06  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 22]  24.06-25.01  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 22]  25.01-26.05  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 22]  26.05-27.01  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 22]  27.01-28.01  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 22]  28.01-29.05  sec  0.00 Bytes  0.00 bits/sec    0    506 KBytes       
[ 22]  29.05-30.06  sec   127 KBytes  1.03 Mbits/sec   15    510 KBytes       
[ 22]  30.06-31.71  sec   127 KBytes   631 Kbits/sec    0    510 KBytes       
[ 22]  31.71-32.11  sec  63.6 KBytes  1.31 Mbits/sec    0    510 KBytes       
[ 22]  32.11-33.11  sec   127 KBytes  1.04 Mbits/sec    0    510 KBytes       
[ 22]  33.11-34.00  sec  63.6 KBytes   585 Kbits/sec    0    510 KBytes       
[ 22]  34.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  35.01-36.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  38.00-39.01  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  39.01-40.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  40.00-41.05  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  41.05-42.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  42.00-43.01  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 22]  43.01-44.01  sec  63.6 KBytes   521 Kbits/sec    0    510 KBytes       
[ 22]  44.01-45.01  sec   764 KBytes  6.29 Mbits/sec    0    607 KBytes       
[ 22]  45.01-46.01  sec   445 KBytes  3.64 Mbits/sec    0    669 KBytes       
[ 22]  46.01-47.06  sec   445 KBytes  3.48 Mbits/sec    0    731 KBytes       
[ 22]  47.06-48.01  sec   764 KBytes  6.58 Mbits/sec    0    830 KBytes       
[ 22]  48.01-49.01  sec   764 KBytes  6.27 Mbits/sec    0    923 KBytes       
[ 22]  49.01-50.00  sec   445 KBytes  3.67 Mbits/sec    0    987 KBytes       
[ 22]  50.00-51.15  sec   827 KBytes  5.88 Mbits/sec    0   1.06 MBytes       
[ 22]  51.15-52.05  sec   255 KBytes  2.33 Mbits/sec    0   1.09 MBytes       
[ 22]  52.05-53.00  sec   382 KBytes  3.28 Mbits/sec    0   1.13 MBytes       
[ 22]  53.00-54.01  sec   382 KBytes  3.12 Mbits/sec  127    714 KBytes       
[ 22]  54.01-55.04  sec   318 KBytes  2.51 Mbits/sec  211    700 KBytes       
[ 22]  55.04-55.04  sec  0.00 Bytes  0.00 bits/sec    0    700 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-55.04  sec  10.1 MBytes  1.54 Mbits/sec  353             sender
[ 22]   0.00-55.04  sec  4.28 MBytes   652 Kbits/sec                  receiver

iperf Done.
