-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 46285
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  84.8 KBytes   694 Kbits/sec                  
[ 23]   1.00-2.00   sec   191 KBytes  1.57 Mbits/sec                  
[ 23]   2.00-3.01   sec   222 KBytes  1.81 Mbits/sec                  
[ 23]   3.01-4.00   sec  66.5 KBytes   548 Kbits/sec                  
[ 23]   4.00-5.01   sec   133 KBytes  1.08 Mbits/sec                  
[ 23]   5.01-6.00   sec   163 KBytes  1.34 Mbits/sec                  
[ 23]   6.00-7.00   sec   112 KBytes   915 Kbits/sec                  
[ 23]   7.00-8.00   sec   165 KBytes  1.36 Mbits/sec                  
[ 23]   8.00-9.02   sec  66.5 KBytes   534 Kbits/sec                  
[ 23]   9.02-10.00  sec   226 KBytes  1.89 Mbits/sec                  
[ 23]  10.00-11.03  sec   116 KBytes   926 Kbits/sec                  
[ 23]  11.03-12.02  sec   209 KBytes  1.74 Mbits/sec                  
[ 23]  12.02-13.02  sec   115 KBytes   937 Kbits/sec                  
[ 23]  13.02-14.01  sec   349 KBytes  2.88 Mbits/sec                  
[ 23]  14.01-15.03  sec   813 KBytes  6.51 Mbits/sec                  
[ 23]  15.03-16.00  sec   683 KBytes  5.79 Mbits/sec                  
[ 23]  16.00-17.01  sec  1.22 MBytes  10.1 Mbits/sec                  
[ 23]  17.01-17.83  sec   512 KBytes  5.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-17.83  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-17.83  sec  5.34 MBytes  2.51 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
