-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41916
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  42.4 KBytes   346 Kbits/sec                  
[ 23]   1.00-2.00   sec  55.1 KBytes   453 Kbits/sec                  
[ 23]   2.00-3.00   sec  83.4 KBytes   682 Kbits/sec                  
[ 23]   3.00-4.01   sec  84.8 KBytes   694 Kbits/sec                  
[ 23]   4.01-5.06   sec  14.1 KBytes   110 Kbits/sec                  
[ 23]   5.06-6.06   sec  70.7 KBytes   578 Kbits/sec                  
[ 23]   6.06-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   7.00-8.00   sec  96.2 KBytes   791 Kbits/sec                  
[ 23]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]   9.00-10.00  sec  49.5 KBytes   406 Kbits/sec                  
[ 23]  10.00-11.00  sec  99.0 KBytes   808 Kbits/sec                  
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  13.01-14.01  sec  62.2 KBytes   510 Kbits/sec                  
[ 23]  14.01-15.09  sec   146 KBytes  1.10 Mbits/sec                  
[ 23]  15.09-16.01  sec  15.6 KBytes   139 Kbits/sec                  
[ 23]  16.01-17.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  19.00-20.00  sec  8.48 KBytes  69.3 Kbits/sec                  
[ 23]  20.00-21.01  sec   188 KBytes  1.53 Mbits/sec                  
[ 23]  21.01-22.00  sec   115 KBytes   942 Kbits/sec                  
[ 23]  22.00-23.60  sec  24.0 KBytes   124 Kbits/sec                  
[ 23]  23.60-24.06  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  24.06-25.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  25.01-26.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  26.05-27.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  27.01-28.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  28.01-29.05  sec  8.48 KBytes  67.0 Kbits/sec                  
[ 23]  29.05-30.06  sec  94.7 KBytes   768 Kbits/sec                  
[ 23]  30.06-31.71  sec   116 KBytes   575 Kbits/sec                  
[ 23]  31.71-32.11  sec  60.8 KBytes  1.25 Mbits/sec                  
[ 23]  32.11-33.11  sec   137 KBytes  1.12 Mbits/sec                  
[ 23]  33.11-34.00  sec  65.0 KBytes   598 Kbits/sec                  
[ 23]  34.00-35.01  sec  19.8 KBytes   161 Kbits/sec                  
[ 23]  35.01-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  38.00-39.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  39.01-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  40.00-41.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  41.05-42.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  42.00-43.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  43.01-44.01  sec  50.9 KBytes   416 Kbits/sec                  
[ 23]  44.01-45.01  sec   232 KBytes  1.91 Mbits/sec                  
[ 23]  45.01-46.01  sec   130 KBytes  1.06 Mbits/sec                  
[ 23]  46.01-47.06  sec   126 KBytes   983 Kbits/sec                  
[ 23]  47.06-48.01  sec   197 KBytes  1.69 Mbits/sec                  
[ 23]  48.01-49.01  sec   187 KBytes  1.53 Mbits/sec                  
[ 23]  49.01-50.00  sec   189 KBytes  1.56 Mbits/sec                  
[ 23]  50.00-51.15  sec   219 KBytes  1.56 Mbits/sec                  
[ 23]  51.15-52.05  sec   153 KBytes  1.40 Mbits/sec                  
[ 23]  52.05-53.00  sec   163 KBytes  1.40 Mbits/sec                  
[ 23]  53.00-54.01  sec   246 KBytes  2.01 Mbits/sec                  
[ 23]  54.01-55.04  sec   236 KBytes  1.86 Mbits/sec                  
[ 23]  55.04-55.45  sec   597 KBytes  12.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-55.45  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-55.45  sec  4.28 MBytes   648 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
