-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 33816
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   516 KBytes  4.23 Mbits/sec                  
[ 23]   1.00-2.05   sec   559 KBytes  4.38 Mbits/sec                  
[ 23]   2.05-3.00   sec   390 KBytes  3.35 Mbits/sec                  
[ 23]   3.00-4.00   sec   389 KBytes  3.18 Mbits/sec                  
[ 23]   4.00-5.00   sec   338 KBytes  2.77 Mbits/sec                  
[ 23]   5.00-6.00   sec   338 KBytes  2.77 Mbits/sec                  
[ 23]   6.00-7.00   sec   307 KBytes  2.51 Mbits/sec                  
[ 23]   7.00-8.00   sec   328 KBytes  2.68 Mbits/sec                  
[ 23]   8.00-9.00   sec   341 KBytes  2.80 Mbits/sec                  
[ 23]   9.00-10.00  sec   363 KBytes  2.98 Mbits/sec                  
[ 23]  10.00-11.00  sec   321 KBytes  2.63 Mbits/sec                  
[ 23]  11.00-12.00  sec   334 KBytes  2.74 Mbits/sec                  
[ 23]  12.00-13.00  sec   361 KBytes  2.95 Mbits/sec                  
[ 23]  13.00-14.00  sec   354 KBytes  2.89 Mbits/sec                  
[ 23]  14.00-15.00  sec   304 KBytes  2.50 Mbits/sec                  
[ 23]  15.00-16.00  sec   389 KBytes  3.19 Mbits/sec                  
[ 23]  16.00-17.00  sec   293 KBytes  2.40 Mbits/sec                  
[ 23]  17.00-18.05  sec   243 KBytes  1.91 Mbits/sec                  
[ 23]  18.05-19.00  sec   486 KBytes  4.17 Mbits/sec                  
[ 23]  19.00-19.06  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-19.06  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-19.06  sec  6.79 MBytes  2.99 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
