-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39150
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   939 KBytes  7.69 Mbits/sec                  
[ 23]   1.00-2.00   sec   830 KBytes  6.79 Mbits/sec                  
[ 23]   2.00-3.00   sec   799 KBytes  6.55 Mbits/sec                  
[ 23]   3.00-4.00   sec   673 KBytes  5.51 Mbits/sec                  
[ 23]   4.00-5.00   sec   536 KBytes  4.39 Mbits/sec                  
[ 23]   5.00-6.00   sec   858 KBytes  7.04 Mbits/sec                  
[ 23]   6.00-7.00   sec   826 KBytes  6.76 Mbits/sec                  
[ 23]   7.00-8.00   sec   744 KBytes  6.10 Mbits/sec                  
[ 23]   8.00-9.00   sec   642 KBytes  5.26 Mbits/sec                  
[ 23]   9.00-10.00  sec   656 KBytes  5.38 Mbits/sec                  
[ 23]  10.00-11.00  sec   510 KBytes  4.18 Mbits/sec                  
[ 23]  11.00-12.00  sec   543 KBytes  4.45 Mbits/sec                  
[ 23]  12.00-12.59  sec   206 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-12.59  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-12.59  sec  8.56 MBytes  5.70 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
