-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53509
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.05   sec   139 KBytes  1.09 Mbits/sec                  
[ 23]   1.05-2.01   sec   148 KBytes  1.27 Mbits/sec                  
[ 23]   2.01-3.04   sec   154 KBytes  1.22 Mbits/sec                  
[ 23]   3.04-4.00   sec   174 KBytes  1.49 Mbits/sec                  
[ 23]   4.00-5.05   sec  83.4 KBytes   655 Kbits/sec                  
[ 23]   5.05-6.04   sec   139 KBytes  1.14 Mbits/sec                  
[ 23]   6.04-7.00   sec   110 KBytes   943 Kbits/sec                  
[ 23]   7.00-8.06   sec   127 KBytes   988 Kbits/sec                  
[ 23]   8.06-9.00   sec  72.1 KBytes   627 Kbits/sec                  
[ 23]   9.00-10.01  sec   174 KBytes  1.41 Mbits/sec                  
[ 23]  10.01-11.00  sec  60.8 KBytes   502 Kbits/sec                  
[ 23]  11.00-12.00  sec   194 KBytes  1.59 Mbits/sec                  
[ 23]  12.00-13.00  sec   174 KBytes  1.42 Mbits/sec                  
[ 23]  13.00-14.01  sec  53.7 KBytes   437 Kbits/sec                  
[ 23]  14.01-15.00  sec   180 KBytes  1.48 Mbits/sec                  
[ 23]  15.00-16.05  sec   171 KBytes  1.34 Mbits/sec                  
[ 23]  16.05-17.05  sec   160 KBytes  1.31 Mbits/sec                  
[ 23]  17.05-18.00  sec  19.8 KBytes   169 Kbits/sec                  
[ 23]  18.00-19.00  sec   150 KBytes  1.23 Mbits/sec                  
[ 23]  19.00-20.00  sec   124 KBytes  1.02 Mbits/sec                  
[ 23]  20.00-21.01  sec   133 KBytes  1.09 Mbits/sec                  
[ 23]  21.01-22.00  sec   223 KBytes  1.84 Mbits/sec                  
[ 23]  22.00-23.01  sec   167 KBytes  1.36 Mbits/sec                  
[ 23]  23.01-24.01  sec  29.7 KBytes   244 Kbits/sec                  
[ 23]  24.01-25.05  sec  63.6 KBytes   501 Kbits/sec                  
[ 23]  25.05-26.01  sec   161 KBytes  1.37 Mbits/sec                  
[ 23]  26.01-27.10  sec  55.1 KBytes   413 Kbits/sec                  
[ 23]  27.10-28.00  sec   147 KBytes  1.34 Mbits/sec                  
[ 23]  28.00-29.04  sec   168 KBytes  1.32 Mbits/sec                  
[ 23]  29.04-30.00  sec   178 KBytes  1.52 Mbits/sec                  
[ 23]  30.00-31.00  sec   146 KBytes  1.20 Mbits/sec                  
[ 23]  31.00-32.25  sec   157 KBytes  1.03 Mbits/sec                  
[ 23]  32.25-33.26  sec  79.2 KBytes   642 Kbits/sec                  
[ 23]  33.26-34.15  sec  69.3 KBytes   631 Kbits/sec                  
[ 23]  34.15-35.05  sec  24.0 KBytes   220 Kbits/sec                  
[ 23]  35.05-36.00  sec  41.0 KBytes   353 Kbits/sec                  
[ 23]  36.00-37.05  sec  19.8 KBytes   156 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-37.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-37.05  sec  4.37 MBytes   988 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
