-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58238
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec                  
[ 23]   1.00-2.00   sec   274 KBytes  2.25 Mbits/sec                  
[ 23]   2.00-3.00   sec   272 KBytes  2.22 Mbits/sec                  
[ 23]   3.00-4.00   sec   280 KBytes  2.30 Mbits/sec                  
[ 23]   4.00-5.00   sec   293 KBytes  2.39 Mbits/sec                  
[ 23]   5.00-6.00   sec   279 KBytes  2.29 Mbits/sec                  
[ 23]   6.00-7.00   sec   290 KBytes  2.37 Mbits/sec                  
[ 23]   7.00-8.00   sec   276 KBytes  2.26 Mbits/sec                  
[ 23]   8.00-9.00   sec   290 KBytes  2.37 Mbits/sec                  
[ 23]   9.00-10.00  sec   288 KBytes  2.37 Mbits/sec                  
[ 23]  10.00-11.00  sec   296 KBytes  2.42 Mbits/sec                  
[ 23]  11.00-12.00  sec   301 KBytes  2.47 Mbits/sec                  
[ 23]  12.00-13.00  sec   341 KBytes  2.79 Mbits/sec                  
[ 23]  13.00-14.00  sec   272 KBytes  2.22 Mbits/sec                  
[ 23]  14.00-15.00  sec   362 KBytes  2.96 Mbits/sec                  
[ 23]  15.00-16.00  sec   246 KBytes  2.02 Mbits/sec                  
[ 23]  16.00-17.04  sec   313 KBytes  2.46 Mbits/sec                  
[ 23]  17.04-18.02  sec   146 KBytes  1.23 Mbits/sec                  
[ 23]  18.02-18.31  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-18.31  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-18.31  sec  4.82 MBytes  2.21 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
