-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 48078
[ 23] local 10.0.0.2 port 5206 connected to 10.0.0.1 port 46120
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   3.00-4.00   sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   6.00-7.00   sec  17.0 KBytes   139 Kbits/sec                  
[ 23]   7.00-8.00   sec  11.3 KBytes  92.3 Kbits/sec                  
[ 23]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  11.01-12.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  13.01-14.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  14.01-15.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  15.01-16.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  16.04-17.01  sec  1.41 KBytes  12.0 Kbits/sec                  
[ 23]  17.01-18.00  sec  7.07 KBytes  58.2 Kbits/sec                  
[ 23]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  22.00-23.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 23]  23.00-24.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23]  24.00-25.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 23]  25.00-26.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 23]  26.00-27.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 23]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  28.00-29.00  sec  36.8 KBytes   301 Kbits/sec                  
[ 23]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  30.00-31.00  sec  55.1 KBytes   452 Kbits/sec                  
[ 23]  31.00-32.00  sec  36.8 KBytes   301 Kbits/sec                  
[ 23]  32.00-33.00  sec  45.2 KBytes   370 Kbits/sec                  
[ 23]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  34.00-35.00  sec   122 KBytes   998 Kbits/sec                  
[ 23]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  39.00-40.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  44.00-45.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23]  45.00-46.00  sec  29.7 KBytes   243 Kbits/sec                  
[ 23]  46.00-47.00  sec  70.7 KBytes   577 Kbits/sec                  
[ 23]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  48.00-49.00  sec   270 KBytes  2.21 Mbits/sec                  
[ 23]  49.00-50.00  sec  31.1 KBytes   255 Kbits/sec                  
[ 23]  50.00-51.00  sec   106 KBytes   868 Kbits/sec                  
[ 23]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  52.00-53.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  54.00-55.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 23]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  59.00-60.12  sec   107 KBytes   787 Kbits/sec                  
[ 23]  60.12-61.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  61.00-62.00  sec   303 KBytes  2.48 Mbits/sec                  
[ 23]  62.00-63.00  sec   119 KBytes   972 Kbits/sec                  
[ 23]  63.00-64.09  sec  12.7 KBytes  96.2 Kbits/sec                  
[ 23]  64.09-65.00  sec   113 KBytes  1.01 Mbits/sec                  
[ 23]  65.00-66.01  sec  17.0 KBytes   138 Kbits/sec                  
[ 23]  66.01-67.00  sec  79.2 KBytes   653 Kbits/sec                  
[ 23]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  68.00-69.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 23]  69.00-70.00  sec   154 KBytes  1.26 Mbits/sec                  
[ 23]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  73.00-74.00  sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23]  74.00-75.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  77.00-78.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  79.00-80.00  sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23]  80.00-81.00  sec  21.2 KBytes   174 Kbits/sec                  
[ 23]  81.00-82.00  sec  21.2 KBytes   174 Kbits/sec                  
[ 23]  82.00-83.02  sec  86.3 KBytes   694 Kbits/sec                  
[ 23]  83.02-84.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  84.01-85.00  sec  1.41 KBytes  11.7 Kbits/sec                  
[ 23]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  88.00-89.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  89.00-90.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  93.00-94.00  sec   144 KBytes  1.18 Mbits/sec                  
[ 23]  94.00-95.00  sec  76.4 KBytes   628 Kbits/sec                  
[ 23]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  96.00-97.00  sec  77.8 KBytes   637 Kbits/sec                  
[ 23]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  98.00-99.02  sec  80.6 KBytes   650 Kbits/sec                  
[ 23]  99.02-100.00 sec  60.8 KBytes   506 Kbits/sec                  
[ 23] 100.00-101.00 sec   140 KBytes  1.14 Mbits/sec                  
[ 23] 101.00-102.00 sec  45.2 KBytes   372 Kbits/sec                  
[ 23] 102.00-103.00 sec   103 KBytes   847 Kbits/sec                  
[ 23] 103.00-104.00 sec  86.3 KBytes   707 Kbits/sec                  
[ 23] 104.00-105.04 sec  48.1 KBytes   380 Kbits/sec                  
[ 23] 105.04-106.00 sec  55.1 KBytes   468 Kbits/sec                  
[ 23] 106.00-107.03 sec  63.6 KBytes   506 Kbits/sec                  
[ 23] 107.03-108.00 sec  36.8 KBytes   311 Kbits/sec                  
[ 23] 108.00-109.00 sec  49.5 KBytes   405 Kbits/sec                  
[ 23] 109.00-110.00 sec   117 KBytes   960 Kbits/sec                  
[ 23] 110.00-111.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 112.00-113.00 sec   122 KBytes   998 Kbits/sec                  
[ 23] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 116.00-117.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 118.00-119.00 sec   373 KBytes  3.07 Mbits/sec                  
[ 23] 119.00-120.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 121.00-122.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 124.00-125.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 125.00-126.00 sec   262 KBytes  2.14 Mbits/sec                  
[ 23] 126.00-127.00 sec   112 KBytes   915 Kbits/sec                  
[ 23] 127.00-128.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 128.00-129.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 129.00-130.00 sec   106 KBytes   869 Kbits/sec                  
[ 23] 130.00-131.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 133.00-134.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 136.00-137.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 137.00-138.00 sec  69.3 KBytes   568 Kbits/sec                  
[ 23] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 139.00-140.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 144.00-145.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 147.00-148.01 sec  17.0 KBytes   138 Kbits/sec                  
[ 23] 148.01-149.00 sec   174 KBytes  1.43 Mbits/sec                  
[ 23] 149.00-150.00 sec   170 KBytes  1.39 Mbits/sec                  
[ 23] 150.00-151.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 151.00-152.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 152.00-153.00 sec   154 KBytes  1.26 Mbits/sec                  
[ 23] 153.00-154.00 sec  87.7 KBytes   719 Kbits/sec                  
[ 23] 154.00-155.01 sec   238 KBytes  1.93 Mbits/sec                  
[ 23] 155.01-156.00 sec  8.48 KBytes  69.9 Kbits/sec                  
[ 23] 156.00-157.00 sec   161 KBytes  1.32 Mbits/sec                  
[ 23] 157.00-158.00 sec   218 KBytes  1.79 Mbits/sec                  
[ 23] 158.00-159.00 sec  76.4 KBytes   625 Kbits/sec                  
[ 23] 159.00-160.00 sec   383 KBytes  3.14 Mbits/sec                  
[ 23] 160.00-161.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 162.00-163.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 166.00-167.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 167.00-168.00 sec  1.10 MBytes  9.19 Mbits/sec                  
[ 23] 168.00-169.00 sec   437 KBytes  3.58 Mbits/sec                  
[ 23] 169.00-170.00 sec   156 KBytes  1.27 Mbits/sec                  
[ 23] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 171.00-172.00 sec   304 KBytes  2.49 Mbits/sec                  
[ 23] 172.00-173.00 sec   663 KBytes  5.44 Mbits/sec                  
[ 23] 173.00-174.00 sec   262 KBytes  2.14 Mbits/sec                  
[ 23] 174.00-175.00 sec   105 KBytes   857 Kbits/sec                  
[ 23] 175.00-176.00 sec  82.0 KBytes   671 Kbits/sec                  
[ 23] 176.00-177.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 180.00-181.00 sec  36.8 KBytes   301 Kbits/sec                  
[ 23] 181.00-182.00 sec  1.10 MBytes  9.20 Mbits/sec                  
[ 23] 182.00-183.00 sec   341 KBytes  2.79 Mbits/sec                  
[ 23] 183.00-184.00 sec   358 KBytes  2.93 Mbits/sec                  
[ 23] 184.00-185.00 sec   366 KBytes  3.00 Mbits/sec                  
[ 23] 185.00-186.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 186.00-187.00 sec   395 KBytes  3.23 Mbits/sec                  
[ 23] 187.00-188.00 sec   322 KBytes  2.64 Mbits/sec                  
[ 23] 188.00-189.00 sec  91.9 KBytes   752 Kbits/sec                  
[ 23] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 190.00-191.00 sec   639 KBytes  5.24 Mbits/sec                  
[ 23] 191.00-192.00 sec   233 KBytes  1.91 Mbits/sec                  
[ 23] 192.00-193.00 sec   376 KBytes  3.08 Mbits/sec                  
[ 23] 193.00-194.00 sec  42.4 KBytes   347 Kbits/sec                  
[ 23] 194.00-195.00 sec   399 KBytes  3.27 Mbits/sec                  
[ 23] 195.00-196.00 sec  67.9 KBytes   555 Kbits/sec                  
[ 23] 196.00-197.00 sec  9.90 KBytes  81.2 Kbits/sec                  
[ 23] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 198.00-199.00 sec  77.8 KBytes   638 Kbits/sec                  
[ 23] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 201.00-202.00 sec   448 KBytes  3.68 Mbits/sec                  
[ 23] 202.00-203.00 sec   991 KBytes  8.11 Mbits/sec                  
[ 23] 203.00-204.00 sec   259 KBytes  2.12 Mbits/sec                  
[ 23] 204.00-205.00 sec   206 KBytes  1.69 Mbits/sec                  
[ 23] 205.00-206.00 sec   208 KBytes  1.70 Mbits/sec                  
[ 23] 206.00-207.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 207.00-208.00 sec  66.5 KBytes   545 Kbits/sec                  
[ 23] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 211.00-212.00 sec  63.6 KBytes   522 Kbits/sec                  
[ 23] 212.00-213.00 sec  1.02 MBytes  8.56 Mbits/sec                  
[ 23] 213.00-214.00 sec   345 KBytes  2.83 Mbits/sec                  
[ 23] 214.00-215.00 sec   359 KBytes  2.94 Mbits/sec                  
[ 23] 215.00-216.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 217.00-218.00 sec   366 KBytes  3.00 Mbits/sec                  
[ 23] 218.00-219.00 sec   417 KBytes  3.41 Mbits/sec                  
[ 23] 219.00-220.00 sec   160 KBytes  1.31 Mbits/sec                  
[ 23] 220.00-221.00 sec   103 KBytes   845 Kbits/sec                  
[ 23] 221.00-222.00 sec   161 KBytes  1.32 Mbits/sec                  
[ 23] 222.00-223.00 sec   212 KBytes  1.74 Mbits/sec                  
[ 23] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 224.00-225.00 sec   376 KBytes  3.08 Mbits/sec                  
[ 23] 225.00-226.00 sec   165 KBytes  1.36 Mbits/sec                  
[ 23] 226.00-227.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 230.00-231.00 sec  24.0 KBytes   197 Kbits/sec                  
[ 23] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 232.00-233.00 sec   464 KBytes  3.80 Mbits/sec                  
[ 23] 233.00-234.00 sec  42.4 KBytes   348 Kbits/sec                  
[ 23] 234.00-235.00 sec  96.2 KBytes   788 Kbits/sec                  
[ 23] 235.00-236.00 sec   212 KBytes  1.74 Mbits/sec                  
[ 23] 236.00-237.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 237.00-238.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 238.00-239.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 239.00-240.00 sec   204 KBytes  1.67 Mbits/sec                  
[ 23] 240.00-241.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 241.00-242.00 sec   109 KBytes   892 Kbits/sec                  
[ 23] 242.00-243.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 243.00-244.00 sec  55.1 KBytes   451 Kbits/sec                  
[ 23] 244.00-245.00 sec   113 KBytes   927 Kbits/sec                  
[ 23] 245.00-246.00 sec  53.7 KBytes   440 Kbits/sec                  
[ 23] 246.00-247.00 sec   148 KBytes  1.22 Mbits/sec                  
[ 23] 247.00-248.00 sec  91.9 KBytes   753 Kbits/sec                  
[ 23] 248.00-249.00 sec   100 KBytes   822 Kbits/sec                  
[ 23] 249.00-250.00 sec   132 KBytes  1.07 Mbits/sec                  
[ 23] 250.00-251.00 sec   229 KBytes  1.88 Mbits/sec                  
[ 23] 251.00-252.00 sec   129 KBytes  1.05 Mbits/sec                  
[ 23] 252.00-253.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 253.00-254.00 sec   129 KBytes  1.05 Mbits/sec                  
[ 23] 254.00-255.00 sec   129 KBytes  1.05 Mbits/sec                  
[ 23] 255.00-256.00 sec  52.3 KBytes   428 Kbits/sec                  
[ 23] 256.00-257.00 sec   122 KBytes   997 Kbits/sec                  
[ 23] 257.00-258.00 sec  18.4 KBytes   150 Kbits/sec                  
[ 23] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 259.00-260.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 260.00-261.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 261.00-262.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 263.00-264.00 sec   269 KBytes  2.20 Mbits/sec                  
[ 23] 264.00-265.00 sec   106 KBytes   869 Kbits/sec                  
[ 23] 265.00-266.00 sec   132 KBytes  1.07 Mbits/sec                  
[ 23] 266.00-267.00 sec  59.4 KBytes   488 Kbits/sec                  
[ 23] 267.00-268.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 268.00-269.00 sec  73.5 KBytes   602 Kbits/sec                  
[ 23] 269.00-270.00 sec  53.7 KBytes   440 Kbits/sec                  
[ 23] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 271.00-272.00 sec   167 KBytes  1.37 Mbits/sec                  
[ 23] 272.00-273.00 sec  83.4 KBytes   683 Kbits/sec                  
[ 23] 273.00-274.00 sec  32.5 KBytes   266 Kbits/sec                  
[ 23] 274.00-275.00 sec  97.6 KBytes   800 Kbits/sec                  
[ 23] 275.00-276.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 276.00-277.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 278.00-279.00 sec   174 KBytes  1.43 Mbits/sec                  
[ 23] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 280.00-281.00 sec   112 KBytes   916 Kbits/sec                  
[ 23] 281.00-282.00 sec  55.1 KBytes   451 Kbits/sec                  
[ 23] 282.00-283.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 283.00-284.00 sec  72.1 KBytes   591 Kbits/sec                  
[ 23] 284.00-285.00 sec  72.1 KBytes   591 Kbits/sec                  
[ 23] 285.00-286.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 286.00-287.00 sec  66.5 KBytes   545 Kbits/sec                  
[ 23] 287.00-288.00 sec  77.8 KBytes   637 Kbits/sec                  
[ 23] 288.00-289.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 290.00-291.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 291.00-292.00 sec   192 KBytes  1.58 Mbits/sec                  
[ 23] 292.00-293.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 293.00-294.00 sec  90.5 KBytes   741 Kbits/sec                  
[ 23] 294.00-295.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 296.00-297.00 sec   189 KBytes  1.56 Mbits/sec                  
[ 23] 297.00-298.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 298.00-299.00 sec  77.8 KBytes   636 Kbits/sec                  
[ 23] 299.00-300.00 sec  93.3 KBytes   766 Kbits/sec                  
[ 23] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 301.00-302.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 306.00-307.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 307.00-308.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 309.00-310.00 sec  39.6 KBytes   325 Kbits/sec                  
[ 23] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 311.00-312.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 314.00-315.00 sec   126 KBytes  1.03 Mbits/sec                  
[ 23] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 316.00-317.00 sec   130 KBytes  1.07 Mbits/sec                  
[ 23] 317.00-318.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 318.00-319.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 319.00-320.00 sec  53.7 KBytes   440 Kbits/sec                  
[ 23] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 321.00-322.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 323.00-324.00 sec   123 KBytes  1.01 Mbits/sec                  
[ 23] 324.00-325.00 sec   178 KBytes  1.46 Mbits/sec                  
[ 23] 325.00-326.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 326.00-327.00 sec   276 KBytes  2.26 Mbits/sec                  
[ 23] 327.00-328.00 sec   397 KBytes  3.26 Mbits/sec                  
[ 23] 328.00-329.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 329.00-330.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 331.00-332.00 sec   677 KBytes  5.55 Mbits/sec                  
[ 23] 332.00-333.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 333.00-334.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 335.00-336.00 sec   699 KBytes  5.72 Mbits/sec                  
[ 23] 336.00-337.00 sec   342 KBytes  2.80 Mbits/sec                  
[ 23] 337.00-338.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 338.00-339.00 sec   235 KBytes  1.92 Mbits/sec                  
[ 23] 339.00-340.00 sec  7.07 KBytes  57.8 Kbits/sec                  
[ 23] 340.00-341.00 sec  15.6 KBytes   128 Kbits/sec                  
[ 23] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 342.00-343.00 sec   370 KBytes  3.04 Mbits/sec                  
[ 23] 343.00-344.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 344.00-345.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 349.00-350.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 351.00-352.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 352.00-353.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 353.00-354.00 sec   307 KBytes  2.52 Mbits/sec                  
[ 23] 354.00-355.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 355.00-356.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 356.00-357.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 357.00-358.00 sec  60.8 KBytes   497 Kbits/sec                  
[ 23] 358.00-359.00 sec   116 KBytes   951 Kbits/sec                  
[ 23] 359.00-360.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 360.00-361.00 sec   119 KBytes   973 Kbits/sec                  
[ 23] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 363.00-364.00 sec   253 KBytes  2.07 Mbits/sec                  
[ 23] 364.00-365.00 sec   107 KBytes   881 Kbits/sec                  
[ 23] 365.00-366.00 sec   113 KBytes   927 Kbits/sec                  
[ 23] 366.00-367.00 sec  89.1 KBytes   730 Kbits/sec                  
[ 23] 367.00-368.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 368.00-369.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 369.00-370.00 sec   123 KBytes  1.01 Mbits/sec                  
[ 23] 370.00-371.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 371.00-372.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 374.00-375.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 375.00-376.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 376.00-377.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 377.00-378.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 378.00-379.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 379.00-380.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 380.00-381.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 383.00-384.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 384.00-385.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 385.00-386.00 sec  76.4 KBytes   625 Kbits/sec                  
[ 23] 386.00-387.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 389.00-390.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 390.00-391.00 sec  26.9 KBytes   220 Kbits/sec                  
[ 23] 391.00-392.00 sec   122 KBytes   996 Kbits/sec                  
[ 23] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 393.00-394.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 394.00-395.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 395.00-396.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 398.00-399.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 399.00-400.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 400.00-401.00 sec  77.8 KBytes   637 Kbits/sec                  
[ 23] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 402.00-403.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 403.00-404.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 404.00-405.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 405.00-406.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 406.00-407.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 407.00-408.00 sec  72.1 KBytes   592 Kbits/sec                  
[ 23] 408.00-409.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 409.00-410.00 sec  52.3 KBytes   429 Kbits/sec                  
[ 23] 410.00-411.00 sec  73.5 KBytes   602 Kbits/sec                  
[ 23] 411.00-412.00 sec  25.5 KBytes   208 Kbits/sec                  
[ 23] 412.00-413.00 sec  76.4 KBytes   625 Kbits/sec                  
[ 23] 413.00-414.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 414.00-415.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 417.00-418.00 sec   382 KBytes  3.13 Mbits/sec                  
[ 23] 418.00-419.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 419.00-420.00 sec   139 KBytes  1.14 Mbits/sec                  
[ 23] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 421.00-422.00 sec   144 KBytes  1.18 Mbits/sec                  
[ 23] 422.00-423.00 sec   153 KBytes  1.25 Mbits/sec                  
[ 23] 423.00-424.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 424.00-425.00 sec  89.1 KBytes   729 Kbits/sec                  
[ 23] 425.00-426.00 sec  15.6 KBytes   128 Kbits/sec                  
[ 23] 426.00-427.00 sec   212 KBytes  1.74 Mbits/sec                  
[ 23] 427.00-428.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 428.00-429.00 sec   298 KBytes  2.44 Mbits/sec                  
[ 23] 429.00-430.00 sec   211 KBytes  1.72 Mbits/sec                  
[ 23] 430.00-431.00 sec   211 KBytes  1.73 Mbits/sec                  
[ 23] 431.00-432.00 sec  24.0 KBytes   197 Kbits/sec                  
[ 23] 432.00-433.00 sec   250 KBytes  2.05 Mbits/sec                  
[ 23] 433.00-434.00 sec   256 KBytes  2.10 Mbits/sec                  
[ 23] 434.00-435.00 sec   212 KBytes  1.74 Mbits/sec                  
[ 23] 435.00-436.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 436.00-437.00 sec   267 KBytes  2.19 Mbits/sec                  
[ 23] 437.00-438.00 sec   269 KBytes  2.20 Mbits/sec                  
[ 23] 438.00-439.00 sec   133 KBytes  1.09 Mbits/sec                  
[ 23] 439.00-440.00 sec   225 KBytes  1.84 Mbits/sec                  
[ 23] 440.00-441.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 441.00-442.00 sec   614 KBytes  5.03 Mbits/sec                  
[ 23] 442.00-443.00 sec   246 KBytes  2.02 Mbits/sec                  
[ 23] 443.00-444.00 sec  96.2 KBytes   788 Kbits/sec                  
[ 23] 444.00-445.00 sec   361 KBytes  2.95 Mbits/sec                  
[ 23] 445.00-446.00 sec   351 KBytes  2.87 Mbits/sec                  
[ 23] 446.00-447.01 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 447.01-448.00 sec  22.6 KBytes   186 Kbits/sec                  
[ 23] 448.00-449.00 sec   672 KBytes  5.50 Mbits/sec                  
[ 23] 449.00-450.00 sec   288 KBytes  2.36 Mbits/sec                  
[ 23] 450.00-451.00 sec   281 KBytes  2.31 Mbits/sec                  
[ 23] 451.00-452.00 sec  49.5 KBytes   405 Kbits/sec                  
[ 23] 452.00-453.00 sec   328 KBytes  2.69 Mbits/sec                  
[ 23] 453.00-454.00 sec   342 KBytes  2.80 Mbits/sec                  
[ 23] 454.00-455.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 456.00-457.00 sec   238 KBytes  1.95 Mbits/sec                  
[ 23] 457.00-458.00 sec   486 KBytes  3.99 Mbits/sec                  
[ 23] 458.00-459.00 sec   274 KBytes  2.25 Mbits/sec                  
[ 23] 459.00-460.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 460.00-461.00 sec   156 KBytes  1.28 Mbits/sec                  
[ 23] 461.00-462.00 sec   133 KBytes  1.09 Mbits/sec                  
[ 23] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 463.00-464.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 465.00-466.00 sec   669 KBytes  5.48 Mbits/sec                  
[ 23] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 467.00-468.00 sec   249 KBytes  2.04 Mbits/sec                  
[ 23] 468.00-469.00 sec   262 KBytes  2.14 Mbits/sec                  
[ 23] 469.00-470.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 470.00-471.00 sec   274 KBytes  2.25 Mbits/sec                  
[ 23] 471.00-472.00 sec   298 KBytes  2.44 Mbits/sec                  
[ 23] 472.00-473.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 473.00-474.00 sec   266 KBytes  2.18 Mbits/sec                  
[ 23] 474.00-475.00 sec   363 KBytes  2.97 Mbits/sec                  
[ 23] 475.00-476.00 sec   272 KBytes  2.23 Mbits/sec                  
[ 23] 476.00-477.00 sec   327 KBytes  2.68 Mbits/sec                  
[ 23] 477.00-478.00 sec   300 KBytes  2.46 Mbits/sec                  
[ 23] 478.00-479.00 sec  36.8 KBytes   301 Kbits/sec                  
[ 23] 479.00-480.00 sec  96.2 KBytes   788 Kbits/sec                  
[ 23] 480.00-481.00 sec   482 KBytes  3.95 Mbits/sec                  
[ 23] 481.00-482.00 sec   246 KBytes  2.01 Mbits/sec                  
[ 23] 482.00-483.00 sec   236 KBytes  1.94 Mbits/sec                  
[ 23] 483.00-484.00 sec   212 KBytes  1.74 Mbits/sec                  
[ 23] 484.00-485.00 sec   267 KBytes  2.19 Mbits/sec                  
[ 23] 485.00-486.00 sec   284 KBytes  2.32 Mbits/sec                  
[ 23] 486.00-487.00 sec   178 KBytes  1.46 Mbits/sec                  
[ 23] 487.00-488.00 sec   298 KBytes  2.45 Mbits/sec                  
[ 23] 488.00-488.13 sec  5.66 KBytes   355 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-488.13 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-488.13 sec  47.1 MBytes   809 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5206
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
