-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 34174
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   397 KBytes  3.25 Mbits/sec                  
[ 23]   1.00-2.04   sec   332 KBytes  2.63 Mbits/sec                  
[ 23]   2.04-3.00   sec   253 KBytes  2.15 Mbits/sec                  
[ 23]   3.00-4.00   sec   279 KBytes  2.28 Mbits/sec                  
[ 23]   4.00-5.00   sec   267 KBytes  2.19 Mbits/sec                  
[ 23]   5.00-6.00   sec   286 KBytes  2.34 Mbits/sec                  
[ 23]   6.00-7.00   sec   280 KBytes  2.29 Mbits/sec                  
[ 23]   7.00-8.00   sec   317 KBytes  2.59 Mbits/sec                  
[ 23]   8.00-9.00   sec   288 KBytes  2.36 Mbits/sec                  
[ 23]   9.00-10.00  sec   257 KBytes  2.11 Mbits/sec                  
[ 23]  10.00-11.00  sec   288 KBytes  2.36 Mbits/sec                  
[ 23]  11.00-12.00  sec   301 KBytes  2.46 Mbits/sec                  
[ 23]  12.00-13.00  sec   230 KBytes  1.89 Mbits/sec                  
[ 23]  13.00-14.00  sec   250 KBytes  2.05 Mbits/sec                  
[ 23]  14.00-15.00  sec   163 KBytes  1.33 Mbits/sec                  
[ 23]  15.00-16.00  sec   279 KBytes  2.28 Mbits/sec                  
[ 23]  16.00-17.00  sec   113 KBytes   927 Kbits/sec                  
[ 23]  17.00-18.00  sec   189 KBytes  1.55 Mbits/sec                  
[ 23]  18.00-19.00  sec   223 KBytes  1.83 Mbits/sec                  
[ 23]  19.00-20.00  sec  86.3 KBytes   706 Kbits/sec                  
[ 23]  20.00-21.00  sec   147 KBytes  1.21 Mbits/sec                  
[ 23]  21.00-22.00  sec   223 KBytes  1.83 Mbits/sec                  
[ 23]  22.00-23.00  sec   157 KBytes  1.28 Mbits/sec                  
[ 23]  23.00-24.00  sec   109 KBytes   894 Kbits/sec                  
[ 23]  24.00-25.04  sec  63.6 KBytes   500 Kbits/sec                  
[ 23]  25.04-26.00  sec  72.1 KBytes   617 Kbits/sec                  
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  27.00-27.09  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-27.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-27.09  sec  5.72 MBytes  1.77 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
