-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 37726
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  84.8 KBytes   694 Kbits/sec                  
[ 23]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec                  
[ 23]   2.00-3.00   sec  94.7 KBytes   776 Kbits/sec                  
[ 23]   3.00-4.00   sec   158 KBytes  1.30 Mbits/sec                  
[ 23]   4.00-5.00   sec   122 KBytes   996 Kbits/sec                  
[ 23]   5.00-6.00   sec   105 KBytes   857 Kbits/sec                  
[ 23]   6.00-7.00   sec   112 KBytes   913 Kbits/sec                  
[ 23]   7.00-8.00   sec   148 KBytes  1.22 Mbits/sec                  
[ 23]   8.00-9.00   sec   161 KBytes  1.32 Mbits/sec                  
[ 23]   9.00-10.04  sec  50.9 KBytes   401 Kbits/sec                  
[ 23]  10.04-11.00  sec   187 KBytes  1.59 Mbits/sec                  
[ 23]  11.00-12.00  sec  82.0 KBytes   674 Kbits/sec                  
[ 23]  12.00-13.25  sec  76.4 KBytes   502 Kbits/sec                  
[ 23]  13.25-14.00  sec  77.8 KBytes   840 Kbits/sec                  
[ 23]  14.00-15.00  sec   158 KBytes  1.30 Mbits/sec                  
[ 23]  15.00-16.04  sec   144 KBytes  1.14 Mbits/sec                  
[ 23]  16.04-17.01  sec  2.83 KBytes  24.0 Kbits/sec                  
[ 23]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  18.00-19.29  sec  77.8 KBytes   496 Kbits/sec                  
[ 23]  19.29-20.00  sec  79.2 KBytes   907 Kbits/sec                  
[ 23]  20.00-21.04  sec   272 KBytes  2.14 Mbits/sec                  
[ 23]  21.04-22.00  sec   181 KBytes  1.54 Mbits/sec                  
[ 23]  22.00-23.03  sec   775 KBytes  6.18 Mbits/sec                  
[ 23]  23.03-24.00  sec   686 KBytes  5.77 Mbits/sec                  
[ 23]  24.00-25.00  sec   789 KBytes  6.47 Mbits/sec                  
[ 23]  25.00-26.00  sec   676 KBytes  5.53 Mbits/sec                  
[ 23]  26.00-26.99  sec   501 KBytes  4.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-26.99  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-26.99  sec  5.79 MBytes  1.80 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
