-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60523
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.09   sec  46.7 KBytes   352 Kbits/sec                  
[ 23]   1.09-2.00   sec   115 KBytes  1.03 Mbits/sec                  
[ 23]   2.00-3.03   sec   124 KBytes   986 Kbits/sec                  
[ 23]   3.03-4.10   sec  90.5 KBytes   695 Kbits/sec                  
[ 23]   4.10-5.00   sec  55.1 KBytes   502 Kbits/sec                  
[ 23]   5.00-6.04   sec  67.9 KBytes   535 Kbits/sec                  
[ 23]   6.04-7.00   sec  22.6 KBytes   193 Kbits/sec                  
[ 23]   7.00-8.04   sec  76.4 KBytes   604 Kbits/sec                  
[ 23]   8.04-9.09   sec  28.3 KBytes   220 Kbits/sec                  
[ 23]   9.09-10.04  sec   147 KBytes  1.27 Mbits/sec                  
[ 23]  10.04-11.04  sec  91.9 KBytes   750 Kbits/sec                  
[ 23]  11.04-12.00  sec  69.3 KBytes   591 Kbits/sec                  
[ 23]  12.00-13.00  sec  89.1 KBytes   728 Kbits/sec                  
[ 23]  13.00-14.00  sec   437 KBytes  3.59 Mbits/sec                  
[ 23]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  15.01-16.00  sec  56.6 KBytes   466 Kbits/sec                  
[ 23]  16.00-17.14  sec  49.5 KBytes   356 Kbits/sec                  
[ 23]  17.14-18.00  sec   174 KBytes  1.66 Mbits/sec                  
[ 23]  18.00-19.09  sec   165 KBytes  1.24 Mbits/sec                  
[ 23]  19.09-20.09  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.09-21.20  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  21.20-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  22.00-23.00  sec   174 KBytes  1.43 Mbits/sec                  
[ 23]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec                  
[ 23]  24.00-25.14  sec   177 KBytes  1.27 Mbits/sec                  
[ 23]  25.14-26.04  sec  90.5 KBytes   820 Kbits/sec                  
[ 23]  26.04-27.00  sec  82.0 KBytes   701 Kbits/sec                  
[ 23]  27.00-28.00  sec  22.6 KBytes   186 Kbits/sec                  
[ 23]  28.00-29.00  sec   297 KBytes  2.43 Mbits/sec                  
[ 23]  29.00-30.04  sec   283 KBytes  2.22 Mbits/sec                  
[ 23]  30.04-31.04  sec   235 KBytes  1.92 Mbits/sec                  
[ 23]  31.04-32.00  sec  66.5 KBytes   567 Kbits/sec                  
[ 23]  32.00-33.00  sec   209 KBytes  1.71 Mbits/sec                  
[ 23]  33.00-34.00  sec   182 KBytes  1.50 Mbits/sec                  
[ 23]  34.00-35.00  sec   116 KBytes   948 Kbits/sec                  
[ 23]  35.00-36.04  sec   184 KBytes  1.45 Mbits/sec                  
[ 23]  36.04-37.00  sec  9.90 KBytes  84.2 Kbits/sec                  
[ 23]  37.00-38.00  sec   346 KBytes  2.84 Mbits/sec                  
[ 23]  38.00-39.00  sec  25.5 KBytes   208 Kbits/sec                  
[ 23]  39.00-40.04  sec  15.6 KBytes   122 Kbits/sec                  
[ 23]  40.04-41.00  sec  46.7 KBytes   398 Kbits/sec                  
[ 23]  41.00-41.80  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-41.80  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-41.80  sec  4.56 MBytes   915 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
