-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52041
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 23]   3.00-4.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]   4.00-5.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   7.00-8.00   sec  9.90 KBytes  81.2 Kbits/sec                  
[ 23]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  12.00-13.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 23]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  16.00-17.00  sec  50.9 KBytes   417 Kbits/sec                  
[ 23]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  18.00-19.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  19.00-20.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 23]  20.00-21.00  sec  12.7 KBytes   104 Kbits/sec                  
[ 23]  21.00-22.00  sec   344 KBytes  2.82 Mbits/sec                  
[ 23]  22.00-23.00  sec  1.13 MBytes  9.51 Mbits/sec                  
[ 23]  23.00-24.00  sec  1.12 MBytes  9.36 Mbits/sec                  
[ 23]  24.00-25.00  sec   956 KBytes  7.84 Mbits/sec                  
[ 23]  25.00-26.00  sec   684 KBytes  5.61 Mbits/sec                  
[ 23]  26.00-27.00  sec   597 KBytes  4.89 Mbits/sec                  
[ 23]  27.00-28.00  sec   526 KBytes  4.31 Mbits/sec                  
[ 23]  28.00-29.00  sec   454 KBytes  3.71 Mbits/sec                  
[ 23]  29.00-30.00  sec   479 KBytes  3.93 Mbits/sec                  
[ 23]  30.00-31.00  sec  1.13 MBytes  9.46 Mbits/sec                  
[ 23]  31.00-32.00  sec  1.13 MBytes  9.51 Mbits/sec                  
[ 23]  32.00-32.28  sec   314 KBytes  9.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-32.28  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-32.28  sec  8.89 MBytes  2.31 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
