-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 40051
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  1.05 MBytes  8.81 Mbits/sec                  
[ 23]   1.00-2.00   sec  1.13 MBytes  9.50 Mbits/sec                  
[ 23]   2.00-3.02   sec   452 KBytes  3.65 Mbits/sec                  
[ 23]   3.02-4.02   sec   106 KBytes   867 Kbits/sec                  
[ 23]   4.02-5.02   sec   107 KBytes   883 Kbits/sec                  
[ 23]   5.02-6.02   sec  91.9 KBytes   753 Kbits/sec                  
[ 23]   6.02-7.04   sec  62.2 KBytes   497 Kbits/sec                  
[ 23]   7.04-8.00   sec   221 KBytes  1.88 Mbits/sec                  
[ 23]   8.00-9.00   sec   235 KBytes  1.92 Mbits/sec                  
[ 23]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec                  
[ 23]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  11.01-12.00  sec  28.3 KBytes   234 Kbits/sec                  
[ 23]  12.00-13.00  sec   477 KBytes  3.91 Mbits/sec                  
[ 23]  13.00-14.00  sec   315 KBytes  2.58 Mbits/sec                  
[ 23]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  17.00-18.00  sec  19.8 KBytes   162 Kbits/sec                  
[ 23]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  21.00-22.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  22.00-23.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  26.00-27.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23]  27.00-28.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  34.00-35.00  sec  45.2 KBytes   371 Kbits/sec                  
[ 23]  35.00-36.00  sec   829 KBytes  6.78 Mbits/sec                  
[ 23]  36.00-37.00  sec   518 KBytes  4.25 Mbits/sec                  
[ 23]  37.00-38.00  sec   608 KBytes  4.98 Mbits/sec                  
[ 23]  38.00-39.00  sec   653 KBytes  5.35 Mbits/sec                  
[ 23]  39.00-40.00  sec   735 KBytes  6.01 Mbits/sec                  
[ 23]  40.00-40.27  sec   195 KBytes  6.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-40.27  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-40.27  sec  7.89 MBytes  1.64 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
