-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 57874
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   683 KBytes  5.59 Mbits/sec                  
[ 23]   1.00-2.02   sec   776 KBytes  6.23 Mbits/sec                  
[ 23]   2.02-3.00   sec   638 KBytes  5.34 Mbits/sec                  
[ 23]   3.00-4.00   sec   612 KBytes  5.01 Mbits/sec                  
[ 23]   4.00-5.00   sec   592 KBytes  4.85 Mbits/sec                  
[ 23]   5.00-6.00   sec   614 KBytes  5.03 Mbits/sec                  
[ 23]   6.00-7.00   sec   574 KBytes  4.70 Mbits/sec                  
[ 23]   7.00-8.02   sec   525 KBytes  4.22 Mbits/sec                  
[ 23]   8.02-9.00   sec   614 KBytes  5.12 Mbits/sec                  
[ 23]   9.00-10.00  sec   568 KBytes  4.65 Mbits/sec                  
[ 23]  10.00-11.00  sec   510 KBytes  4.18 Mbits/sec                  
[ 23]  11.00-12.02  sec   472 KBytes  3.79 Mbits/sec                  
[ 23]  12.02-13.00  sec   379 KBytes  3.17 Mbits/sec                  
[ 23]  13.00-13.53  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-13.53  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-13.53  sec  7.38 MBytes  4.58 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
