-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 53785
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.05   sec  49.5 KBytes   386 Kbits/sec                  
[ 23]   1.05-2.00   sec   129 KBytes  1.10 Mbits/sec                  
[ 23]   2.00-3.00   sec   134 KBytes  1.10 Mbits/sec                  
[ 23]   3.00-4.15   sec  80.6 KBytes   575 Kbits/sec                  
[ 23]   4.15-5.00   sec  36.8 KBytes   354 Kbits/sec                  
[ 23]   5.00-6.01   sec  59.4 KBytes   482 Kbits/sec                  
[ 23]   6.01-7.00   sec  66.5 KBytes   549 Kbits/sec                  
[ 23]   7.00-8.00   sec  18.4 KBytes   150 Kbits/sec                  
[ 23]   8.00-9.00   sec   102 KBytes   837 Kbits/sec                  
[ 23]   9.00-10.01  sec   107 KBytes   871 Kbits/sec                  
[ 23]  10.01-11.01  sec  70.7 KBytes   579 Kbits/sec                  
[ 23]  11.01-12.00  sec   163 KBytes  1.34 Mbits/sec                  
[ 23]  12.00-13.20  sec   257 KBytes  1.75 Mbits/sec                  
[ 23]  13.20-14.55  sec  38.2 KBytes   232 Kbits/sec                  
[ 23]  14.55-15.00  sec  35.4 KBytes   645 Kbits/sec                  
[ 23]  15.00-16.05  sec  60.8 KBytes   474 Kbits/sec                  
[ 23]  16.05-17.01  sec   156 KBytes  1.34 Mbits/sec                  
[ 23]  17.01-18.01  sec   102 KBytes   828 Kbits/sec                  
[ 23]  18.01-19.10  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  19.10-20.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.01-21.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  21.05-22.05  sec   122 KBytes  1000 Kbits/sec                  
[ 23]  22.05-23.01  sec   225 KBytes  1.92 Mbits/sec                  
[ 23]  23.01-24.00  sec   113 KBytes   933 Kbits/sec                  
[ 23]  24.00-25.66  sec   171 KBytes   844 Kbits/sec                  
[ 23]  25.66-26.05  sec  5.66 KBytes   119 Kbits/sec                  
[ 23]  26.05-27.06  sec   127 KBytes  1.04 Mbits/sec                  
[ 23]  27.06-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  28.00-29.00  sec   202 KBytes  1.66 Mbits/sec                  
[ 23]  29.00-30.00  sec   208 KBytes  1.70 Mbits/sec                  
[ 23]  30.00-31.01  sec   139 KBytes  1.13 Mbits/sec                  
[ 23]  31.01-32.06  sec   246 KBytes  1.90 Mbits/sec                  
[ 23]  32.06-33.00  sec   126 KBytes  1.10 Mbits/sec                  
[ 23]  33.00-34.00  sec   180 KBytes  1.47 Mbits/sec                  
[ 23]  34.00-35.01  sec   115 KBytes   934 Kbits/sec                  
[ 23]  35.01-36.01  sec  38.2 KBytes   313 Kbits/sec                  
[ 23]  36.01-37.05  sec   208 KBytes  1.63 Mbits/sec                  
[ 23]  37.05-38.05  sec  31.1 KBytes   255 Kbits/sec                  
[ 23]  38.05-39.05  sec  43.8 KBytes   359 Kbits/sec                  
[ 23]  39.05-40.10  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  40.10-40.96  sec  9.90 KBytes  94.2 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-40.96  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-40.96  sec  3.88 MBytes   795 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
