-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 58392
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec                  
[ 23]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec                  
[ 23]   2.00-3.01   sec   181 KBytes  1.47 Mbits/sec                  
[ 23]   3.01-4.00   sec   294 KBytes  2.43 Mbits/sec                  
[ 23]   4.00-5.00   sec   349 KBytes  2.86 Mbits/sec                  
[ 23]   5.00-6.00   sec   366 KBytes  3.00 Mbits/sec                  
[ 23]   6.00-7.00   sec   430 KBytes  3.52 Mbits/sec                  
[ 23]   7.00-8.00   sec   477 KBytes  3.90 Mbits/sec                  
[ 23]   8.00-9.01   sec   508 KBytes  4.14 Mbits/sec                  
[ 23]   9.01-10.00  sec   554 KBytes  4.56 Mbits/sec                  
[ 23]  10.00-11.00  sec   559 KBytes  4.58 Mbits/sec                  
[ 23]  11.00-12.00  sec   998 KBytes  8.17 Mbits/sec                  
[ 23]  12.00-13.01  sec  1.11 MBytes  9.24 Mbits/sec                  
[ 23]  13.01-13.87  sec   625 KBytes  5.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-13.87  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-13.87  sec  6.67 MBytes  4.04 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
