-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 52215
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46110
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[ 23]   1.00-2.00   sec  25.5 KBytes   208 Kbits/sec                  
[ 23]   2.00-3.00   sec   182 KBytes  1.50 Mbits/sec                  
[ 23]   3.00-4.00   sec   103 KBytes   845 Kbits/sec                  
[ 23]   4.00-5.00   sec  91.9 KBytes   752 Kbits/sec                  
[ 23]   5.00-6.00   sec  69.3 KBytes   569 Kbits/sec                  
[ 23]   6.00-7.00   sec   115 KBytes   938 Kbits/sec                  
[ 23]   7.00-8.00   sec  45.2 KBytes   370 Kbits/sec                  
[ 23]   8.00-9.04   sec  46.7 KBytes   367 Kbits/sec                  
[ 23]   9.04-10.00  sec  26.9 KBytes   230 Kbits/sec                  
[ 23]  10.00-11.01  sec  49.5 KBytes   403 Kbits/sec                  
[ 23]  11.01-12.00  sec  26.9 KBytes   221 Kbits/sec                  
[ 23]  12.00-13.01  sec  76.4 KBytes   619 Kbits/sec                  
[ 23]  13.01-14.01  sec  36.8 KBytes   300 Kbits/sec                  
[ 23]  14.01-15.02  sec  90.5 KBytes   739 Kbits/sec                  
[ 23]  15.02-16.01  sec  80.6 KBytes   668 Kbits/sec                  
[ 23]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  17.00-18.00  sec   153 KBytes  1.25 Mbits/sec                  
[ 23]  18.00-19.14  sec  48.1 KBytes   346 Kbits/sec                  
[ 23]  19.14-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.00-21.10  sec  56.6 KBytes   422 Kbits/sec                  
[ 23]  21.10-22.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  22.04-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  24.00-25.09  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  25.09-26.09  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  26.09-27.10  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  27.10-28.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  28.04-29.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  29.04-30.12  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  30.12-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  31.00-32.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  32.02-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  33.00-34.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  34.01-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  37.00-38.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  38.01-39.01  sec   156 KBytes  1.27 Mbits/sec                  
[ 23]  39.01-40.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  40.01-41.03  sec   230 KBytes  1.86 Mbits/sec                  
[ 23]  41.03-42.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  42.00-43.00  sec   438 KBytes  3.58 Mbits/sec                  
[ 23]  43.00-44.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  44.01-45.01  sec  17.0 KBytes   140 Kbits/sec                  
[ 23]  45.01-46.00  sec   259 KBytes  2.13 Mbits/sec                  
[ 23]  46.00-47.13  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  47.13-48.00  sec   335 KBytes  3.15 Mbits/sec                  
[ 23]  48.00-49.00  sec   369 KBytes  3.02 Mbits/sec                  
[ 23]  49.00-50.00  sec   385 KBytes  3.15 Mbits/sec                  
[ 23]  50.00-51.00  sec   680 KBytes  5.55 Mbits/sec                  
[ 23]  51.00-52.00  sec   554 KBytes  4.56 Mbits/sec                  
[ 23]  52.00-53.00  sec   421 KBytes  3.44 Mbits/sec                  
[ 23]  53.00-54.01  sec   594 KBytes  4.84 Mbits/sec                  
[ 23]  54.01-55.01  sec   411 KBytes  3.37 Mbits/sec                  
[ 23]  55.01-56.01  sec   445 KBytes  3.65 Mbits/sec                  
[ 23]  56.01-57.00  sec   454 KBytes  3.74 Mbits/sec                  
[ 23]  57.00-58.00  sec   911 KBytes  7.47 Mbits/sec                  
[ 23]  58.00-59.00  sec  1.08 MBytes  9.04 Mbits/sec                  
[ 23]  59.00-60.00  sec   724 KBytes  5.95 Mbits/sec                  
[ 23]  60.00-61.01  sec  1.08 MBytes  9.02 Mbits/sec                  
[ 23]  61.01-62.01  sec  1024 KBytes  8.37 Mbits/sec                  
[ 23]  62.01-63.00  sec  1.06 MBytes  8.90 Mbits/sec                  
[ 23]  63.00-64.00  sec   762 KBytes  6.25 Mbits/sec                  
[ 23]  64.00-65.00  sec   997 KBytes  8.17 Mbits/sec                  
[ 23]  65.00-66.01  sec  1.07 MBytes  8.94 Mbits/sec                  
[ 23]  66.01-67.00  sec   915 KBytes  7.51 Mbits/sec                  
[ 23]  67.00-68.01  sec   994 KBytes  8.11 Mbits/sec                  
[ 23]  68.01-69.00  sec   614 KBytes  5.05 Mbits/sec                  
[ 23]  69.00-70.00  sec  1.01 MBytes  8.43 Mbits/sec                  
[ 23]  70.00-71.00  sec  1.08 MBytes  9.13 Mbits/sec                  
[ 23]  71.00-72.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[ 23]  72.00-73.00  sec  1.10 MBytes  9.20 Mbits/sec                  
[ 23]  73.00-74.00  sec  1.07 MBytes  8.99 Mbits/sec                  
[ 23]  74.00-75.00  sec  1.08 MBytes  9.04 Mbits/sec                  
[ 23]  75.00-76.00  sec  1.06 MBytes  8.89 Mbits/sec                  
[ 23]  76.00-77.00  sec  1.01 MBytes  8.48 Mbits/sec                  
[ 23]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  78.00-79.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  79.01-80.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  81.00-82.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  87.00-88.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  99.00-100.14 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 100.14-101.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 101.00-102.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 103.00-104.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 106.00-107.00 sec  4.24 KBytes  34.6 Kbits/sec                  
[ 23] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 111.00-112.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 115.00-116.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 119.00-120.04 sec  4.24 KBytes  33.4 Kbits/sec                  
[ 23] 120.04-121.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 134.00-135.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 141.00-142.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 143.00-144.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 145.00-146.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 147.00-148.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 149.00-150.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 152.00-153.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 154.00-155.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 155.00-156.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 157.00-158.02 sec  7.07 KBytes  56.7 Kbits/sec                  
[ 23] 158.02-159.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 159.00-160.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 160.00-161.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 161.00-162.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 162.00-163.00 sec  7.07 KBytes  57.8 Kbits/sec                  
[ 23] 163.00-164.00 sec  7.07 KBytes  58.1 Kbits/sec                  
[ 23] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 165.00-166.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 166.00-167.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 167.00-168.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 168.00-169.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 169.00-170.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 170.00-171.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 171.00-172.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 173.00-174.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 174.00-175.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 175.00-176.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 177.00-178.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 178.00-179.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 179.00-180.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 180.00-181.00 sec  7.07 KBytes  57.8 Kbits/sec                  
[ 23] 181.00-182.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 188.00-189.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 190.00-191.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 191.00-192.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 197.00-198.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 198.00-199.00 sec  9.90 KBytes  81.2 Kbits/sec                  
[ 23] 199.00-200.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 200.00-201.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 201.00-202.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 203.00-204.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 204.00-205.01 sec  4.24 KBytes  34.6 Kbits/sec                  
[ 23] 205.01-206.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 206.00-207.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 207.00-208.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 208.00-209.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 210.00-211.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 211.00-212.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 212.00-213.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 214.00-215.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 215.00-216.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 217.00-218.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 218.00-219.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 219.00-220.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 220.00-221.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 221.00-222.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 222.00-223.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 223.00-224.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 225.00-226.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 226.00-227.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 228.00-229.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 229.00-230.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 230.00-231.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 232.00-233.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 234.00-235.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 235.00-236.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 236.00-237.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 237.01-238.00 sec  4.24 KBytes  34.9 Kbits/sec                  
[ 23] 238.00-239.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 239.00-240.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 240.00-241.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 241.00-242.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 242.00-243.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 243.00-244.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 244.00-245.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 245.00-246.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 246.00-247.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 247.00-248.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 248.00-249.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 249.00-250.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 250.00-251.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 251.00-252.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 252.00-253.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 253.00-254.00 sec  4.24 KBytes  34.6 Kbits/sec                  
[ 23] 254.00-255.00 sec  4.24 KBytes  34.9 Kbits/sec                  
[ 23] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 256.00-257.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 257.00-258.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 260.00-261.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 262.00-263.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 263.00-264.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 265.00-266.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 267.00-268.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 268.00-269.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 269.00-270.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 272.00-273.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 275.00-276.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 277.00-278.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 280.00-281.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 282.00-283.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 285.00-286.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 287.00-288.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 290.00-291.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 293.00-294.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 294.00-295.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 295.00-296.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 297.00-298.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 299.00-300.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 300.00-301.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 303.00-304.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 306.00-307.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 309.00-310.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 312.00-313.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 314.00-315.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 316.00-317.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 317.00-318.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 318.00-319.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 319.00-320.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 320.00-321.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 321.00-322.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 323.00-324.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 324.00-325.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 325.00-326.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 326.00-327.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 327.00-328.02 sec  4.24 KBytes  33.9 Kbits/sec                  
[ 23] 328.02-329.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 329.00-330.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 330.00-331.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 331.00-332.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 332.00-333.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 333.00-334.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 334.00-335.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 335.00-336.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 336.00-337.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 338.00-339.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 339.00-340.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 340.00-341.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 342.00-343.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 343.00-344.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 344.00-345.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 345.00-346.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 346.00-347.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 347.00-348.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 348.00-349.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 349.00-350.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 351.00-352.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 353.00-354.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 355.00-356.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 356.00-357.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 357.00-358.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 358.00-359.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 360.00-361.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 362.00-363.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 364.00-365.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 366.00-367.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 368.00-369.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 369.00-370.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 371.00-372.00 sec  11.3 KBytes  92.8 Kbits/sec                  
[ 23] 372.00-373.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 374.00-375.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 376.00-377.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 378.00-379.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 379.00-380.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 381.00-382.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 383.00-384.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 384.00-385.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 385.00-386.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 386.00-387.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 387.00-388.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 388.00-389.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 390.00-391.01 sec  4.24 KBytes  34.6 Kbits/sec                  
[ 23] 391.01-392.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 392.00-393.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 394.00-395.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 397.00-398.00 sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 405.00-406.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 407.00-408.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 409.00-410.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 410.00-411.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 413.00-414.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 416.00-417.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 418.00-419.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 419.00-420.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 421.00-422.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 422.00-423.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 424.00-425.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 425.00-426.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 426.00-427.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 427.00-428.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 428.00-429.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 430.00-431.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 431.00-432.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 432.00-433.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 433.00-434.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 434.00-435.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 435.00-436.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 436.00-437.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 437.00-438.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 438.00-439.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 440.00-441.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 442.00-443.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 444.00-445.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 445.00-446.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 446.00-447.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 447.00-448.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 448.00-449.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 449.00-450.00 sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23] 450.00-451.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 451.00-452.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 452.00-453.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 453.00-454.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 454.00-455.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 456.00-457.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 457.00-458.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 458.00-459.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 459.00-460.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 460.00-461.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 461.00-462.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 463.00-464.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 465.00-466.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 466.00-467.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 467.00-468.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 468.00-469.01 sec  4.24 KBytes  34.6 Kbits/sec                  
[ 23] 469.01-470.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 470.00-471.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 471.00-472.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 472.00-473.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 473.00-474.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 476.00-477.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 480.00-481.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 481.00-482.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 487.00-488.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 488.00-489.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 491.00-492.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 492.00-493.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 494.00-495.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 496.00-497.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 498.00-499.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 499.00-500.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 500.00-501.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 501.00-502.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 502.00-503.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 503.00-504.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 504.00-505.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 505.00-506.00 sec  8.48 KBytes  69.4 Kbits/sec                  
[ 23] 506.00-507.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 507.00-508.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 508.00-509.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 509.00-510.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 510.00-511.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 511.00-512.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 512.00-513.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 513.00-514.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 514.00-515.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 515.00-516.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 516.00-517.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 517.00-518.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 518.00-519.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 519.00-520.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 520.00-521.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 521.00-522.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 522.00-523.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 523.00-524.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 524.00-525.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 525.00-526.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 526.00-527.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 527.00-528.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 528.00-529.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 529.00-530.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 530.00-531.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 532.00-533.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 533.00-534.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 534.00-535.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 535.00-536.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 537.00-538.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 540.00-541.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 541.00-542.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 542.00-543.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 543.00-544.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 544.00-545.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 545.00-546.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 546.00-547.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 548.00-549.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 549.00-550.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 550.00-551.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 551.00-552.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 552.00-553.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 553.00-554.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 554.00-555.00 sec  29.7 KBytes   244 Kbits/sec                  
[ 23] 555.00-556.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 556.00-557.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 557.00-558.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 558.00-559.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 559.00-560.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 560.00-561.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 561.00-562.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 562.00-563.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 563.00-564.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 565.00-566.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 566.00-567.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 567.00-568.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 568.00-569.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 569.00-570.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 572.00-573.00 sec   214 KBytes  1.75 Mbits/sec                  
[ 23] 573.00-574.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 574.00-575.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 575.00-576.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 576.00-577.00 sec  84.8 KBytes   696 Kbits/sec                  
[ 23] 577.00-578.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 578.00-579.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 579.00-580.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 580.00-581.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 581.00-582.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 582.00-583.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 583.00-584.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 584.00-585.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 585.00-586.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 586.00-587.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 587.00-588.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 588.00-589.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 589.00-590.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 590.00-591.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 592.00-593.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 593.00-594.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 594.00-595.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 595.00-596.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 596.00-597.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 597.00-598.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 598.00-599.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 599.00-600.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 600.00-601.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 601.00-602.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 602.00-603.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 603.00-604.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 604.00-605.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 605.00-606.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 606.00-607.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 607.00-608.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 608.00-609.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 609.00-610.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 610.00-611.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 611.00-612.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 612.00-613.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 613.00-614.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 614.00-615.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 615.00-616.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 616.00-617.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 617.00-618.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 618.00-619.00 sec   436 KBytes  3.57 Mbits/sec                  
[ 23] 619.00-620.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 620.00-621.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 621.00-622.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 622.00-623.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 623.00-624.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 624.00-625.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 625.00-626.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 626.00-627.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 627.00-628.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 628.00-629.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 629.00-630.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 630.00-631.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 631.00-632.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 632.00-633.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 633.00-634.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 634.00-635.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 635.00-636.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 636.00-637.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 637.00-638.00 sec  9.90 KBytes  80.8 Kbits/sec                  
[ 23] 638.00-639.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 639.00-640.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 640.00-641.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 641.00-642.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 642.00-643.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 643.00-644.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 644.00-645.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 645.00-646.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 646.00-647.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 647.00-648.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 648.00-649.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 649.00-650.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 650.00-651.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 651.00-652.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 652.00-653.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 653.00-654.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 654.00-655.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 655.00-656.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 656.00-657.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 657.00-658.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 658.00-659.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 659.00-660.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 660.00-661.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 661.00-662.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 662.00-663.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 663.00-664.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 664.00-665.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 665.00-666.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 666.00-667.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 667.00-668.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 668.00-669.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 669.00-670.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 670.00-671.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 671.00-672.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 672.00-673.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 673.00-674.07 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 674.07-675.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 675.00-676.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 676.00-677.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 677.00-678.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 678.00-679.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 679.00-680.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 680.00-681.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 681.00-682.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 682.00-683.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 683.00-684.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 684.00-685.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 685.00-686.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 686.00-687.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 687.00-688.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 688.00-689.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 689.00-690.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 690.00-691.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 691.00-692.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 692.00-693.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 693.00-694.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 694.00-695.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 695.00-696.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 696.00-697.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 697.00-698.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 698.00-699.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 699.00-700.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 700.00-701.00 sec  36.8 KBytes   301 Kbits/sec                  
[ 23] 701.00-702.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 702.00-703.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 703.00-704.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 704.00-705.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 705.00-706.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 706.00-707.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 707.00-708.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 708.00-709.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 709.00-710.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 710.00-711.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 711.00-712.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 712.00-713.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 713.00-714.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 714.00-715.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 715.00-716.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 716.00-717.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 717.00-718.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 718.00-719.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 719.00-720.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 720.00-721.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 721.00-722.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 722.00-723.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 723.00-724.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 724.00-725.00 sec   195 KBytes  1.60 Mbits/sec                  
[ 23] 725.00-726.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 726.00-727.00 sec  7.07 KBytes  58.0 Kbits/sec                  
[ 23] 727.00-728.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 728.00-729.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 729.00-730.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 730.00-731.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 731.00-732.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 732.00-733.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 733.00-734.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 734.00-735.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 735.00-736.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 736.00-737.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 737.00-738.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 738.00-739.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 739.00-740.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 740.00-741.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 741.00-742.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 742.00-743.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 743.00-744.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 744.00-745.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 745.00-746.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 746.00-747.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 747.00-748.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 748.00-749.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 749.00-750.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 750.00-751.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 751.00-752.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 752.00-753.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 753.00-754.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 754.00-755.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 755.00-756.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 756.00-757.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 757.00-758.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 758.00-759.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 759.00-760.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 760.00-761.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 761.00-762.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 762.00-763.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 763.00-764.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 764.00-765.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 765.00-766.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 766.00-767.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 767.00-768.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 768.00-769.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 769.00-770.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 770.00-771.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 771.00-772.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 772.00-773.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 773.00-774.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 774.00-775.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 775.00-776.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 776.00-777.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 777.00-778.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 778.00-779.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 779.00-780.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 780.00-781.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 781.00-782.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 782.00-783.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 783.00-784.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 784.00-785.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 785.00-786.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 786.00-787.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 787.00-788.00 sec   144 KBytes  1.18 Mbits/sec                  
[ 23] 788.00-789.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 789.00-790.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 790.00-791.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 791.00-792.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 792.00-793.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 793.00-794.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 794.00-795.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 795.00-796.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 796.00-797.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 797.00-798.00 sec  8.48 KBytes  69.4 Kbits/sec                  
[ 23] 798.00-799.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 799.00-800.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 800.00-801.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 801.00-802.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 802.00-803.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 803.00-804.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 804.00-805.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 805.00-806.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 806.00-807.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 807.00-808.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 808.00-809.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 809.00-810.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 810.00-811.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 811.00-812.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 812.00-813.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 813.00-814.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 814.00-815.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 815.00-816.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 816.00-817.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 817.00-818.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 818.00-819.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 819.00-820.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 820.00-821.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 821.00-822.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 822.00-823.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 823.00-824.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 824.00-825.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 825.00-826.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 826.00-827.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 827.00-828.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 828.00-829.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 829.00-830.00 sec  52.3 KBytes   429 Kbits/sec                  
[ 23] 830.00-831.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 831.00-832.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 832.00-833.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 833.00-834.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 834.00-835.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 835.00-836.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 836.00-837.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 837.00-838.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 838.00-839.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 839.00-840.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 840.00-841.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 841.00-842.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 842.00-843.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 843.00-844.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 844.00-845.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 845.00-846.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 846.00-847.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 847.00-848.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 848.00-849.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 849.00-850.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 850.00-851.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 851.00-852.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 852.00-853.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 853.00-854.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 854.00-855.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 855.00-856.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 856.00-857.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 857.00-858.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 858.00-859.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 859.00-860.00 sec  42.4 KBytes   348 Kbits/sec                  
[ 23] 860.00-861.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 861.00-862.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 862.00-863.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 863.00-864.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 864.00-865.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 865.00-866.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 866.00-867.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 867.00-868.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 868.00-869.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 869.00-870.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 870.00-871.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 871.00-872.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 872.00-873.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 873.00-874.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 874.00-875.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 875.00-876.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 876.00-877.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 877.00-878.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 878.00-879.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 879.00-880.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 880.00-881.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 881.00-882.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 882.00-883.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 883.00-884.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 884.00-885.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 885.00-886.00 sec  8.48 KBytes  69.6 Kbits/sec                  
[ 23] 886.00-887.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 887.00-888.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 888.00-889.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 889.00-890.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 890.00-891.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 891.00-892.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 892.00-893.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 893.00-894.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 894.00-895.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 895.00-896.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 896.00-897.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 897.00-898.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 898.00-899.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 899.00-900.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 900.00-901.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 901.00-902.00 sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23] 902.00-903.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 903.00-904.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 904.00-905.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 905.00-906.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 906.00-907.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 907.00-908.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 908.00-909.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 909.00-910.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 910.00-911.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 911.00-912.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 912.00-913.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 913.00-914.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 914.00-915.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 915.00-916.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 916.00-917.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 917.00-918.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 918.00-919.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 919.00-920.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 920.00-921.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 921.00-922.00 sec  86.3 KBytes   707 Kbits/sec                  
[ 23] 922.00-923.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 923.00-924.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 924.00-925.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 925.00-926.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 926.00-927.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 927.00-928.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 928.00-929.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 929.00-930.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 930.00-931.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 931.00-932.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 932.00-933.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 933.00-934.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 934.00-935.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 935.00-936.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 936.00-937.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 937.00-938.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 938.00-939.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 939.00-940.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 940.00-941.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 941.00-942.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 942.00-943.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 943.00-944.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 944.00-945.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 945.00-946.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 946.00-947.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 947.00-948.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 948.00-949.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 949.00-950.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 950.00-951.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 951.00-952.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 952.00-953.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 953.00-954.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 954.00-955.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 955.00-956.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 956.00-957.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 957.00-958.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 958.00-959.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 959.00-960.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 960.00-961.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 961.00-962.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 962.00-963.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 963.00-964.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 964.00-965.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 965.00-966.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 966.00-967.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 967.00-968.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 968.00-969.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 969.00-970.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 970.00-971.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 971.00-972.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 972.00-973.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 973.00-974.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 974.00-975.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 975.00-976.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 976.00-977.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 977.00-978.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 978.00-979.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 979.00-980.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 980.00-981.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 981.00-982.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 982.00-983.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 983.00-984.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 984.00-985.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 985.00-986.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 986.00-987.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 987.00-988.00 sec  36.8 KBytes   301 Kbits/sec                  
[ 23] 988.00-989.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 989.00-990.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 990.00-991.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 991.00-992.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 992.00-993.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 993.00-994.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 994.00-995.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 995.00-996.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 996.00-997.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 997.00-998.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 998.00-999.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 999.00-1000.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1000.00-1001.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1001.00-1002.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1002.00-1003.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1003.00-1004.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 1004.00-1005.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1005.00-1006.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1006.00-1007.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1007.00-1008.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 1008.00-1009.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1009.00-1010.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1010.01-1011.00 sec  99.0 KBytes   815 Kbits/sec                  
[ 23] 1011.00-1012.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1012.00-1013.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1013.00-1014.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 1014.00-1015.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1015.00-1016.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1016.00-1017.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1017.00-1018.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1018.00-1019.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1019.00-1020.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1020.00-1021.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1021.00-1022.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1022.00-1023.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1023.00-1024.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1024.00-1025.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1025.00-1026.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1026.00-1027.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 1027.00-1028.00 sec   351 KBytes  2.87 Mbits/sec                  
[ 23] 1028.00-1029.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 1029.00-1030.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 1030.00-1031.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 1031.00-1032.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1032.00-1033.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 1033.00-1034.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1034.00-1035.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1035.00-1036.00 sec   109 KBytes   894 Kbits/sec                  
[ 23] 1036.00-1037.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1037.00-1038.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1038.00-1039.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1039.00-1040.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1040.00-1041.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1041.00-1042.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1042.00-1043.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1043.00-1044.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1044.00-1045.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1045.00-1046.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1046.00-1047.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1047.00-1048.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1048.00-1049.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1049.00-1050.01 sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23] 1050.01-1051.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1051.00-1052.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1052.01-1053.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 1053.00-1054.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1054.00-1055.00 sec  25.5 KBytes   208 Kbits/sec                  
[ 23] 1055.00-1056.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1056.00-1057.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1057.00-1058.00 sec   109 KBytes   892 Kbits/sec                  
[ 23] 1058.00-1059.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1059.00-1060.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1060.00-1061.00 sec   310 KBytes  2.54 Mbits/sec                  
[ 23] 1061.00-1062.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1062.00-1063.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1063.00-1064.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1064.00-1065.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1065.00-1066.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1066.00-1067.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1067.00-1068.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1068.00-1069.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1069.00-1070.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1070.00-1071.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1071.00-1072.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1072.00-1073.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1073.00-1074.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1074.00-1075.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 1075.00-1076.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1076.00-1077.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 1077.00-1078.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1078.00-1079.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1079.00-1080.01 sec  18.4 KBytes   150 Kbits/sec                  
[ 23] 1080.01-1081.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1081.00-1082.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1082.00-1083.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1083.00-1084.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1084.00-1085.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1085.00-1086.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1086.01-1087.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1087.00-1088.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1088.01-1089.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1089.00-1090.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1090.01-1091.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1091.01-1092.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1092.01-1093.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1093.01-1094.01 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 1094.01-1095.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1095.01-1096.01 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 1096.01-1097.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1097.01-1098.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1098.01-1099.01 sec   151 KBytes  1.24 Mbits/sec                  
[ 23] 1099.01-1100.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1100.01-1101.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1101.01-1102.01 sec  77.8 KBytes   637 Kbits/sec                  
[ 23] 1102.01-1103.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1103.01-1104.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1104.01-1105.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1105.01-1106.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1106.01-1107.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1107.01-1108.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1108.01-1109.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1109.01-1110.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1110.01-1111.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1111.01-1112.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1112.01-1113.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1113.01-1114.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1114.01-1115.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1115.01-1116.01 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 1116.01-1117.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1117.01-1118.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1118.01-1119.01 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 1119.01-1120.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1120.01-1121.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1121.01-1122.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1122.01-1123.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1123.01-1124.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1124.01-1125.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1125.01-1126.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1126.01-1127.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1127.01-1128.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1128.01-1129.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1129.01-1130.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1130.01-1131.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1131.01-1132.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1132.01-1133.03 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1133.03-1134.01 sec   177 KBytes  1.48 Mbits/sec                  
[ 23] 1134.01-1135.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1135.01-1136.01 sec   100 KBytes   822 Kbits/sec                  
[ 23] 1136.01-1137.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1137.01-1138.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1138.01-1139.01 sec  59.4 KBytes   486 Kbits/sec                  
[ 23] 1139.01-1140.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1140.01-1141.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1141.01-1142.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1142.01-1143.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1143.01-1144.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1144.01-1145.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1145.01-1146.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1146.01-1147.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1147.01-1148.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1148.01-1149.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1149.00-1150.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1150.01-1151.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1151.00-1152.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1152.00-1153.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1153.01-1154.01 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 1154.01-1155.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1155.01-1156.01 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 1156.01-1157.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1157.01-1158.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1158.01-1159.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1159.01-1160.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1160.01-1161.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1161.01-1162.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1162.00-1163.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1163.01-1164.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1164.00-1165.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1165.01-1166.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1166.01-1167.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1167.01-1168.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1168.01-1169.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1169.01-1170.01 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 1170.01-1171.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1171.01-1172.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1172.01-1173.01 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 1173.01-1174.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1174.01-1175.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1175.01-1176.01 sec  11.3 KBytes  93.2 Kbits/sec                  
[ 23] 1176.01-1177.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1177.01-1178.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1178.01-1179.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1179.01-1180.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1180.01-1181.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1181.01-1182.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1182.01-1183.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1183.01-1184.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1184.01-1185.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1185.01-1186.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1186.01-1187.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1187.01-1188.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1188.01-1189.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1189.01-1190.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1190.01-1191.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1191.01-1192.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1192.01-1193.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1193.01-1194.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1194.01-1195.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1195.01-1196.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1196.01-1197.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1197.01-1198.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1198.01-1199.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1199.01-1200.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1200.01-1201.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1201.01-1202.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1202.01-1203.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1203.01-1204.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1204.01-1205.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1205.01-1206.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1206.01-1207.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1207.01-1208.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1208.01-1209.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1209.01-1210.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1210.01-1211.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1211.01-1212.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1212.01-1213.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 1213.01-1214.01 sec  0.00 Bytes  0.00 bits/sec                  
iperf3: the client has unexpectedly closed the connection
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
