-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 55975
[ 23] local 10.0.0.2 port 5202 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.04   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   1.04-2.04   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   2.04-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   3.00-4.00   sec  14.1 KBytes   116 Kbits/sec                  
[ 23]   4.00-5.04   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   5.04-6.04   sec  28.3 KBytes   232 Kbits/sec                  
[ 23]   6.04-7.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   8.00-9.00   sec  43.8 KBytes   358 Kbits/sec                  
[ 23]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  12.00-13.00  sec  62.2 KBytes   510 Kbits/sec                  
[ 23]  13.00-14.14  sec  4.24 KBytes  30.4 Kbits/sec                  
[ 23]  14.14-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  15.00-16.00  sec   100 KBytes   823 Kbits/sec                  
[ 23]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  17.00-18.00  sec   109 KBytes   893 Kbits/sec                  
[ 23]  18.00-19.00  sec  33.9 KBytes   277 Kbits/sec                  
[ 23]  19.00-20.00  sec   122 KBytes   997 Kbits/sec                  
[ 23]  20.00-21.10  sec  90.5 KBytes   678 Kbits/sec                  
[ 23]  21.10-22.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  22.05-23.00  sec  62.2 KBytes   536 Kbits/sec                  
[ 23]  23.00-24.05  sec   147 KBytes  1.15 Mbits/sec                  
[ 23]  24.05-25.00  sec   109 KBytes   937 Kbits/sec                  
[ 23]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  27.00-28.00  sec   239 KBytes  1.96 Mbits/sec                  
[ 23]  28.00-29.04  sec   130 KBytes  1.03 Mbits/sec                  
[ 23]  29.04-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  33.00-34.00  sec  7.07 KBytes  57.8 Kbits/sec                  
[ 23]  34.00-35.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[ 23]  35.00-36.00  sec   471 KBytes  3.86 Mbits/sec                  
[ 23]  36.00-37.00  sec   585 KBytes  4.80 Mbits/sec                  
[ 23]  37.00-38.00  sec   535 KBytes  4.38 Mbits/sec                  
[ 23]  38.00-39.00  sec   515 KBytes  4.23 Mbits/sec                  
[ 23]  39.00-40.00  sec   624 KBytes  5.11 Mbits/sec                  
[ 23]  40.00-41.00  sec   492 KBytes  4.03 Mbits/sec                  
[ 23]  41.00-42.01  sec   564 KBytes  4.60 Mbits/sec                  
[ 23]  42.01-43.01  sec   370 KBytes  3.04 Mbits/sec                  
[ 23]  43.01-44.00  sec   318 KBytes  2.61 Mbits/sec                  
[ 23]  44.00-44.99  sec   626 KBytes  5.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-44.99  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-44.99  sec  7.45 MBytes  1.39 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
