Connecting to host 10.0.0.2, port 5207
[ 22] local 10.0.0.1 port 46122 connected to 10.0.0.2 port 5207
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec  82.0 KBytes   670 Kbits/sec    1   14.1 KBytes       
[ 22]   1.00-2.01   sec  5.66 KBytes  46.1 Kbits/sec    1   12.7 KBytes       
[ 22]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22]   3.00-4.01   sec  5.66 KBytes  46.2 Kbits/sec    5   9.90 KBytes       
[ 22]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22]   5.00-6.00   sec  9.90 KBytes  81.2 Kbits/sec    0   11.3 KBytes       
[ 22]   6.00-7.01   sec  8.48 KBytes  68.9 Kbits/sec    2   7.07 KBytes       
[ 22]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22]   8.01-9.01   sec  4.24 KBytes  34.7 Kbits/sec    1   7.07 KBytes       
[ 22]   9.01-10.00  sec  5.66 KBytes  46.9 Kbits/sec    1   5.66 KBytes       
[ 22]  10.00-11.01  sec  5.66 KBytes  46.0 Kbits/sec    0   4.24 KBytes       
[ 22]  11.01-12.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22]  12.00-13.00  sec  2.83 KBytes  23.2 Kbits/sec    0   5.66 KBytes       
[ 22]  13.00-14.00  sec  1.41 KBytes  11.6 Kbits/sec    1   4.24 KBytes       
[ 22]  14.00-15.00  sec  63.6 KBytes   522 Kbits/sec    0   2.83 KBytes       
[ 22]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22]  21.00-22.00  sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
[ 22]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22]  23.00-24.00  sec  63.6 KBytes   521 Kbits/sec    0   32.5 KBytes       
[ 22]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec    0   48.1 KBytes       
[ 22]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 22]  27.00-28.00  sec   191 KBytes  1.56 Mbits/sec    0   72.1 KBytes       
[ 22]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   21   41.0 KBytes       
[ 22]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec   13   41.0 KBytes       
[ 22]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[ 22]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 22]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec   13   41.0 KBytes       
[ 22]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22]  38.00-39.00  sec   127 KBytes  1.04 Mbits/sec    0   48.1 KBytes       
[ 22]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 22]  40.00-41.00  sec  63.6 KBytes   521 Kbits/sec    0   69.3 KBytes       
[ 22]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[ 22]  42.00-43.01  sec   127 KBytes  1.03 Mbits/sec    0   72.1 KBytes       
[ 22]  43.01-44.00  sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec   20   52.3 KBytes       
[ 22]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec   11   52.3 KBytes       
[ 22]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22]  49.00-50.04  sec  0.00 Bytes  0.00 bits/sec    5   32.5 KBytes       
[ 22]  50.04-51.00  sec  0.00 Bytes  0.00 bits/sec   14   48.1 KBytes       
[ 22]  51.00-52.00  sec  63.6 KBytes   520 Kbits/sec    1   52.3 KBytes       
[ 22]  52.00-53.06  sec  0.00 Bytes  0.00 bits/sec    5   52.3 KBytes       
[ 22]  53.06-54.00  sec  63.6 KBytes   555 Kbits/sec    0   46.7 KBytes       
[ 22]  54.00-55.00  sec  63.6 KBytes   521 Kbits/sec    0   42.4 KBytes       
[ 22]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec   16   35.4 KBytes       
[ 22]  56.00-57.00  sec  63.6 KBytes   521 Kbits/sec    0   29.7 KBytes       
[ 22]  57.00-58.02  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[ 22]  58.02-59.00  sec  63.6 KBytes   530 Kbits/sec    2   24.0 KBytes       
[ 22]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 22]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    3   24.0 KBytes       
[ 22]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[ 22]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 22]  63.00-64.00  sec  63.6 KBytes   521 Kbits/sec    0   18.4 KBytes       
[ 22]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[ 22]  68.00-69.00  sec  63.6 KBytes   521 Kbits/sec    0   17.0 KBytes       
[ 22]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 22]  70.00-71.00  sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
[ 22]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 22]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 22]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[ 22]  74.00-75.00  sec  63.6 KBytes   521 Kbits/sec    0   46.7 KBytes       
[ 22]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[ 22]  76.00-77.01  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 22]  77.01-78.00  sec  63.6 KBytes   525 Kbits/sec    0   41.0 KBytes       
[ 22]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 22]  79.00-80.00  sec  63.6 KBytes   521 Kbits/sec    0   50.9 KBytes       
[ 22]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 22]  81.00-82.00  sec  63.6 KBytes   521 Kbits/sec    0   55.1 KBytes       
[ 22]  82.00-83.01  sec  0.00 Bytes  0.00 bits/sec    7   38.2 KBytes       
[ 22]  83.01-84.00  sec  63.6 KBytes   525 Kbits/sec    0   39.6 KBytes       
[ 22]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22]  85.00-86.00  sec  63.6 KBytes   522 Kbits/sec    0   49.5 KBytes       
[ 22]  86.00-87.00  sec  63.6 KBytes   521 Kbits/sec    0   52.3 KBytes       
[ 22]  87.00-88.08  sec  0.00 Bytes  0.00 bits/sec    3   35.4 KBytes       
[ 22]  88.08-89.00  sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[ 22]  89.00-90.00  sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
[ 22]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    4   29.7 KBytes       
[ 22]  91.00-92.02  sec  0.00 Bytes  0.00 bits/sec    1   26.9 KBytes       
[ 22]  92.02-93.00  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 22]  93.00-94.00  sec   191 KBytes  1.56 Mbits/sec    0   32.5 KBytes       
[ 22]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22]  95.00-96.00  sec  63.6 KBytes   522 Kbits/sec    0   32.5 KBytes       
[ 22]  96.00-97.04  sec  63.6 KBytes   504 Kbits/sec    0   35.4 KBytes       
[ 22]  97.04-98.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 22]  98.00-99.00  sec  63.6 KBytes   522 Kbits/sec    0   59.4 KBytes       
[ 22]  99.00-100.00 sec  63.6 KBytes   521 Kbits/sec    0   82.0 KBytes       
[ 22] 100.00-101.00 sec   127 KBytes  1.04 Mbits/sec    0   91.9 KBytes       
[ 22] 101.00-102.00 sec   255 KBytes  2.09 Mbits/sec    0    130 KBytes       
[ 22] 102.00-103.01 sec   318 KBytes  2.58 Mbits/sec    0    174 KBytes       
[ 22] 103.01-104.00 sec  63.6 KBytes   528 Kbits/sec    4    165 KBytes       
[ 22] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec   22    123 KBytes       
[ 22] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec    6    123 KBytes       
[ 22] 106.00-107.00 sec   127 KBytes  1.04 Mbits/sec    8    122 KBytes       
[ 22] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    1    123 KBytes       
[ 22] 108.00-109.00 sec   318 KBytes  2.60 Mbits/sec    0   96.2 KBytes       
[ 22] 109.00-110.00 sec   127 KBytes  1.04 Mbits/sec    0   90.5 KBytes       
[ 22] 110.00-111.00 sec  63.6 KBytes   521 Kbits/sec    0   96.2 KBytes       
[ 22] 111.00-112.00 sec  63.6 KBytes   521 Kbits/sec    0   99.0 KBytes       
[ 22] 112.00-113.00 sec  63.6 KBytes   522 Kbits/sec    0    102 KBytes       
[ 22] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec   12   70.7 KBytes       
[ 22] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec   11   70.7 KBytes       
[ 22] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 22] 116.00-117.00 sec   191 KBytes  1.57 Mbits/sec    3   53.7 KBytes       
[ 22] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    6   49.5 KBytes       
[ 22] 118.00-119.00 sec   127 KBytes  1.04 Mbits/sec    0   41.0 KBytes       
[ 22] 119.00-120.00 sec  63.6 KBytes   522 Kbits/sec    0   35.4 KBytes       
[ 22] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec    2   31.1 KBytes       
[ 22] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[ 22] 122.00-123.00 sec  63.6 KBytes   522 Kbits/sec    0   28.3 KBytes       
[ 22] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec    4   19.8 KBytes       
[ 22] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[ 22] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 22] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[ 22] 127.00-128.00 sec  63.6 KBytes   521 Kbits/sec    0   15.6 KBytes       
[ 22] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22] 129.00-130.00 sec  63.6 KBytes   521 Kbits/sec    0   15.6 KBytes       
[ 22] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 22] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 22] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec    1   29.7 KBytes       
[ 22] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 135.00-136.00 sec  63.6 KBytes   521 Kbits/sec    2   21.2 KBytes       
[ 22] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 22] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22] 138.00-139.00 sec  63.6 KBytes   521 Kbits/sec    0   15.6 KBytes       
[ 22] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[ 22] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[ 22] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[ 22] 143.00-144.00 sec  63.6 KBytes   521 Kbits/sec    0   14.1 KBytes       
[ 22] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 145.00-146.00 sec  63.6 KBytes   521 Kbits/sec    0   17.0 KBytes       
[ 22] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 22] 147.00-148.00 sec  63.6 KBytes   521 Kbits/sec    0   42.4 KBytes       
[ 22] 148.00-149.02 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 22] 149.02-150.00 sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
[ 22] 150.00-151.00 sec  63.6 KBytes   521 Kbits/sec    0   80.6 KBytes       
[ 22] 151.00-152.00 sec  63.6 KBytes   522 Kbits/sec    0    119 KBytes       
[ 22] 152.00-153.00 sec  63.6 KBytes   521 Kbits/sec    0    163 KBytes       
[ 22] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec   58    106 KBytes       
[ 22] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[ 22] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    7    103 KBytes       
[ 22] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec   15    115 KBytes       
[ 22] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec    8    109 KBytes       
[ 22] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec    7    115 KBytes       
[ 22] 159.00-160.00 sec   445 KBytes  3.65 Mbits/sec    0   86.3 KBytes       
[ 22] 160.00-161.00 sec   255 KBytes  2.09 Mbits/sec    0   90.5 KBytes       
[ 22] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[ 22] 162.00-163.00 sec   127 KBytes  1.04 Mbits/sec    0   94.7 KBytes       
[ 22] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    7   65.0 KBytes       
[ 22] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec   13   65.0 KBytes       
[ 22] 165.00-166.00 sec   127 KBytes  1.04 Mbits/sec    0   66.5 KBytes       
[ 22] 166.00-167.00 sec  63.6 KBytes   521 Kbits/sec    0   73.5 KBytes       
[ 22] 167.00-168.00 sec  63.6 KBytes   521 Kbits/sec    0   76.4 KBytes       
[ 22] 168.00-169.00 sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[ 22] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec    6   53.7 KBytes       
[ 22] 170.00-171.00 sec  63.6 KBytes   521 Kbits/sec    1   53.7 KBytes       
[ 22] 171.00-172.00 sec  63.6 KBytes   521 Kbits/sec    1   52.3 KBytes       
[ 22] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec    7   38.2 KBytes       
[ 22] 173.00-174.00 sec   127 KBytes  1.04 Mbits/sec    0   41.0 KBytes       
[ 22] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 22] 175.00-176.00 sec  63.6 KBytes   521 Kbits/sec    0   45.2 KBytes       
[ 22] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 22] 177.00-178.00 sec  63.6 KBytes   520 Kbits/sec    0   48.1 KBytes       
[ 22] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22] 179.00-180.00 sec  63.6 KBytes   521 Kbits/sec    0   58.0 KBytes       
[ 22] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec    1   60.8 KBytes       
[ 22] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec    8   49.5 KBytes       
[ 22] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 22] 183.00-184.00 sec   127 KBytes  1.04 Mbits/sec    0   55.1 KBytes       
[ 22] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 22] 185.00-186.00 sec  63.6 KBytes   522 Kbits/sec    0   65.0 KBytes       
[ 22] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[ 22] 187.00-188.00 sec  63.6 KBytes   521 Kbits/sec    0   67.9 KBytes       
[ 22] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 22] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec    5   49.5 KBytes       
[ 22] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    2   49.5 KBytes       
[ 22] 191.00-192.00 sec  63.6 KBytes   521 Kbits/sec    1   49.5 KBytes       
[ 22] 192.00-193.00 sec  63.6 KBytes   521 Kbits/sec    3   36.8 KBytes       
[ 22] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
[ 22] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec    2   33.9 KBytes       
[ 22] 195.00-196.00 sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[ 22] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 22] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 22] 198.00-199.00 sec  63.6 KBytes   521 Kbits/sec    0   41.0 KBytes       
[ 22] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 22] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[ 22] 201.00-202.00 sec  63.6 KBytes   521 Kbits/sec    1   32.5 KBytes       
[ 22] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[ 22] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[ 22] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 205.00-206.00 sec   127 KBytes  1.04 Mbits/sec    0   24.0 KBytes       
[ 22] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 22] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 22] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 22] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 22] 210.00-211.00 sec  63.6 KBytes   521 Kbits/sec    2   19.8 KBytes       
[ 22] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 22] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 22] 213.00-214.00 sec  63.6 KBytes   521 Kbits/sec    0   26.9 KBytes       
[ 22] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 22] 215.00-216.00 sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[ 22] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[ 22] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 22] 218.00-219.00 sec  63.6 KBytes   522 Kbits/sec    0   72.1 KBytes       
[ 22] 219.00-220.00 sec  63.6 KBytes   521 Kbits/sec    0   97.6 KBytes       
[ 22] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec    0    116 KBytes       
[ 22] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec   11    100 KBytes       
[ 22] 222.00-223.00 sec  63.6 KBytes   520 Kbits/sec    0   93.3 KBytes       
[ 22] 223.00-224.00 sec   191 KBytes  1.56 Mbits/sec    0    105 KBytes       
[ 22] 224.00-225.00 sec   127 KBytes  1.04 Mbits/sec    0    119 KBytes       
[ 22] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    6    100 KBytes       
[ 22] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec    1   84.8 KBytes       
[ 22] 227.00-228.00 sec  63.6 KBytes   522 Kbits/sec    9   84.8 KBytes       
[ 22] 228.00-229.00 sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[ 22] 229.00-230.00 sec   127 KBytes  1.04 Mbits/sec    0   62.2 KBytes       
[ 22] 230.00-231.00 sec  63.6 KBytes   521 Kbits/sec    0   67.9 KBytes       
[ 22] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    1   65.0 KBytes       
[ 22] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec    3   48.1 KBytes       
[ 22] 233.00-234.00 sec   127 KBytes  1.04 Mbits/sec    0   48.1 KBytes       
[ 22] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22] 235.00-236.00 sec  63.6 KBytes   521 Kbits/sec    0   55.1 KBytes       
[ 22] 236.00-237.00 sec  63.6 KBytes   521 Kbits/sec    1   53.7 KBytes       
[ 22] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    5   39.6 KBytes       
[ 22] 238.00-239.00 sec  63.6 KBytes   522 Kbits/sec    0   39.6 KBytes       
[ 22] 239.00-240.00 sec  63.6 KBytes   521 Kbits/sec    0   42.4 KBytes       
[ 22] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 22] 241.00-242.00 sec  63.6 KBytes   521 Kbits/sec    0   46.7 KBytes       
[ 22] 242.00-243.00 sec  63.6 KBytes   521 Kbits/sec    0   49.5 KBytes       
[ 22] 243.00-244.00 sec  63.6 KBytes   522 Kbits/sec    0   55.1 KBytes       
[ 22] 244.00-245.00 sec  63.6 KBytes   521 Kbits/sec    0   63.6 KBytes       
[ 22] 245.00-246.00 sec  63.6 KBytes   522 Kbits/sec    0   80.6 KBytes       
[ 22] 246.00-247.00 sec  63.6 KBytes   521 Kbits/sec    0    106 KBytes       
[ 22] 247.00-248.00 sec  63.6 KBytes   522 Kbits/sec    0    147 KBytes       
[ 22] 248.00-249.00 sec   382 KBytes  3.13 Mbits/sec    0    218 KBytes       
[ 22] 249.00-250.00 sec   127 KBytes  1.04 Mbits/sec    0    232 KBytes       
[ 22] 250.00-251.00 sec   636 KBytes  5.21 Mbits/sec    1    320 KBytes       
[ 22] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec   11    291 KBytes       
[ 22] 252.00-253.00 sec  0.00 Bytes  0.00 bits/sec   54    226 KBytes       
[ 22] 253.00-254.00 sec   127 KBytes  1.04 Mbits/sec    0    226 KBytes       
[ 22] 254.00-255.00 sec   127 KBytes  1.04 Mbits/sec   12    226 KBytes       
[ 22] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[ 22] 256.00-257.00 sec   127 KBytes  1.04 Mbits/sec   11    216 KBytes       
[ 22] 257.00-258.00 sec   509 KBytes  4.17 Mbits/sec    0    160 KBytes       
[ 22] 258.00-259.00 sec   255 KBytes  2.09 Mbits/sec    0    173 KBytes       
[ 22] 259.00-260.00 sec   127 KBytes  1.04 Mbits/sec    0    182 KBytes       
[ 22] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec    0    184 KBytes       
[ 22] 261.00-262.00 sec   191 KBytes  1.56 Mbits/sec    1    184 KBytes       
[ 22] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec    0    182 KBytes       
[ 22] 263.00-264.00 sec   191 KBytes  1.56 Mbits/sec    0    133 KBytes       
[ 22] 264.00-265.00 sec  63.6 KBytes   522 Kbits/sec    0    140 KBytes       
[ 22] 265.00-266.00 sec  63.6 KBytes   522 Kbits/sec    0    148 KBytes       
[ 22] 266.00-267.00 sec   127 KBytes  1.04 Mbits/sec    0    154 KBytes       
[ 22] 267.00-268.00 sec  63.6 KBytes   521 Kbits/sec    0    156 KBytes       
[ 22] 268.00-269.00 sec  63.6 KBytes   521 Kbits/sec    2    144 KBytes       
[ 22] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec    3    129 KBytes       
[ 22] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec    1    109 KBytes       
[ 22] 271.00-272.00 sec  63.6 KBytes   521 Kbits/sec    0    109 KBytes       
[ 22] 272.00-273.01 sec   255 KBytes  2.08 Mbits/sec    0    117 KBytes       
[ 22] 273.01-274.00 sec  63.6 KBytes   524 Kbits/sec    0    122 KBytes       
[ 22] 274.00-275.00 sec  63.6 KBytes   521 Kbits/sec    0    127 KBytes       
[ 22] 275.00-276.00 sec  63.6 KBytes   522 Kbits/sec    0    129 KBytes       
[ 22] 276.00-277.00 sec  63.6 KBytes   521 Kbits/sec    0    132 KBytes       
[ 22] 277.00-278.00 sec   127 KBytes  1.04 Mbits/sec    0    136 KBytes       
[ 22] 278.00-279.00 sec  63.6 KBytes   521 Kbits/sec    0    146 KBytes       
[ 22] 279.00-280.00 sec   127 KBytes  1.04 Mbits/sec    0    161 KBytes       
[ 22] 280.00-281.00 sec  63.6 KBytes   522 Kbits/sec    0    188 KBytes       
[ 22] 281.00-282.00 sec  63.6 KBytes   521 Kbits/sec    0    219 KBytes       
[ 22] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec   33    154 KBytes       
[ 22] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    3    154 KBytes       
[ 22] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec    0    154 KBytes       
[ 22] 285.00-286.00 sec  0.00 Bytes  0.00 bits/sec    4    154 KBytes       
[ 22] 286.00-287.00 sec   382 KBytes  3.13 Mbits/sec    0    158 KBytes       
[ 22] 287.00-288.00 sec  63.6 KBytes   521 Kbits/sec    1    164 KBytes       
[ 22] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec    0    133 KBytes       
[ 22] 289.00-290.00 sec   127 KBytes  1.04 Mbits/sec    2    117 KBytes       
[ 22] 290.00-291.00 sec   191 KBytes  1.56 Mbits/sec    0    119 KBytes       
[ 22] 291.00-292.00 sec  63.6 KBytes   522 Kbits/sec    0    126 KBytes       
[ 22] 292.00-293.00 sec   127 KBytes  1.04 Mbits/sec    0    134 KBytes       
[ 22] 293.00-294.00 sec  63.6 KBytes   521 Kbits/sec    0    137 KBytes       
[ 22] 294.00-295.00 sec  63.6 KBytes   522 Kbits/sec    6    124 KBytes       
[ 22] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    1    112 KBytes       
[ 22] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    8   97.6 KBytes       
[ 22] 297.00-298.00 sec  0.00 Bytes  0.00 bits/sec    0   97.6 KBytes       
[ 22] 298.00-299.00 sec   191 KBytes  1.56 Mbits/sec    1   93.3 KBytes       
[ 22] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 22] 300.00-301.00 sec  63.6 KBytes   521 Kbits/sec   16   67.9 KBytes       
[ 22] 301.00-302.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[ 22] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec   14   67.9 KBytes       
[ 22] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[ 22] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec    9   67.9 KBytes       
[ 22] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[ 22] 306.00-307.00 sec   255 KBytes  2.08 Mbits/sec    0   58.0 KBytes       
[ 22] 307.00-308.00 sec  63.6 KBytes   521 Kbits/sec    0   49.5 KBytes       
[ 22] 308.00-309.00 sec  63.6 KBytes   521 Kbits/sec    0   53.7 KBytes       
[ 22] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 22] 310.00-311.00 sec  63.6 KBytes   522 Kbits/sec    0   55.1 KBytes       
[ 22] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 22] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 22] 313.00-314.00 sec  63.6 KBytes   521 Kbits/sec    0   74.9 KBytes       
[ 22] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec    4   66.5 KBytes       
[ 22] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 22] 316.00-317.00 sec   127 KBytes  1.04 Mbits/sec    0   56.6 KBytes       
[ 22] 317.00-318.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 22] 318.00-319.00 sec  63.6 KBytes   521 Kbits/sec    0   67.9 KBytes       
[ 22] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
[ 22] 320.00-321.00 sec  63.6 KBytes   521 Kbits/sec    0   73.5 KBytes       
[ 22] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    2   70.7 KBytes       
[ 22] 322.00-323.00 sec  0.00 Bytes  0.00 bits/sec    6   50.9 KBytes       
[ 22] 323.00-324.00 sec  63.6 KBytes   521 Kbits/sec    0   50.9 KBytes       
[ 22] 324.00-325.00 sec  63.6 KBytes   521 Kbits/sec    0   53.7 KBytes       
[ 22] 325.00-326.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 22] 326.00-327.00 sec  63.6 KBytes   521 Kbits/sec    0   59.4 KBytes       
[ 22] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 22] 328.00-329.00 sec  63.6 KBytes   521 Kbits/sec    0   62.2 KBytes       
[ 22] 329.00-330.00 sec  63.6 KBytes   521 Kbits/sec    0   72.1 KBytes       
[ 22] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    0   76.4 KBytes       
[ 22] 331.00-332.00 sec  63.6 KBytes   521 Kbits/sec    0    106 KBytes       
[ 22] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec    0    112 KBytes       
[ 22] 333.00-334.00 sec  0.00 Bytes  0.00 bits/sec    2    133 KBytes       
[ 22] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec    1    126 KBytes       
[ 22] 335.00-336.00 sec  63.6 KBytes   521 Kbits/sec    1   99.0 KBytes       
[ 22] 336.00-337.00 sec  63.6 KBytes   521 Kbits/sec    0   99.0 KBytes       
[ 22] 337.00-338.00 sec  63.6 KBytes   522 Kbits/sec    9   62.2 KBytes       
[ 22] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec   12   65.0 KBytes       
[ 22] 339.00-340.00 sec  0.00 Bytes  0.00 bits/sec   18   69.3 KBytes       
[ 22] 340.00-341.00 sec  63.6 KBytes   521 Kbits/sec   18   60.8 KBytes       
[ 22] 341.00-342.00 sec  0.00 Bytes  0.00 bits/sec   18   60.8 KBytes       
[ 22] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec    2   69.3 KBytes       
[ 22] 343.00-344.00 sec   191 KBytes  1.56 Mbits/sec    0   65.0 KBytes       
[ 22] 344.00-345.00 sec  63.6 KBytes   521 Kbits/sec    0   50.9 KBytes       
[ 22] 345.00-346.00 sec  0.00 Bytes  0.00 bits/sec    4   35.4 KBytes       
[ 22] 346.00-347.00 sec  63.6 KBytes   521 Kbits/sec    4   35.4 KBytes       
[ 22] 347.00-348.00 sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
[ 22] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 22] 349.00-350.00 sec  63.6 KBytes   522 Kbits/sec    0   41.0 KBytes       
[ 22] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 22] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[ 22] 352.00-353.00 sec  63.6 KBytes   521 Kbits/sec    2   29.7 KBytes       
[ 22] 353.00-354.00 sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 22] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 22] 355.00-356.00 sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
[ 22] 356.00-357.00 sec  63.6 KBytes   522 Kbits/sec    0   22.6 KBytes       
[ 22] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 22] 358.00-359.00 sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 22] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[ 22] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec    4   18.4 KBytes       
[ 22] 361.00-362.00 sec  63.6 KBytes   521 Kbits/sec    1   17.0 KBytes       
[ 22] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 22] 364.00-365.00 sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[ 22] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[ 22] 366.00-367.00 sec  63.6 KBytes   521 Kbits/sec    4   9.90 KBytes       
[ 22] 367.00-368.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[ 22] 369.00-370.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 371.00-372.00 sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[ 22] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[ 22] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 22] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 22] 376.00-377.00 sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 22] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 378.00-379.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 379.00-380.00 sec  63.6 KBytes   521 Kbits/sec    0   4.24 KBytes       
[ 22] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 381.00-382.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 382.00-383.00 sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 22] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[ 22] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 22] 385.00-386.00 sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 22] 386.00-387.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 387.00-388.00 sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 22] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[ 22] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 22] 390.00-391.00 sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[ 22] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 22] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    6   18.4 KBytes       
[ 22] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 22] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 22] 395.00-396.00 sec  63.6 KBytes   521 Kbits/sec    8   15.6 KBytes       
[ 22] 396.00-397.00 sec  63.6 KBytes   521 Kbits/sec    0   17.0 KBytes       
[ 22] 397.00-398.00 sec  63.6 KBytes   521 Kbits/sec    0   19.8 KBytes       
[ 22] 398.00-399.00 sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
[ 22] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[ 22] 400.00-401.00 sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
[ 22] 401.00-402.00 sec  63.6 KBytes   521 Kbits/sec    0   70.7 KBytes       
[ 22] 402.00-403.00 sec  63.6 KBytes   521 Kbits/sec    0   99.0 KBytes       
[ 22] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec    0    112 KBytes       
[ 22] 404.00-405.00 sec  63.6 KBytes   522 Kbits/sec    0    160 KBytes       
[ 22] 405.00-406.00 sec  0.00 Bytes  0.00 bits/sec   35    116 KBytes       
[ 22] 406.00-407.00 sec  63.6 KBytes   522 Kbits/sec    1    116 KBytes       
[ 22] 407.00-408.00 sec   127 KBytes  1.04 Mbits/sec    0    117 KBytes       
[ 22] 408.00-409.00 sec   191 KBytes  1.56 Mbits/sec    0    129 KBytes       
[ 22] 409.00-410.00 sec  63.6 KBytes   521 Kbits/sec    0    147 KBytes       
[ 22] 410.00-411.00 sec   191 KBytes  1.56 Mbits/sec    0    160 KBytes       
[ 22] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec    0    161 KBytes       
[ 22] 412.00-413.00 sec   191 KBytes  1.56 Mbits/sec    0    164 KBytes       
[ 22] 413.00-414.00 sec   127 KBytes  1.04 Mbits/sec    0    167 KBytes       
[ 22] 414.00-415.00 sec  63.6 KBytes   522 Kbits/sec    0    173 KBytes       
[ 22] 415.00-416.00 sec   127 KBytes  1.04 Mbits/sec    0    177 KBytes       
[ 22] 416.00-417.00 sec   127 KBytes  1.04 Mbits/sec    0    197 KBytes       
[ 22] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec    5    171 KBytes       
[ 22] 418.00-419.00 sec  0.00 Bytes  0.00 bits/sec    1    157 KBytes       
[ 22] 419.00-420.00 sec   191 KBytes  1.56 Mbits/sec    0    148 KBytes       
[ 22] 420.00-421.00 sec   318 KBytes  2.60 Mbits/sec    0    161 KBytes       
[ 22] 421.00-422.00 sec   127 KBytes  1.04 Mbits/sec    0    181 KBytes       
[ 22] 422.00-423.00 sec  63.6 KBytes   521 Kbits/sec    0    188 KBytes       
[ 22] 423.00-424.00 sec   191 KBytes  1.56 Mbits/sec    0    202 KBytes       
[ 22] 424.00-425.00 sec  0.00 Bytes  0.00 bits/sec   14    147 KBytes       
[ 22] 425.00-426.00 sec  0.00 Bytes  0.00 bits/sec    2    141 KBytes       
[ 22] 426.00-427.00 sec   255 KBytes  2.09 Mbits/sec    0    144 KBytes       
[ 22] 427.00-428.00 sec   191 KBytes  1.56 Mbits/sec    0    154 KBytes       
[ 22] 428.00-429.00 sec   127 KBytes  1.04 Mbits/sec    0    164 KBytes       
[ 22] 429.00-430.00 sec  63.6 KBytes   522 Kbits/sec    0    167 KBytes       
[ 22] 430.00-431.00 sec   127 KBytes  1.04 Mbits/sec    1    163 KBytes       
[ 22] 431.00-432.00 sec  0.00 Bytes  0.00 bits/sec   16    119 KBytes       
[ 22] 432.00-433.00 sec   127 KBytes  1.04 Mbits/sec    0    119 KBytes       
[ 22] 433.00-434.00 sec   127 KBytes  1.04 Mbits/sec    5    107 KBytes       
[ 22] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec    0   83.4 KBytes       
[ 22] 435.00-436.00 sec   191 KBytes  1.56 Mbits/sec    0   89.1 KBytes       
[ 22] 436.00-437.00 sec   127 KBytes  1.04 Mbits/sec    0   96.2 KBytes       
[ 22] 437.00-438.00 sec  63.6 KBytes   521 Kbits/sec    0   99.0 KBytes       
[ 22] 438.00-439.00 sec  63.6 KBytes   522 Kbits/sec    0    100 KBytes       
[ 22] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec    9   76.4 KBytes       
[ 22] 440.00-441.00 sec  0.00 Bytes  0.00 bits/sec    3   69.3 KBytes       
[ 22] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[ 22] 442.00-443.00 sec   191 KBytes  1.57 Mbits/sec    0   73.5 KBytes       
[ 22] 443.00-444.00 sec  63.6 KBytes   521 Kbits/sec    0   79.2 KBytes       
[ 22] 444.00-445.00 sec  63.6 KBytes   521 Kbits/sec    0   82.0 KBytes       
[ 22] 445.00-446.00 sec   127 KBytes  1.04 Mbits/sec    0   83.4 KBytes       
[ 22] 446.00-447.00 sec  0.00 Bytes  0.00 bits/sec    0   86.3 KBytes       
[ 22] 447.00-448.00 sec  63.6 KBytes   521 Kbits/sec    0   89.1 KBytes       
[ 22] 448.00-449.00 sec  0.00 Bytes  0.00 bits/sec   14   62.2 KBytes       
[ 22] 449.00-450.00 sec   127 KBytes  1.04 Mbits/sec    0   65.0 KBytes       
[ 22] 450.00-451.00 sec  63.6 KBytes   521 Kbits/sec    0   73.5 KBytes       
[ 22] 451.00-452.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 22] 452.00-453.00 sec  63.6 KBytes   521 Kbits/sec    0   84.8 KBytes       
[ 22] 453.00-454.00 sec  0.00 Bytes  0.00 bits/sec   13   59.4 KBytes       
[ 22] 454.00-455.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 22] 455.00-456.00 sec  0.00 Bytes  0.00 bits/sec    9   59.4 KBytes       
[ 22] 456.00-457.00 sec   191 KBytes  1.56 Mbits/sec    0   55.1 KBytes       
[ 22] 457.00-458.00 sec  63.6 KBytes   521 Kbits/sec    0   42.4 KBytes       
[ 22] 458.00-459.00 sec  63.6 KBytes   521 Kbits/sec    0   46.7 KBytes       
[ 22] 459.00-460.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 22] 460.00-461.00 sec  63.6 KBytes   521 Kbits/sec    0   49.5 KBytes       
[ 22] 461.00-462.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 22] 462.00-463.00 sec  63.6 KBytes   521 Kbits/sec    0   55.1 KBytes       
[ 22] 463.00-464.00 sec  63.6 KBytes   521 Kbits/sec    0   73.5 KBytes       
[ 22] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[ 22] 465.00-466.00 sec  0.00 Bytes  0.00 bits/sec   14   56.6 KBytes       
[ 22] 466.00-467.00 sec  63.6 KBytes   521 Kbits/sec    0   58.0 KBytes       
[ 22] 467.00-468.00 sec  63.6 KBytes   521 Kbits/sec    0   62.2 KBytes       
[ 22] 468.00-469.00 sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 22] 469.00-470.00 sec   127 KBytes  1.04 Mbits/sec    0   76.4 KBytes       
[ 22] 470.00-471.00 sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
[ 22] 471.00-472.00 sec  0.00 Bytes  0.00 bits/sec    7   55.1 KBytes       
[ 22] 472.00-473.00 sec   127 KBytes  1.04 Mbits/sec    0   56.6 KBytes       
[ 22] 473.00-474.00 sec  63.6 KBytes   521 Kbits/sec    0   59.4 KBytes       
[ 22] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 22] 475.00-476.00 sec  63.6 KBytes   521 Kbits/sec    0   65.0 KBytes       
[ 22] 476.00-477.00 sec  63.6 KBytes   522 Kbits/sec    0   66.5 KBytes       
[ 22] 477.00-478.00 sec  63.6 KBytes   521 Kbits/sec    0   70.7 KBytes       
[ 22] 478.00-479.00 sec  63.6 KBytes   521 Kbits/sec    0   80.6 KBytes       
[ 22] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0   86.3 KBytes       
[ 22] 480.00-481.00 sec   127 KBytes  1.04 Mbits/sec    0    116 KBytes       
[ 22] 481.00-482.00 sec  63.6 KBytes   520 Kbits/sec    0    170 KBytes       
[ 22] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec    0    175 KBytes       
[ 22] 483.00-484.00 sec   127 KBytes  1.04 Mbits/sec    0    260 KBytes       
[ 22] 484.00-485.00 sec   127 KBytes  1.04 Mbits/sec    0    354 KBytes       
[ 22] 485.00-486.00 sec   127 KBytes  1.04 Mbits/sec    0    395 KBytes       
[ 22] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec   52    283 KBytes       
[ 22] 487.00-488.00 sec  0.00 Bytes  0.00 bits/sec   17    283 KBytes       
[ 22] 488.00-489.00 sec   255 KBytes  2.08 Mbits/sec    0    283 KBytes       
[ 22] 489.00-490.00 sec   445 KBytes  3.66 Mbits/sec    0    297 KBytes       
[ 22] 490.00-491.00 sec   127 KBytes  1.04 Mbits/sec    0    315 KBytes       
[ 22] 491.00-492.00 sec   318 KBytes  2.61 Mbits/sec    0    345 KBytes       
[ 22] 492.00-493.00 sec   191 KBytes  1.56 Mbits/sec    0    361 KBytes       
[ 22] 493.00-494.00 sec   191 KBytes  1.56 Mbits/sec    0    379 KBytes       
[ 22] 494.00-495.00 sec  63.6 KBytes   521 Kbits/sec    8    344 KBytes       
[ 22] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec    8    272 KBytes       
[ 22] 496.00-497.00 sec  63.6 KBytes   521 Kbits/sec    5    267 KBytes       
[ 22] 497.00-498.00 sec   255 KBytes  2.09 Mbits/sec    0    267 KBytes       
[ 22] 498.00-499.00 sec   318 KBytes  2.61 Mbits/sec    0    274 KBytes       
[ 22] 499.00-500.00 sec   318 KBytes  2.60 Mbits/sec    0    296 KBytes       
[ 22] 500.00-501.00 sec  63.6 KBytes   521 Kbits/sec    0    300 KBytes       
[ 22] 501.00-502.00 sec   255 KBytes  2.09 Mbits/sec    0    314 KBytes       
[ 22] 502.00-503.00 sec  63.6 KBytes   521 Kbits/sec    0    315 KBytes       
[ 22] 503.00-504.00 sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[ 22] 504.00-505.00 sec  0.00 Bytes  0.00 bits/sec    4    307 KBytes       
[ 22] 505.00-506.00 sec  0.00 Bytes  0.00 bits/sec   14    223 KBytes       
[ 22] 506.00-507.00 sec  0.00 Bytes  0.00 bits/sec    0    223 KBytes       
[ 22] 507.00-508.00 sec  0.00 Bytes  0.00 bits/sec    7    170 KBytes       
[ 22] 508.00-509.00 sec  0.00 Bytes  0.00 bits/sec    7    158 KBytes       
[ 22] 509.00-510.00 sec   127 KBytes  1.04 Mbits/sec    0    160 KBytes       
[ 22] 510.00-511.00 sec   127 KBytes  1.04 Mbits/sec    0    167 KBytes       
[ 22] 511.00-512.00 sec   127 KBytes  1.04 Mbits/sec    0    180 KBytes       
[ 22] 512.00-513.00 sec   127 KBytes  1.04 Mbits/sec    0    185 KBytes       
[ 22] 513.00-514.00 sec  63.6 KBytes   521 Kbits/sec    0    188 KBytes       
[ 22] 514.00-515.00 sec   191 KBytes  1.56 Mbits/sec    0    191 KBytes       
[ 22] 515.00-516.00 sec   127 KBytes  1.04 Mbits/sec    0    194 KBytes       
[ 22] 516.00-517.00 sec  63.6 KBytes   521 Kbits/sec    0    199 KBytes       
[ 22] 517.00-518.00 sec   127 KBytes  1.04 Mbits/sec    0    216 KBytes       
[ 22] 518.00-519.00 sec  63.6 KBytes   522 Kbits/sec    0    226 KBytes       
[ 22] 519.00-520.01 sec  63.6 KBytes   519 Kbits/sec   13    204 KBytes       
[ 22] 520.01-521.00 sec  0.00 Bytes  0.00 bits/sec    8    173 KBytes       
[ 22] 521.00-522.00 sec   255 KBytes  2.08 Mbits/sec    0    175 KBytes       
[ 22] 522.00-523.00 sec   318 KBytes  2.61 Mbits/sec    0    197 KBytes       
[ 22] 523.00-524.00 sec   127 KBytes  1.04 Mbits/sec    0    215 KBytes       
[ 22] 524.00-525.00 sec   191 KBytes  1.56 Mbits/sec    0    229 KBytes       
[ 22] 525.00-526.00 sec   191 KBytes  1.56 Mbits/sec    0    239 KBytes       
[ 22] 526.00-527.00 sec   255 KBytes  2.09 Mbits/sec    0    245 KBytes       
[ 22] 527.00-528.00 sec   255 KBytes  2.08 Mbits/sec    0    246 KBytes       
[ 22] 528.00-529.00 sec   191 KBytes  1.56 Mbits/sec    0    250 KBytes       
[ 22] 529.00-530.00 sec   191 KBytes  1.56 Mbits/sec    0    257 KBytes       
[ 22] 530.00-531.00 sec   127 KBytes  1.04 Mbits/sec    0    267 KBytes       
[ 22] 531.00-532.00 sec   255 KBytes  2.08 Mbits/sec    0    286 KBytes       
[ 22] 532.00-533.00 sec   191 KBytes  1.56 Mbits/sec    0    329 KBytes       
[ 22] 533.00-534.00 sec   127 KBytes  1.04 Mbits/sec    0    373 KBytes       
[ 22] 534.00-535.01 sec   191 KBytes  1.56 Mbits/sec    0    427 KBytes       
[ 22] 535.01-536.00 sec  0.00 Bytes  0.00 bits/sec   15    392 KBytes       
[ 22] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec   60    310 KBytes       
[ 22] 537.00-538.00 sec   430 KBytes  3.52 Mbits/sec   14    310 KBytes       
[ 22] 538.00-539.00 sec   191 KBytes  1.56 Mbits/sec   66    201 KBytes       
[ 22] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec   31    218 KBytes       
[ 22] 540.00-541.00 sec   127 KBytes  1.04 Mbits/sec   14    218 KBytes       
[ 22] 541.00-542.00 sec  0.00 Bytes  0.00 bits/sec   14    218 KBytes       
[ 22] 542.00-543.00 sec  0.00 Bytes  0.00 bits/sec    1    218 KBytes       
[ 22] 543.00-544.00 sec   130 KBytes  1.07 Mbits/sec   13    130 KBytes       
[ 22] 544.00-545.00 sec   861 KBytes  7.05 Mbits/sec    0    151 KBytes       
[ 22] 545.00-546.00 sec   127 KBytes  1.04 Mbits/sec    0    157 KBytes       
[ 22] 546.00-547.00 sec   127 KBytes  1.04 Mbits/sec    0    167 KBytes       
[ 22] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec   14    116 KBytes       
[ 22] 548.00-549.00 sec   255 KBytes  2.09 Mbits/sec    0    119 KBytes       
[ 22] 549.00-550.00 sec   191 KBytes  1.56 Mbits/sec    0    129 KBytes       
[ 22] 550.00-551.00 sec   127 KBytes  1.04 Mbits/sec    0    137 KBytes       
[ 22] 551.00-552.00 sec   127 KBytes  1.04 Mbits/sec    0    140 KBytes       
[ 22] 552.00-553.00 sec   127 KBytes  1.04 Mbits/sec    0    141 KBytes       
[ 22] 553.00-554.00 sec   127 KBytes  1.04 Mbits/sec    0    143 KBytes       
[ 22] 554.00-555.00 sec   127 KBytes  1.04 Mbits/sec    0    150 KBytes       
[ 22] 555.00-556.00 sec  63.6 KBytes   522 Kbits/sec    0    156 KBytes       
[ 22] 556.00-557.00 sec   127 KBytes  1.04 Mbits/sec    0    173 KBytes       
[ 22] 557.00-558.00 sec  63.6 KBytes   521 Kbits/sec    6    146 KBytes       
[ 22] 558.00-559.00 sec   255 KBytes  2.08 Mbits/sec    0    132 KBytes       
[ 22] 559.00-560.00 sec   191 KBytes  1.57 Mbits/sec    0    153 KBytes       
[ 22] 560.00-561.00 sec   127 KBytes  1.04 Mbits/sec    0    170 KBytes       
[ 22] 561.00-562.00 sec   127 KBytes  1.04 Mbits/sec    0    178 KBytes       
[ 22] 562.00-563.00 sec  63.6 KBytes   521 Kbits/sec    0    181 KBytes       
[ 22] 563.00-564.00 sec   191 KBytes  1.56 Mbits/sec    0    184 KBytes       
[ 22] 564.00-565.00 sec  0.00 Bytes  0.00 bits/sec    3    140 KBytes       
[ 22] 565.00-566.00 sec   255 KBytes  2.09 Mbits/sec    0    132 KBytes       
[ 22] 566.00-567.00 sec   191 KBytes  1.56 Mbits/sec    0    143 KBytes       
[ 22] 567.00-568.00 sec   127 KBytes  1.04 Mbits/sec    0    151 KBytes       
[ 22] 568.00-569.00 sec   127 KBytes  1.04 Mbits/sec    0    154 KBytes       
[ 22] 569.00-570.00 sec   127 KBytes  1.04 Mbits/sec    0    156 KBytes       
[ 22] 570.00-571.00 sec  63.6 KBytes   520 Kbits/sec    0    157 KBytes       
[ 22] 571.00-572.00 sec   127 KBytes  1.04 Mbits/sec    0    161 KBytes       
[ 22] 572.00-573.00 sec   191 KBytes  1.56 Mbits/sec    0    171 KBytes       
[ 22] 573.00-574.00 sec   191 KBytes  1.56 Mbits/sec    0    194 KBytes       
[ 22] 574.00-575.00 sec  0.00 Bytes  0.00 bits/sec   20    140 KBytes       
[ 22] 575.00-576.00 sec  0.00 Bytes  0.00 bits/sec    6    140 KBytes       
[ 22] 576.00-577.00 sec   318 KBytes  2.61 Mbits/sec    0    141 KBytes       
[ 22] 577.00-578.00 sec   191 KBytes  1.56 Mbits/sec    0    156 KBytes       
[ 22] 578.00-579.00 sec   127 KBytes  1.04 Mbits/sec    0    173 KBytes       
[ 22] 579.00-580.00 sec   127 KBytes  1.04 Mbits/sec    0    187 KBytes       
[ 22] 580.00-581.00 sec   191 KBytes  1.56 Mbits/sec    0    195 KBytes       
[ 22] 581.00-582.00 sec  63.6 KBytes   521 Kbits/sec    2    173 KBytes       
[ 22] 582.00-583.00 sec  0.00 Bytes  0.00 bits/sec    2    144 KBytes       
[ 22] 583.00-584.00 sec   127 KBytes  1.04 Mbits/sec    0    139 KBytes       
[ 22] 584.00-585.00 sec   382 KBytes  3.13 Mbits/sec    0    148 KBytes       
[ 22] 585.00-586.00 sec   127 KBytes  1.04 Mbits/sec    0    157 KBytes       
[ 22] 586.00-587.00 sec   127 KBytes  1.04 Mbits/sec    0    164 KBytes       
[ 22] 587.00-588.00 sec   127 KBytes  1.04 Mbits/sec    0    167 KBytes       
[ 22] 588.00-589.00 sec   191 KBytes  1.56 Mbits/sec    0    168 KBytes       
[ 22] 589.00-590.00 sec   127 KBytes  1.04 Mbits/sec    0    173 KBytes       
[ 22] 590.00-591.00 sec  63.6 KBytes   521 Kbits/sec    1    175 KBytes       
[ 22] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec   10    123 KBytes       
[ 22] 592.00-593.00 sec   127 KBytes  1.04 Mbits/sec    1    123 KBytes       
[ 22] 593.00-594.00 sec   255 KBytes  2.08 Mbits/sec    0    134 KBytes       
[ 22] 594.00-595.00 sec   127 KBytes  1.04 Mbits/sec    0    153 KBytes       
[ 22] 595.00-596.00 sec   127 KBytes  1.04 Mbits/sec    0    165 KBytes       
[ 22] 596.00-597.00 sec  63.6 KBytes   521 Kbits/sec    0    170 KBytes       
[ 22] 597.00-598.00 sec  63.6 KBytes   522 Kbits/sec    7    137 KBytes       
[ 22] 598.00-599.00 sec   191 KBytes  1.56 Mbits/sec    0    122 KBytes       
[ 22] 599.00-600.00 sec   127 KBytes  1.04 Mbits/sec    0    132 KBytes       
[ 22] 600.00-601.00 sec   127 KBytes  1.04 Mbits/sec    0    139 KBytes       
[ 22] 601.00-602.00 sec   127 KBytes  1.04 Mbits/sec    0    141 KBytes       
[ 22] 602.00-603.00 sec   191 KBytes  1.56 Mbits/sec    0    143 KBytes       
[ 22] 603.00-604.00 sec   127 KBytes  1.04 Mbits/sec    0    146 KBytes       
[ 22] 604.00-605.00 sec  63.6 KBytes   521 Kbits/sec    0    153 KBytes       
[ 22] 605.00-606.00 sec   127 KBytes  1.04 Mbits/sec    0    163 KBytes       
[ 22] 606.00-607.00 sec   127 KBytes  1.04 Mbits/sec    0    182 KBytes       
[ 22] 607.00-608.00 sec   127 KBytes  1.04 Mbits/sec    0    219 KBytes       
[ 22] 608.00-609.00 sec  0.00 Bytes  0.00 bits/sec   19    185 KBytes       
[ 22] 609.00-610.00 sec  63.6 KBytes   521 Kbits/sec    3    167 KBytes       
[ 22] 610.00-611.00 sec   382 KBytes  3.12 Mbits/sec    0    180 KBytes       
[ 22] 611.00-612.00 sec   191 KBytes  1.56 Mbits/sec    0    201 KBytes       
[ 22] 612.00-613.00 sec   127 KBytes  1.04 Mbits/sec    0    215 KBytes       
[ 22] 613.00-614.00 sec  63.6 KBytes   521 Kbits/sec    2    212 KBytes       
[ 22] 614.00-615.00 sec  0.00 Bytes  0.00 bits/sec   17    157 KBytes       
[ 22] 615.00-616.00 sec   382 KBytes  3.13 Mbits/sec    0    158 KBytes       
[ 22] 616.00-617.00 sec   191 KBytes  1.56 Mbits/sec    0    170 KBytes       
[ 22] 617.00-618.00 sec   191 KBytes  1.56 Mbits/sec    0    181 KBytes       
[ 22] 618.00-619.00 sec   127 KBytes  1.04 Mbits/sec    0    187 KBytes       
[ 22] 619.00-620.00 sec   191 KBytes  1.56 Mbits/sec    0    189 KBytes       
[ 22] 620.00-621.00 sec   127 KBytes  1.04 Mbits/sec    0    191 KBytes       
[ 22] 621.00-622.00 sec   191 KBytes  1.56 Mbits/sec    0    194 KBytes       
[ 22] 622.00-623.00 sec   127 KBytes  1.04 Mbits/sec    0    199 KBytes       
[ 22] 623.00-624.00 sec   255 KBytes  2.08 Mbits/sec    0    215 KBytes       
[ 22] 624.00-625.00 sec   318 KBytes  2.61 Mbits/sec    0    242 KBytes       
[ 22] 625.00-626.00 sec  63.6 KBytes   522 Kbits/sec    6    223 KBytes       
[ 22] 626.00-627.00 sec  63.6 KBytes   521 Kbits/sec   15    178 KBytes       
[ 22] 627.00-628.00 sec   382 KBytes  3.13 Mbits/sec    0    187 KBytes       
[ 22] 628.00-629.00 sec   191 KBytes  1.56 Mbits/sec    0    206 KBytes       
[ 22] 629.00-630.00 sec   191 KBytes  1.56 Mbits/sec    0    229 KBytes       
[ 22] 630.00-631.00 sec   191 KBytes  1.56 Mbits/sec    0    240 KBytes       
[ 22] 631.00-632.00 sec  0.00 Bytes  0.00 bits/sec   10    199 KBytes       
[ 22] 632.00-633.00 sec  63.6 KBytes   522 Kbits/sec    3    170 KBytes       
[ 22] 633.00-634.00 sec   445 KBytes  3.65 Mbits/sec    0    175 KBytes       
[ 22] 634.00-635.00 sec   191 KBytes  1.56 Mbits/sec    0    189 KBytes       
[ 22] 635.00-636.00 sec   191 KBytes  1.56 Mbits/sec    0    199 KBytes       
[ 22] 636.00-637.00 sec   127 KBytes  1.04 Mbits/sec    0    204 KBytes       
[ 22] 637.00-638.00 sec   191 KBytes  1.56 Mbits/sec    0    205 KBytes       
[ 22] 638.00-639.00 sec   127 KBytes  1.04 Mbits/sec    0    206 KBytes       
[ 22] 639.00-640.00 sec   191 KBytes  1.56 Mbits/sec    0    212 KBytes       
[ 22] 640.00-641.00 sec   127 KBytes  1.04 Mbits/sec    0    221 KBytes       
[ 22] 641.00-642.00 sec  63.6 KBytes   521 Kbits/sec    1    201 KBytes       
[ 22] 642.00-643.00 sec   127 KBytes  1.04 Mbits/sec    7    160 KBytes       
[ 22] 643.00-644.00 sec   318 KBytes  2.60 Mbits/sec    0    164 KBytes       
[ 22] 644.00-645.00 sec   191 KBytes  1.56 Mbits/sec    0    184 KBytes       
[ 22] 645.00-646.00 sec   127 KBytes  1.04 Mbits/sec    0    202 KBytes       
[ 22] 646.00-647.00 sec   191 KBytes  1.56 Mbits/sec    0    215 KBytes       
[ 22] 647.00-648.00 sec   127 KBytes  1.04 Mbits/sec    0    222 KBytes       
[ 22] 648.00-649.00 sec  0.00 Bytes  0.00 bits/sec   11    161 KBytes       
[ 22] 649.00-650.00 sec   318 KBytes  2.61 Mbits/sec    0    157 KBytes       
[ 22] 650.00-651.00 sec   191 KBytes  1.56 Mbits/sec    0    168 KBytes       
[ 22] 651.00-652.00 sec   127 KBytes  1.04 Mbits/sec    0    180 KBytes       
[ 22] 652.00-653.00 sec   191 KBytes  1.57 Mbits/sec    0    185 KBytes       
[ 22] 653.00-654.00 sec   127 KBytes  1.04 Mbits/sec    0    188 KBytes       
[ 22] 654.00-655.00 sec   191 KBytes  1.56 Mbits/sec    0    189 KBytes       
[ 22] 655.00-656.00 sec   191 KBytes  1.56 Mbits/sec    0    192 KBytes       
[ 22] 656.00-657.00 sec   127 KBytes  1.04 Mbits/sec    0    199 KBytes       
[ 22] 657.00-658.00 sec   127 KBytes  1.04 Mbits/sec    0    214 KBytes       
[ 22] 658.00-659.00 sec   191 KBytes  1.56 Mbits/sec    0    240 KBytes       
[ 22] 659.00-660.00 sec  63.6 KBytes   521 Kbits/sec   10    209 KBytes       
[ 22] 660.00-661.00 sec  0.00 Bytes  0.00 bits/sec    9    174 KBytes       
[ 22] 661.00-662.00 sec   445 KBytes  3.65 Mbits/sec    0    181 KBytes       
[ 22] 662.00-663.00 sec   191 KBytes  1.56 Mbits/sec    0    201 KBytes       
[ 22] 663.00-664.00 sec   127 KBytes  1.04 Mbits/sec    0    221 KBytes       
[ 22] 664.00-665.00 sec   191 KBytes  1.56 Mbits/sec    0    235 KBytes       
[ 22] 665.00-666.00 sec  63.6 KBytes   521 Kbits/sec    4    216 KBytes       
[ 22] 666.00-667.00 sec  63.6 KBytes   521 Kbits/sec    6    167 KBytes       
[ 22] 667.00-668.00 sec   382 KBytes  3.13 Mbits/sec    0    173 KBytes       
[ 22] 668.00-669.00 sec   191 KBytes  1.56 Mbits/sec    0    185 KBytes       
[ 22] 669.00-670.00 sec   191 KBytes  1.56 Mbits/sec    0    195 KBytes       
[ 22] 670.00-671.00 sec   127 KBytes  1.04 Mbits/sec    0    199 KBytes       
[ 22] 671.00-672.00 sec   191 KBytes  1.57 Mbits/sec    0    201 KBytes       
[ 22] 672.00-673.00 sec   127 KBytes  1.04 Mbits/sec    0    202 KBytes       
[ 22] 673.00-674.00 sec   191 KBytes  1.56 Mbits/sec    0    208 KBytes       
[ 22] 674.00-675.00 sec   127 KBytes  1.04 Mbits/sec    0    215 KBytes       
[ 22] 675.00-676.00 sec   191 KBytes  1.57 Mbits/sec    0    235 KBytes       
[ 22] 676.00-677.00 sec  0.00 Bytes  0.00 bits/sec    5    195 KBytes       
[ 22] 677.00-678.00 sec   127 KBytes  1.04 Mbits/sec    6    167 KBytes       
[ 22] 678.00-679.00 sec   318 KBytes  2.61 Mbits/sec    0    171 KBytes       
[ 22] 679.00-680.00 sec   191 KBytes  1.56 Mbits/sec    0    192 KBytes       
[ 22] 680.00-681.00 sec   127 KBytes  1.04 Mbits/sec    0    209 KBytes       
[ 22] 681.00-682.00 sec   191 KBytes  1.56 Mbits/sec    0    225 KBytes       
[ 22] 682.00-683.00 sec  0.00 Bytes  0.00 bits/sec    6    175 KBytes       
[ 22] 683.00-684.00 sec   127 KBytes  1.04 Mbits/sec    4    158 KBytes       
[ 22] 684.00-685.00 sec   382 KBytes  3.13 Mbits/sec    0    167 KBytes       
[ 22] 685.00-686.00 sec   127 KBytes  1.04 Mbits/sec    0    178 KBytes       
[ 22] 686.00-687.00 sec   191 KBytes  1.56 Mbits/sec    0    185 KBytes       
[ 22] 687.00-688.00 sec   127 KBytes  1.04 Mbits/sec    0    189 KBytes       
[ 22] 688.00-689.00 sec   191 KBytes  1.56 Mbits/sec    0    191 KBytes       
[ 22] 689.00-690.00 sec   127 KBytes  1.04 Mbits/sec    0    194 KBytes       
[ 22] 690.00-691.00 sec   191 KBytes  1.56 Mbits/sec    0    199 KBytes       
[ 22] 691.00-692.00 sec   127 KBytes  1.04 Mbits/sec    0    211 KBytes       
[ 22] 692.00-693.00 sec   127 KBytes  1.04 Mbits/sec    0    228 KBytes       
[ 22] 693.00-694.00 sec  63.6 KBytes   521 Kbits/sec   11    185 KBytes       
[ 22] 694.00-695.00 sec  63.6 KBytes   521 Kbits/sec    5    164 KBytes       
[ 22] 695.00-696.00 sec   382 KBytes  3.13 Mbits/sec    0    170 KBytes       
[ 22] 696.00-697.00 sec   191 KBytes  1.56 Mbits/sec    0    192 KBytes       
[ 22] 697.00-698.00 sec   127 KBytes  1.04 Mbits/sec    0    212 KBytes       
[ 22] 698.00-699.00 sec   191 KBytes  1.56 Mbits/sec    0    223 KBytes       
[ 22] 699.00-700.00 sec  63.6 KBytes   521 Kbits/sec    4    199 KBytes       
[ 22] 700.00-701.00 sec  0.00 Bytes  0.00 bits/sec    3    158 KBytes       
[ 22] 701.00-702.00 sec   382 KBytes  3.13 Mbits/sec    0    160 KBytes       
[ 22] 702.00-703.00 sec   191 KBytes  1.56 Mbits/sec    0    171 KBytes       
[ 22] 703.00-704.00 sec   191 KBytes  1.56 Mbits/sec    0    181 KBytes       
[ 22] 704.00-705.00 sec   127 KBytes  1.04 Mbits/sec    0    188 KBytes       
[ 22] 705.00-706.00 sec   191 KBytes  1.56 Mbits/sec    0    191 KBytes       
[ 22] 706.00-707.00 sec   191 KBytes  1.57 Mbits/sec    0    192 KBytes       
[ 22] 707.00-708.00 sec   191 KBytes  1.56 Mbits/sec    0    195 KBytes       
[ 22] 708.00-709.00 sec   191 KBytes  1.57 Mbits/sec    0    204 KBytes       
[ 22] 709.00-710.00 sec   191 KBytes  1.56 Mbits/sec    0    219 KBytes       
[ 22] 710.00-711.00 sec   127 KBytes  1.04 Mbits/sec    0    246 KBytes       
[ 22] 711.00-712.00 sec   191 KBytes  1.56 Mbits/sec    3    242 KBytes       
[ 22] 712.00-713.00 sec  0.00 Bytes  0.00 bits/sec   21    184 KBytes       
[ 22] 713.00-714.00 sec   382 KBytes  3.13 Mbits/sec    0    187 KBytes       
[ 22] 714.00-715.00 sec   255 KBytes  2.08 Mbits/sec    0    206 KBytes       
[ 22] 715.00-716.00 sec   191 KBytes  1.56 Mbits/sec    0    228 KBytes       
[ 22] 716.00-717.00 sec   191 KBytes  1.56 Mbits/sec    0    245 KBytes       
[ 22] 717.00-718.00 sec   191 KBytes  1.56 Mbits/sec    0    255 KBytes       
[ 22] 718.00-719.00 sec   255 KBytes  2.08 Mbits/sec    0    260 KBytes       
[ 22] 719.00-720.00 sec   191 KBytes  1.56 Mbits/sec    0    262 KBytes       
[ 22] 720.00-721.00 sec   191 KBytes  1.56 Mbits/sec    0    264 KBytes       
[ 22] 721.00-722.00 sec  0.00 Bytes  0.00 bits/sec    1    208 KBytes       
[ 22] 722.00-723.00 sec   445 KBytes  3.65 Mbits/sec    0    198 KBytes       
[ 22] 723.00-724.00 sec   191 KBytes  1.56 Mbits/sec    0    222 KBytes       
[ 22] 724.00-725.00 sec   255 KBytes  2.09 Mbits/sec    0    242 KBytes       
[ 22] 725.00-726.00 sec   191 KBytes  1.56 Mbits/sec    0    255 KBytes       
[ 22] 726.00-727.00 sec   191 KBytes  1.56 Mbits/sec    0    260 KBytes       
[ 22] 727.00-728.00 sec   255 KBytes  2.09 Mbits/sec    0    263 KBytes       
[ 22] 728.00-728.00 sec  0.00 Bytes  0.00 bits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 22]   0.00-728.00 sec  60.1 MBytes   693 Kbits/sec  1584             sender
[ 22]   0.00-728.00 sec  58.9 MBytes   679 Kbits/sec                  receiver

iperf Done.
