-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39380
[ 23] local 10.0.0.2 port 5210 connected to 10.0.0.1 port 46128
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[ 23]   2.00-3.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]   3.00-4.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23]   4.00-5.00   sec  33.9 KBytes   278 Kbits/sec                  
[ 23]   5.00-6.00   sec  45.2 KBytes   370 Kbits/sec                  
[ 23]   6.00-7.00   sec  60.8 KBytes   498 Kbits/sec                  
[ 23]   7.00-8.00   sec  63.6 KBytes   522 Kbits/sec                  
[ 23]   8.00-9.00   sec  52.3 KBytes   429 Kbits/sec                  
[ 23]   9.00-10.00  sec  15.6 KBytes   127 Kbits/sec                  
[ 23]  10.00-11.00  sec  87.7 KBytes   718 Kbits/sec                  
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  12.00-13.00  sec   129 KBytes  1.05 Mbits/sec                  
[ 23]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  14.00-15.00  sec   192 KBytes  1.58 Mbits/sec                  
[ 23]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  16.01-17.00  sec   288 KBytes  2.38 Mbits/sec                  
[ 23]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  18.00-19.00  sec  90.5 KBytes   742 Kbits/sec                  
[ 23]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  21.00-22.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  25.00-26.00  sec   725 KBytes  5.95 Mbits/sec                  
[ 23]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  27.00-28.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23]  28.00-29.00  sec   567 KBytes  4.64 Mbits/sec                  
[ 23]  29.00-30.00  sec   239 KBytes  1.96 Mbits/sec                  
[ 23]  30.00-31.00  sec  35.4 KBytes   289 Kbits/sec                  
[ 23]  31.00-32.01  sec   303 KBytes  2.46 Mbits/sec                  
[ 23]  32.01-33.00  sec  2.83 KBytes  23.3 Kbits/sec                  
[ 23]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  34.00-35.00  sec  28.3 KBytes   232 Kbits/sec                  
[ 23]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  36.00-37.00  sec   160 KBytes  1.31 Mbits/sec                  
[ 23]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  38.00-39.00  sec  25.5 KBytes   209 Kbits/sec                  
[ 23]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  41.00-42.00  sec  79.2 KBytes   649 Kbits/sec                  
[ 23]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  43.00-44.00  sec   947 KBytes  7.75 Mbits/sec                  
[ 23]  44.00-45.00  sec  33.9 KBytes   278 Kbits/sec                  
[ 23]  45.00-46.00  sec   317 KBytes  2.60 Mbits/sec                  
[ 23]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  47.00-48.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  48.01-49.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  49.00-50.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23]  50.00-51.00  sec  21.2 KBytes   174 Kbits/sec                  
[ 23]  51.00-52.00  sec  94.7 KBytes   777 Kbits/sec                  
[ 23]  52.00-53.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23]  53.00-54.00  sec  72.1 KBytes   591 Kbits/sec                  
[ 23]  54.00-55.00  sec   334 KBytes  2.73 Mbits/sec                  
[ 23]  55.00-56.00  sec  7.07 KBytes  57.8 Kbits/sec                  
[ 23]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  57.00-58.00  sec   120 KBytes   984 Kbits/sec                  
[ 23]  58.00-59.00  sec   133 KBytes  1.09 Mbits/sec                  
[ 23]  59.00-60.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23]  60.00-61.00  sec   153 KBytes  1.25 Mbits/sec                  
[ 23]  61.00-62.00  sec  39.6 KBytes   324 Kbits/sec                  
[ 23]  62.00-63.00  sec   119 KBytes   973 Kbits/sec                  
[ 23]  63.00-64.00  sec   119 KBytes   974 Kbits/sec                  
[ 23]  64.00-65.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23]  65.00-66.08  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  66.08-67.01  sec  11.3 KBytes  99.8 Kbits/sec                  
[ 23]  67.01-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  68.00-69.00  sec   171 KBytes  1.40 Mbits/sec                  
[ 23]  69.00-70.00  sec  74.9 KBytes   614 Kbits/sec                  
[ 23]  70.00-71.00  sec   113 KBytes   927 Kbits/sec                  
[ 23]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  72.00-73.04  sec  62.2 KBytes   491 Kbits/sec                  
[ 23]  73.04-74.00  sec  87.7 KBytes   748 Kbits/sec                  
[ 23]  74.00-75.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 23]  75.00-76.00  sec  33.9 KBytes   278 Kbits/sec                  
[ 23]  76.00-77.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  77.02-78.00  sec  86.3 KBytes   722 Kbits/sec                  
[ 23]  78.00-79.00  sec  52.3 KBytes   428 Kbits/sec                  
[ 23]  79.00-80.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 23]  80.00-81.00  sec  24.0 KBytes   197 Kbits/sec                  
[ 23]  81.00-82.00  sec  21.2 KBytes   174 Kbits/sec                  
[ 23]  82.00-83.00  sec   226 KBytes  1.85 Mbits/sec                  
[ 23]  83.00-84.00  sec   106 KBytes   869 Kbits/sec                  
[ 23]  84.00-85.00  sec   164 KBytes  1.34 Mbits/sec                  
[ 23]  85.00-86.01  sec   133 KBytes  1.08 Mbits/sec                  
[ 23]  86.01-87.06  sec  99.0 KBytes   768 Kbits/sec                  
[ 23]  87.06-88.00  sec  93.3 KBytes   815 Kbits/sec                  
[ 23]  88.00-89.00  sec  66.5 KBytes   543 Kbits/sec                  
[ 23]  89.00-90.01  sec  63.6 KBytes   516 Kbits/sec                  
[ 23]  90.01-91.00  sec  72.1 KBytes   598 Kbits/sec                  
[ 23]  91.00-92.00  sec   115 KBytes   939 Kbits/sec                  
[ 23]  92.00-93.00  sec  14.1 KBytes   116 Kbits/sec                  
[ 23]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  94.00-95.00  sec  28.3 KBytes   232 Kbits/sec                  
[ 23]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 23]  96.00-97.00  sec   359 KBytes  2.94 Mbits/sec                  
[ 23]  97.00-98.00  sec   115 KBytes   938 Kbits/sec                  
[ 23]  98.00-99.00  sec  99.0 KBytes   811 Kbits/sec                  
[ 23]  99.00-100.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 100.00-101.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 101.00-102.00 sec  69.3 KBytes   568 Kbits/sec                  
[ 23] 102.00-103.00 sec  9.90 KBytes  81.0 Kbits/sec                  
[ 23] 103.00-104.00 sec  42.4 KBytes   348 Kbits/sec                  
[ 23] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 105.00-106.00 sec   137 KBytes  1.12 Mbits/sec                  
[ 23] 106.00-107.00 sec  90.5 KBytes   742 Kbits/sec                  
[ 23] 107.00-108.00 sec  86.3 KBytes   707 Kbits/sec                  
[ 23] 108.00-109.00 sec  42.4 KBytes   347 Kbits/sec                  
[ 23] 109.00-110.00 sec  41.0 KBytes   336 Kbits/sec                  
[ 23] 110.00-111.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 111.00-112.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 113.00-114.00 sec  65.0 KBytes   533 Kbits/sec                  
[ 23] 114.00-115.00 sec  32.5 KBytes   266 Kbits/sec                  
[ 23] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 116.00-117.00 sec  56.6 KBytes   463 Kbits/sec                  
[ 23] 117.00-118.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 118.00-119.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 119.00-120.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 120.00-121.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 121.00-122.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 124.00-125.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 126.00-127.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 127.00-128.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 128.00-129.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 129.00-130.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 130.00-131.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 131.00-132.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 132.00-133.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 133.00-134.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 134.00-135.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 135.00-136.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 136.00-137.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 137.00-138.03 sec  25.5 KBytes   202 Kbits/sec                  
[ 23] 138.03-139.00 sec  36.8 KBytes   311 Kbits/sec                  
[ 23] 139.00-140.04 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 140.04-141.00 sec  55.1 KBytes   470 Kbits/sec                  
[ 23] 141.00-142.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 142.00-143.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 144.00-145.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 146.00-147.00 sec  4.24 KBytes  34.7 Kbits/sec                  
[ 23] 147.00-148.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 148.00-149.00 sec   280 KBytes  2.29 Mbits/sec                  
[ 23] 149.00-150.00 sec   134 KBytes  1.10 Mbits/sec                  
[ 23] 150.00-151.00 sec  69.3 KBytes   568 Kbits/sec                  
[ 23] 151.00-152.00 sec  62.2 KBytes   510 Kbits/sec                  
[ 23] 152.00-153.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 153.00-154.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 154.00-155.00 sec  73.5 KBytes   603 Kbits/sec                  
[ 23] 155.00-156.00 sec  72.1 KBytes   591 Kbits/sec                  
[ 23] 156.00-157.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 157.00-158.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 159.00-160.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 160.00-161.00 sec   122 KBytes   996 Kbits/sec                  
[ 23] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 162.00-163.00 sec   150 KBytes  1.23 Mbits/sec                  
[ 23] 163.00-164.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 164.00-165.00 sec  62.2 KBytes   510 Kbits/sec                  
[ 23] 165.00-166.00 sec  45.2 KBytes   370 Kbits/sec                  
[ 23] 166.00-167.00 sec  80.6 KBytes   660 Kbits/sec                  
[ 23] 167.00-168.00 sec  49.5 KBytes   405 Kbits/sec                  
[ 23] 168.00-169.00 sec  36.8 KBytes   300 Kbits/sec                  
[ 23] 169.00-170.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 170.00-171.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 171.00-172.00 sec  69.3 KBytes   568 Kbits/sec                  
[ 23] 172.00-173.00 sec  87.7 KBytes   718 Kbits/sec                  
[ 23] 173.00-174.00 sec  36.8 KBytes   301 Kbits/sec                  
[ 23] 174.00-175.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 175.00-176.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 176.00-177.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 177.00-178.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 178.00-179.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 180.00-181.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 181.00-182.00 sec  42.4 KBytes   347 Kbits/sec                  
[ 23] 182.00-183.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 184.00-185.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 185.00-186.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 186.00-187.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 187.00-188.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 188.00-189.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 189.00-190.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 190.00-191.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 191.00-192.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 192.00-193.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 193.00-194.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 194.00-195.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 195.00-196.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 196.00-197.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 197.00-198.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 198.00-199.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 199.00-200.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 200.00-201.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 201.00-202.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 202.00-203.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 203.00-204.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 204.00-205.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 205.00-206.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 206.00-207.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 207.00-208.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 208.00-209.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 209.00-210.00 sec  41.0 KBytes   336 Kbits/sec                  
[ 23] 210.00-211.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 211.00-212.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 212.00-213.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 213.00-214.00 sec  83.4 KBytes   684 Kbits/sec                  
[ 23] 214.00-215.00 sec  53.7 KBytes   440 Kbits/sec                  
[ 23] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 217.00-218.00 sec   170 KBytes  1.39 Mbits/sec                  
[ 23] 218.00-219.00 sec  65.0 KBytes   533 Kbits/sec                  
[ 23] 219.00-220.00 sec  50.9 KBytes   416 Kbits/sec                  
[ 23] 220.00-221.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 221.00-222.00 sec  24.0 KBytes   197 Kbits/sec                  
[ 23] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 223.00-224.00 sec  96.2 KBytes   788 Kbits/sec                  
[ 23] 224.00-225.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 225.00-226.00 sec  39.6 KBytes   324 Kbits/sec                  
[ 23] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 228.00-229.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 229.00-230.00 sec  25.5 KBytes   208 Kbits/sec                  
[ 23] 230.00-231.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 231.00-232.00 sec  53.7 KBytes   440 Kbits/sec                  
[ 23] 232.00-233.00 sec  80.6 KBytes   660 Kbits/sec                  
[ 23] 233.00-234.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 234.00-235.00 sec  63.6 KBytes   521 Kbits/sec                  
[ 23] 235.00-236.00 sec  56.6 KBytes   463 Kbits/sec                  
[ 23] 236.00-237.00 sec  52.3 KBytes   429 Kbits/sec                  
[ 23] 237.00-238.00 sec  83.4 KBytes   683 Kbits/sec                  
[ 23] 238.00-239.00 sec  41.0 KBytes   336 Kbits/sec                  
[ 23] 239.00-240.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 241.00-242.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 242.00-243.00 sec   105 KBytes   858 Kbits/sec                  
[ 23] 243.00-244.00 sec   137 KBytes  1.12 Mbits/sec                  
[ 23] 244.00-245.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 245.00-246.00 sec   164 KBytes  1.34 Mbits/sec                  
[ 23] 246.00-247.00 sec  80.6 KBytes   660 Kbits/sec                  
[ 23] 247.00-248.00 sec  97.6 KBytes   799 Kbits/sec                  
[ 23] 248.00-249.00 sec  94.7 KBytes   775 Kbits/sec                  
[ 23] 249.00-250.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 250.00-251.00 sec  80.6 KBytes   661 Kbits/sec                  
[ 23] 251.00-252.00 sec  33.9 KBytes   278 Kbits/sec                  
[ 23] 252.00-253.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 253.00-254.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 254.00-255.00 sec   143 KBytes  1.17 Mbits/sec                  
[ 23] 255.00-256.00 sec   123 KBytes  1.01 Mbits/sec                  
[ 23] 256.00-257.00 sec  89.1 KBytes   730 Kbits/sec                  
[ 23] 257.00-258.00 sec   147 KBytes  1.20 Mbits/sec                  
[ 23] 258.00-259.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 259.00-260.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 260.00-261.00 sec   112 KBytes   915 Kbits/sec                  
[ 23] 261.00-262.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 262.00-263.00 sec   570 KBytes  4.67 Mbits/sec                  
[ 23] 263.00-264.00 sec   245 KBytes  2.01 Mbits/sec                  
[ 23] 264.00-265.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 265.00-266.00 sec   171 KBytes  1.40 Mbits/sec                  
[ 23] 266.00-267.00 sec   311 KBytes  2.55 Mbits/sec                  
[ 23] 267.00-268.00 sec   303 KBytes  2.48 Mbits/sec                  
[ 23] 268.00-269.00 sec   167 KBytes  1.37 Mbits/sec                  
[ 23] 269.00-270.00 sec   255 KBytes  2.09 Mbits/sec                  
[ 23] 270.00-271.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 271.00-272.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 272.00-273.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 273.00-274.00 sec   208 KBytes  1.70 Mbits/sec                  
[ 23] 274.00-275.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 275.00-276.00 sec   542 KBytes  4.44 Mbits/sec                  
[ 23] 276.00-277.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 278.00-279.00 sec   294 KBytes  2.41 Mbits/sec                  
[ 23] 279.00-280.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 280.00-281.00 sec   163 KBytes  1.33 Mbits/sec                  
[ 23] 281.00-282.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 282.00-283.00 sec  87.7 KBytes   719 Kbits/sec                  
[ 23] 283.00-284.00 sec   136 KBytes  1.11 Mbits/sec                  
[ 23] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 285.00-286.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 287.00-288.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 288.00-289.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 291.00-292.00 sec   440 KBytes  3.61 Mbits/sec                  
[ 23] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 293.00-294.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 294.00-295.00 sec  33.9 KBytes   278 Kbits/sec                  
[ 23] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 296.00-297.00 sec   427 KBytes  3.50 Mbits/sec                  
[ 23] 297.00-298.00 sec   119 KBytes   973 Kbits/sec                  
[ 23] 298.00-299.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 299.00-300.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 300.00-301.00 sec   100 KBytes   822 Kbits/sec                  
[ 23] 301.00-302.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 304.00-305.00 sec   134 KBytes  1.10 Mbits/sec                  
[ 23] 305.00-306.00 sec   160 KBytes  1.31 Mbits/sec                  
[ 23] 306.00-307.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 307.00-308.00 sec  77.8 KBytes   637 Kbits/sec                  
[ 23] 308.00-309.00 sec  33.9 KBytes   278 Kbits/sec                  
[ 23] 309.00-310.00 sec   116 KBytes   950 Kbits/sec                  
[ 23] 310.00-311.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[ 23] 311.00-312.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 312.00-313.00 sec  60.8 KBytes   498 Kbits/sec                  
[ 23] 313.00-314.00 sec   143 KBytes  1.17 Mbits/sec                  
[ 23] 314.00-315.00 sec  59.4 KBytes   487 Kbits/sec                  
[ 23] 315.00-316.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 316.00-317.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 317.00-318.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 318.00-319.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 320.00-321.00 sec   139 KBytes  1.14 Mbits/sec                  
[ 23] 321.00-322.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 322.00-323.00 sec  35.4 KBytes   289 Kbits/sec                  
[ 23] 323.00-324.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 324.00-325.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 325.00-326.00 sec  69.3 KBytes   567 Kbits/sec                  
[ 23] 326.00-327.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 328.00-329.00 sec  80.6 KBytes   661 Kbits/sec                  
[ 23] 329.00-330.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 330.00-331.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 331.00-332.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 332.00-333.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 333.00-334.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 334.00-335.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 335.00-336.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 336.00-337.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 337.00-338.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 338.00-339.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 339.00-340.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 341.00-342.00 sec  18.4 KBytes   150 Kbits/sec                  
[ 23] 342.00-343.00 sec  25.5 KBytes   209 Kbits/sec                  
[ 23] 343.00-344.00 sec  17.0 KBytes   139 Kbits/sec                  
[ 23] 344.00-345.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 345.00-346.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 346.00-347.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 347.00-348.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 348.00-349.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 349.00-350.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 350.00-351.00 sec  49.5 KBytes   406 Kbits/sec                  
[ 23] 351.00-352.00 sec  55.1 KBytes   452 Kbits/sec                  
[ 23] 352.00-353.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 353.00-354.00 sec  26.9 KBytes   220 Kbits/sec                  
[ 23] 354.00-355.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 355.00-356.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 356.00-357.00 sec  33.9 KBytes   278 Kbits/sec                  
[ 23] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 358.00-359.00 sec  31.1 KBytes   255 Kbits/sec                  
[ 23] 359.00-360.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 360.00-361.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 361.00-362.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 363.00-364.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 364.00-365.00 sec  4.24 KBytes  34.8 Kbits/sec                  
[ 23] 365.00-366.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 366.00-367.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 367.00-368.00 sec  2.83 KBytes  23.1 Kbits/sec                  
[ 23] 368.00-369.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 369.00-370.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 371.00-372.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 373.00-374.00 sec  12.7 KBytes   104 Kbits/sec                  
[ 23] 374.00-375.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 376.00-377.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 377.00-378.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 378.00-379.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 380.00-381.00 sec  15.6 KBytes   127 Kbits/sec                  
[ 23] 381.00-382.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 382.00-383.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 383.00-384.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 384.00-385.00 sec  77.8 KBytes   637 Kbits/sec                  
[ 23] 385.00-386.00 sec   137 KBytes  1.12 Mbits/sec                  
[ 23] 386.00-387.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 387.00-388.00 sec   211 KBytes  1.73 Mbits/sec                  
[ 23] 388.00-389.00 sec   208 KBytes  1.70 Mbits/sec                  
[ 23] 389.00-390.00 sec   290 KBytes  2.37 Mbits/sec                  
[ 23] 390.00-391.00 sec   332 KBytes  2.72 Mbits/sec                  
[ 23] 391.00-392.00 sec   354 KBytes  2.90 Mbits/sec                  
[ 23] 392.00-393.00 sec   346 KBytes  2.84 Mbits/sec                  
[ 23] 393.00-394.00 sec   327 KBytes  2.68 Mbits/sec                  
[ 23] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 395.00-396.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 397.00-398.00 sec   587 KBytes  4.81 Mbits/sec                  
[ 23] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 399.00-400.00 sec  1.48 MBytes  12.4 Mbits/sec                  
[ 23] 400.00-401.00 sec   307 KBytes  2.51 Mbits/sec                  
[ 23] 401.00-402.00 sec   320 KBytes  2.62 Mbits/sec                  
[ 23] 402.00-403.00 sec   313 KBytes  2.56 Mbits/sec                  
[ 23] 403.00-404.00 sec  26.9 KBytes   220 Kbits/sec                  
[ 23] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 405.00-406.00 sec   694 KBytes  5.69 Mbits/sec                  
[ 23] 406.00-407.00 sec   136 KBytes  1.11 Mbits/sec                  
[ 23] 407.00-408.00 sec  48.1 KBytes   394 Kbits/sec                  
[ 23] 408.00-409.00 sec   109 KBytes   892 Kbits/sec                  
[ 23] 409.00-410.00 sec   329 KBytes  2.70 Mbits/sec                  
[ 23] 410.00-411.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 411.00-412.00 sec   139 KBytes  1.14 Mbits/sec                  
[ 23] 412.00-413.00 sec   137 KBytes  1.12 Mbits/sec                  
[ 23] 413.00-414.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 415.00-416.00 sec   211 KBytes  1.73 Mbits/sec                  
[ 23] 416.00-417.00 sec   113 KBytes   927 Kbits/sec                  
[ 23] 417.00-418.00 sec   116 KBytes   950 Kbits/sec                  
[ 23] 418.00-419.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 419.00-420.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 421.00-422.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 422.00-423.00 sec   259 KBytes  2.12 Mbits/sec                  
[ 23] 423.00-424.00 sec  87.7 KBytes   718 Kbits/sec                  
[ 23] 424.00-425.00 sec   106 KBytes   869 Kbits/sec                  
[ 23] 425.00-426.00 sec   106 KBytes   869 Kbits/sec                  
[ 23] 426.00-427.00 sec  33.9 KBytes   278 Kbits/sec                  
[ 23] 427.00-428.00 sec  99.0 KBytes   811 Kbits/sec                  
[ 23] 428.00-429.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 429.00-430.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[ 23] 430.00-431.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 431.00-432.00 sec   245 KBytes  2.00 Mbits/sec                  
[ 23] 432.00-433.00 sec  67.9 KBytes   556 Kbits/sec                  
[ 23] 433.00-434.00 sec  60.8 KBytes   498 Kbits/sec                  
[ 23] 434.00-435.00 sec  65.0 KBytes   533 Kbits/sec                  
[ 23] 435.00-436.00 sec  9.90 KBytes  81.1 Kbits/sec                  
[ 23] 436.00-437.00 sec  63.6 KBytes   521 Kbits/sec                  
[ 23] 437.00-438.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 438.00-439.00 sec  94.7 KBytes   776 Kbits/sec                  
[ 23] 439.00-440.00 sec  22.6 KBytes   185 Kbits/sec                  
[ 23] 440.00-441.00 sec  43.8 KBytes   359 Kbits/sec                  
[ 23] 441.00-442.00 sec  65.0 KBytes   533 Kbits/sec                  
[ 23] 442.00-443.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 444.00-445.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 445.00-446.00 sec   105 KBytes   857 Kbits/sec                  
[ 23] 446.00-447.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 447.00-448.00 sec  62.2 KBytes   510 Kbits/sec                  
[ 23] 448.00-449.00 sec  59.4 KBytes   486 Kbits/sec                  
[ 23] 449.00-450.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 450.00-451.00 sec  32.5 KBytes   266 Kbits/sec                  
[ 23] 451.00-452.00 sec  63.6 KBytes   522 Kbits/sec                  
[ 23] 452.00-453.00 sec  46.7 KBytes   382 Kbits/sec                  
[ 23] 453.00-454.00 sec  24.0 KBytes   197 Kbits/sec                  
[ 23] 454.00-455.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 455.00-456.00 sec  90.5 KBytes   742 Kbits/sec                  
[ 23] 456.00-457.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 457.00-458.00 sec   112 KBytes   915 Kbits/sec                  
[ 23] 458.00-459.00 sec  76.4 KBytes   625 Kbits/sec                  
[ 23] 459.00-460.00 sec  89.1 KBytes   730 Kbits/sec                  
[ 23] 460.00-461.00 sec  29.7 KBytes   243 Kbits/sec                  
[ 23] 461.00-462.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 462.00-463.00 sec  58.0 KBytes   475 Kbits/sec                  
[ 23] 463.00-464.00 sec   137 KBytes  1.12 Mbits/sec                  
[ 23] 464.00-465.00 sec  72.1 KBytes   591 Kbits/sec                  
[ 23] 465.00-466.00 sec  79.2 KBytes   649 Kbits/sec                  
[ 23] 466.00-467.00 sec  82.0 KBytes   672 Kbits/sec                  
[ 23] 467.00-468.00 sec  80.6 KBytes   660 Kbits/sec                  
[ 23] 468.00-469.00 sec  2.83 KBytes  23.2 Kbits/sec                  
[ 23] 469.00-470.00 sec  87.7 KBytes   718 Kbits/sec                  
[ 23] 470.00-471.00 sec   100 KBytes   822 Kbits/sec                  
[ 23] 471.00-472.00 sec  63.6 KBytes   522 Kbits/sec                  
[ 23] 472.00-473.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 473.00-474.00 sec   189 KBytes  1.55 Mbits/sec                  
[ 23] 474.00-475.00 sec  8.48 KBytes  69.5 Kbits/sec                  
[ 23] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 476.00-477.00 sec   239 KBytes  1.96 Mbits/sec                  
[ 23] 477.00-478.00 sec  55.1 KBytes   452 Kbits/sec                  
[ 23] 478.00-479.00 sec   298 KBytes  2.45 Mbits/sec                  
[ 23] 479.00-480.00 sec  14.1 KBytes   116 Kbits/sec                  
[ 23] 480.00-481.00 sec   209 KBytes  1.72 Mbits/sec                  
[ 23] 481.00-482.00 sec  11.3 KBytes  92.6 Kbits/sec                  
[ 23] 482.00-483.00 sec   240 KBytes  1.97 Mbits/sec                  
[ 23] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 484.00-485.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 485.00-486.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 486.00-487.00 sec   448 KBytes  3.67 Mbits/sec                  
[ 23] 487.00-488.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 488.00-489.00 sec  67.9 KBytes   556 Kbits/sec                  
[ 23] 489.00-490.00 sec   167 KBytes  1.37 Mbits/sec                  
[ 23] 490.00-491.00 sec  50.9 KBytes   417 Kbits/sec                  
[ 23] 491.00-492.00 sec   192 KBytes  1.58 Mbits/sec                  
[ 23] 492.00-493.00 sec  35.4 KBytes   290 Kbits/sec                  
[ 23] 493.00-494.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 495.00-496.00 sec   359 KBytes  2.95 Mbits/sec                  
[ 23] 496.00-497.00 sec  18.4 KBytes   151 Kbits/sec                  
[ 23] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 498.00-499.00 sec   280 KBytes  2.30 Mbits/sec                  
[ 23] 499.00-500.00 sec   109 KBytes   892 Kbits/sec                  
[ 23] 500.00-501.00 sec   103 KBytes   846 Kbits/sec                  
[ 23] 501.00-502.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 502.00-503.00 sec  74.9 KBytes   614 Kbits/sec                  
[ 23] 503.00-504.00 sec   107 KBytes   880 Kbits/sec                  
[ 23] 504.00-505.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 505.00-506.00 sec  67.9 KBytes   554 Kbits/sec                  
[ 23] 506.00-507.00 sec   129 KBytes  1.06 Mbits/sec                  
[ 23] 507.00-508.00 sec  7.07 KBytes  57.9 Kbits/sec                  
[ 23] 508.00-509.01 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 509.01-510.00 sec   154 KBytes  1.27 Mbits/sec                  
[ 23] 510.00-511.00 sec   280 KBytes  2.30 Mbits/sec                  
[ 23] 511.00-512.00 sec   150 KBytes  1.23 Mbits/sec                  
[ 23] 512.00-513.00 sec   167 KBytes  1.37 Mbits/sec                  
[ 23] 513.00-514.00 sec   178 KBytes  1.46 Mbits/sec                  
[ 23] 514.00-515.00 sec   154 KBytes  1.26 Mbits/sec                  
[ 23] 515.00-516.00 sec   130 KBytes  1.07 Mbits/sec                  
[ 23] 516.00-517.00 sec   164 KBytes  1.34 Mbits/sec                  
[ 23] 517.00-518.00 sec   167 KBytes  1.36 Mbits/sec                  
[ 23] 518.00-519.00 sec   188 KBytes  1.55 Mbits/sec                  
[ 23] 519.00-520.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 520.00-521.00 sec  94.7 KBytes   776 Kbits/sec                  
[ 23] 521.00-522.00 sec   194 KBytes  1.59 Mbits/sec                  
[ 23] 522.00-523.00 sec   201 KBytes  1.64 Mbits/sec                  
[ 23] 523.00-524.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 524.00-525.00 sec  9.90 KBytes  81.3 Kbits/sec                  
[ 23] 525.00-526.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 526.00-527.00 sec   341 KBytes  2.79 Mbits/sec                  
[ 23] 527.00-528.00 sec   293 KBytes  2.40 Mbits/sec                  
[ 23] 528.00-529.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 529.00-530.00 sec  91.9 KBytes   753 Kbits/sec                  
[ 23] 530.00-531.00 sec  11.3 KBytes  92.7 Kbits/sec                  
[ 23] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 532.00-533.00 sec  15.6 KBytes   128 Kbits/sec                  
[ 23] 533.00-534.00 sec   984 KBytes  8.06 Mbits/sec                  
[ 23] 534.00-535.00 sec   163 KBytes  1.33 Mbits/sec                  
[ 23] 535.00-536.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 536.00-537.00 sec  24.0 KBytes   197 Kbits/sec                  
[ 23] 537.00-538.00 sec   250 KBytes  2.05 Mbits/sec                  
[ 23] 538.00-539.00 sec   122 KBytes   996 Kbits/sec                  
[ 23] 539.00-540.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 540.00-541.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 541.00-542.00 sec   141 KBytes  1.16 Mbits/sec                  
[ 23] 542.00-543.00 sec   141 KBytes  1.16 Mbits/sec                  
[ 23] 543.00-544.00 sec  93.3 KBytes   765 Kbits/sec                  
[ 23] 544.00-545.00 sec  89.1 KBytes   730 Kbits/sec                  
[ 23] 545.00-546.00 sec   126 KBytes  1.03 Mbits/sec                  
[ 23] 546.00-547.00 sec  35.4 KBytes   289 Kbits/sec                  
[ 23] 547.00-548.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 548.00-549.00 sec   240 KBytes  1.97 Mbits/sec                  
[ 23] 549.00-550.00 sec   136 KBytes  1.11 Mbits/sec                  
[ 23] 550.00-551.00 sec   100 KBytes   823 Kbits/sec                  
[ 23] 551.00-552.00 sec  80.6 KBytes   660 Kbits/sec                  
[ 23] 552.00-553.00 sec   160 KBytes  1.31 Mbits/sec                  
[ 23] 553.00-554.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 554.00-555.00 sec   293 KBytes  2.40 Mbits/sec                  
[ 23] 555.00-556.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 556.00-557.00 sec   151 KBytes  1.24 Mbits/sec                  
[ 23] 557.00-558.00 sec   153 KBytes  1.25 Mbits/sec                  
[ 23] 558.00-559.00 sec   132 KBytes  1.08 Mbits/sec                  
[ 23] 559.00-560.00 sec   126 KBytes  1.03 Mbits/sec                  
[ 23] 560.00-561.00 sec   122 KBytes   996 Kbits/sec                  
[ 23] 561.00-562.00 sec   174 KBytes  1.43 Mbits/sec                  
[ 23] 562.00-563.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 563.00-564.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 564.00-565.00 sec  28.3 KBytes   232 Kbits/sec                  
[ 23] 565.00-566.00 sec   335 KBytes  2.75 Mbits/sec                  
[ 23] 566.00-567.00 sec   139 KBytes  1.13 Mbits/sec                  
[ 23] 567.00-568.00 sec   156 KBytes  1.27 Mbits/sec                  
[ 23] 568.00-569.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 569.00-570.00 sec   198 KBytes  1.62 Mbits/sec                  
[ 23] 570.00-571.00 sec   139 KBytes  1.14 Mbits/sec                  
[ 23] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 572.00-573.00 sec   194 KBytes  1.59 Mbits/sec                  
[ 23] 573.00-574.00 sec   246 KBytes  2.02 Mbits/sec                  
[ 23] 574.00-575.00 sec   139 KBytes  1.14 Mbits/sec                  
[ 23] 575.00-576.00 sec   164 KBytes  1.34 Mbits/sec                  
[ 23] 576.00-577.00 sec   165 KBytes  1.36 Mbits/sec                  
[ 23] 577.00-578.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 578.00-579.00 sec   129 KBytes  1.05 Mbits/sec                  
[ 23] 579.00-580.00 sec   115 KBytes   938 Kbits/sec                  
[ 23] 580.00-581.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 581.00-582.00 sec   136 KBytes  1.11 Mbits/sec                  
[ 23] 582.00-583.00 sec   266 KBytes  2.18 Mbits/sec                  
[ 23] 583.00-584.00 sec   151 KBytes  1.24 Mbits/sec                  
[ 23] 584.00-585.00 sec   161 KBytes  1.32 Mbits/sec                  
[ 23] 585.00-586.00 sec   122 KBytes   995 Kbits/sec                  
[ 23] 586.00-587.00 sec  82.0 KBytes   673 Kbits/sec                  
[ 23] 587.00-588.00 sec  38.2 KBytes   313 Kbits/sec                  
[ 23] 588.00-589.00 sec   294 KBytes  2.41 Mbits/sec                  
[ 23] 589.00-590.00 sec   140 KBytes  1.14 Mbits/sec                  
[ 23] 590.00-591.00 sec   148 KBytes  1.22 Mbits/sec                  
[ 23] 591.00-592.00 sec   156 KBytes  1.27 Mbits/sec                  
[ 23] 592.00-593.00 sec   143 KBytes  1.17 Mbits/sec                  
[ 23] 593.00-594.00 sec   115 KBytes   939 Kbits/sec                  
[ 23] 594.00-595.00 sec   160 KBytes  1.31 Mbits/sec                  
[ 23] 595.00-596.00 sec   102 KBytes   834 Kbits/sec                  
[ 23] 596.00-597.00 sec   174 KBytes  1.42 Mbits/sec                  
[ 23] 597.00-598.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 598.00-599.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 599.00-600.00 sec   313 KBytes  2.56 Mbits/sec                  
[ 23] 600.00-601.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 601.00-602.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 602.00-603.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 603.00-604.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 604.00-605.00 sec   339 KBytes  2.78 Mbits/sec                  
[ 23] 605.00-606.00 sec   157 KBytes  1.28 Mbits/sec                  
[ 23] 606.00-607.00 sec   175 KBytes  1.44 Mbits/sec                  
[ 23] 607.00-608.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 608.00-609.00 sec   150 KBytes  1.23 Mbits/sec                  
[ 23] 609.00-610.00 sec   181 KBytes  1.48 Mbits/sec                  
[ 23] 610.00-611.00 sec   147 KBytes  1.20 Mbits/sec                  
[ 23] 611.00-612.00 sec   168 KBytes  1.38 Mbits/sec                  
[ 23] 612.00-613.00 sec   195 KBytes  1.60 Mbits/sec                  
[ 23] 613.00-614.00 sec   167 KBytes  1.37 Mbits/sec                  
[ 23] 614.00-615.00 sec  56.6 KBytes   463 Kbits/sec                  
[ 23] 615.00-616.00 sec  97.6 KBytes   800 Kbits/sec                  
[ 23] 616.00-617.00 sec   368 KBytes  3.01 Mbits/sec                  
[ 23] 617.00-618.00 sec   175 KBytes  1.44 Mbits/sec                  
[ 23] 618.00-619.00 sec   242 KBytes  1.98 Mbits/sec                  
[ 23] 619.00-620.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 620.00-621.00 sec  86.3 KBytes   706 Kbits/sec                  
[ 23] 621.00-622.00 sec   141 KBytes  1.16 Mbits/sec                  
[ 23] 622.00-623.00 sec   361 KBytes  2.95 Mbits/sec                  
[ 23] 623.00-624.00 sec   199 KBytes  1.63 Mbits/sec                  
[ 23] 624.00-625.00 sec   216 KBytes  1.77 Mbits/sec                  
[ 23] 625.00-626.00 sec   221 KBytes  1.81 Mbits/sec                  
[ 23] 626.00-627.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 627.00-628.00 sec   197 KBytes  1.61 Mbits/sec                  
[ 23] 628.00-629.00 sec   153 KBytes  1.25 Mbits/sec                  
[ 23] 629.00-630.00 sec   184 KBytes  1.51 Mbits/sec                  
[ 23] 630.00-631.00 sec   173 KBytes  1.41 Mbits/sec                  
[ 23] 631.00-632.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 632.00-633.00 sec   423 KBytes  3.46 Mbits/sec                  
[ 23] 633.00-634.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 634.00-635.00 sec   204 KBytes  1.67 Mbits/sec                  
[ 23] 635.00-636.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 636.00-637.00 sec   206 KBytes  1.69 Mbits/sec                  
[ 23] 637.00-638.00 sec  45.2 KBytes   371 Kbits/sec                  
[ 23] 638.00-639.00 sec   267 KBytes  2.19 Mbits/sec                  
[ 23] 639.00-640.00 sec   281 KBytes  2.31 Mbits/sec                  
[ 23] 640.00-641.00 sec   192 KBytes  1.58 Mbits/sec                  
[ 23] 641.00-642.00 sec   202 KBytes  1.66 Mbits/sec                  
[ 23] 642.00-643.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 643.00-644.00 sec   205 KBytes  1.68 Mbits/sec                  
[ 23] 644.00-645.00 sec   171 KBytes  1.40 Mbits/sec                  
[ 23] 645.00-646.00 sec   191 KBytes  1.56 Mbits/sec                  
[ 23] 646.00-647.00 sec   225 KBytes  1.84 Mbits/sec                  
[ 23] 647.00-648.00 sec   180 KBytes  1.47 Mbits/sec                  
[ 23] 648.00-649.00 sec  70.7 KBytes   579 Kbits/sec                  
[ 23] 649.00-650.00 sec  52.3 KBytes   428 Kbits/sec                  
[ 23] 650.00-651.00 sec   411 KBytes  3.37 Mbits/sec                  
[ 23] 651.00-652.00 sec   174 KBytes  1.42 Mbits/sec                  
[ 23] 652.00-653.00 sec   216 KBytes  1.77 Mbits/sec                  
[ 23] 653.00-654.00 sec   180 KBytes  1.47 Mbits/sec                  
[ 23] 654.00-655.00 sec  84.8 KBytes   695 Kbits/sec                  
[ 23] 655.00-656.00 sec  86.3 KBytes   707 Kbits/sec                  
[ 23] 656.00-657.00 sec   427 KBytes  3.50 Mbits/sec                  
[ 23] 657.00-658.00 sec   201 KBytes  1.65 Mbits/sec                  
[ 23] 658.00-659.00 sec   182 KBytes  1.49 Mbits/sec                  
[ 23] 659.00-660.00 sec   180 KBytes  1.47 Mbits/sec                  
[ 23] 660.00-661.00 sec   223 KBytes  1.83 Mbits/sec                  
[ 23] 661.00-662.00 sec   209 KBytes  1.71 Mbits/sec                  
[ 23] 662.00-663.00 sec   163 KBytes  1.33 Mbits/sec                  
[ 23] 663.00-664.00 sec   202 KBytes  1.66 Mbits/sec                  
[ 23] 664.00-665.00 sec   180 KBytes  1.47 Mbits/sec                  
[ 23] 665.00-666.00 sec   112 KBytes   915 Kbits/sec                  
[ 23] 666.00-667.00 sec  67.9 KBytes   556 Kbits/sec                  
[ 23] 667.00-668.00 sec   437 KBytes  3.58 Mbits/sec                  
[ 23] 668.00-669.00 sec   189 KBytes  1.55 Mbits/sec                  
[ 23] 669.00-670.00 sec   187 KBytes  1.53 Mbits/sec                  
[ 23] 670.00-671.00 sec   211 KBytes  1.73 Mbits/sec                  
[ 23] 671.00-672.00 sec  21.2 KBytes   174 Kbits/sec                  
[ 23] 672.00-673.00 sec   194 KBytes  1.59 Mbits/sec                  
[ 23] 673.00-674.00 sec   362 KBytes  2.97 Mbits/sec                  
[ 23] 674.00-675.00 sec   206 KBytes  1.69 Mbits/sec                  
[ 23] 675.00-676.00 sec   199 KBytes  1.63 Mbits/sec                  
[ 23] 676.00-677.00 sec   204 KBytes  1.67 Mbits/sec                  
[ 23] 677.00-678.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 678.00-679.00 sec   214 KBytes  1.75 Mbits/sec                  
[ 23] 679.00-680.00 sec   205 KBytes  1.68 Mbits/sec                  
[ 23] 680.00-681.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 681.00-682.00 sec   216 KBytes  1.77 Mbits/sec                  
[ 23] 682.00-683.00 sec  49.5 KBytes   405 Kbits/sec                  
[ 23] 683.00-684.00 sec   116 KBytes   950 Kbits/sec                  
[ 23] 684.00-685.00 sec   438 KBytes  3.59 Mbits/sec                  
[ 23] 685.00-686.00 sec   206 KBytes  1.69 Mbits/sec                  
[ 23] 686.00-687.00 sec   198 KBytes  1.62 Mbits/sec                  
[ 23] 687.00-688.00 sec   211 KBytes  1.73 Mbits/sec                  
[ 23] 688.00-689.00 sec   140 KBytes  1.15 Mbits/sec                  
[ 23] 689.00-690.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 690.00-691.00 sec   464 KBytes  3.80 Mbits/sec                  
[ 23] 691.00-692.00 sec   230 KBytes  1.89 Mbits/sec                  
[ 23] 692.00-693.00 sec   223 KBytes  1.83 Mbits/sec                  
[ 23] 693.00-694.00 sec   214 KBytes  1.75 Mbits/sec                  
[ 23] 694.00-695.00 sec   229 KBytes  1.88 Mbits/sec                  
[ 23] 695.00-696.00 sec   229 KBytes  1.88 Mbits/sec                  
[ 23] 696.00-697.00 sec   242 KBytes  1.98 Mbits/sec                  
[ 23] 697.00-698.00 sec   242 KBytes  1.98 Mbits/sec                  
[ 23] 698.00-699.00 sec   236 KBytes  1.93 Mbits/sec                  
[ 23] 699.00-700.00 sec   238 KBytes  1.95 Mbits/sec                  
[ 23] 700.00-701.00 sec   127 KBytes  1.04 Mbits/sec                  
[ 23] 701.00-702.00 sec  41.0 KBytes   336 Kbits/sec                  
[ 23] 702.00-703.00 sec   502 KBytes  4.12 Mbits/sec                  
[ 23] 703.00-704.00 sec   232 KBytes  1.90 Mbits/sec                  
[ 23] 704.00-705.00 sec   154 KBytes  1.26 Mbits/sec                  
[ 23] 705.00-706.00 sec   177 KBytes  1.45 Mbits/sec                  
[ 23] 706.00-707.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 707.00-708.00 sec   181 KBytes  1.48 Mbits/sec                  
[ 23] 708.00-709.00 sec   136 KBytes  1.11 Mbits/sec                  
[ 23] 709.00-710.00 sec   161 KBytes  1.32 Mbits/sec                  
[ 23] 710.00-711.00 sec  19.8 KBytes   162 Kbits/sec                  
[ 23] 711.00-712.00 sec   288 KBytes  2.36 Mbits/sec                  
[ 23] 712.00-713.00 sec   184 KBytes  1.51 Mbits/sec                  
[ 23] 713.00-714.00 sec   163 KBytes  1.33 Mbits/sec                  
[ 23] 714.00-715.00 sec   181 KBytes  1.48 Mbits/sec                  
[ 23] 715.00-716.00 sec   180 KBytes  1.47 Mbits/sec                  
[ 23] 716.00-717.00 sec   185 KBytes  1.52 Mbits/sec                  
[ 23] 717.00-718.00 sec   157 KBytes  1.29 Mbits/sec                  
[ 23] 718.00-719.00 sec   150 KBytes  1.23 Mbits/sec                  
[ 23] 719.00-720.00 sec   188 KBytes  1.54 Mbits/sec                  
[ 23] 720.00-721.00 sec   205 KBytes  1.68 Mbits/sec                  
[ 23] 721.00-722.00 sec   221 KBytes  1.81 Mbits/sec                  
[ 23] 722.00-723.00 sec   260 KBytes  2.13 Mbits/sec                  
[ 23] 723.00-724.00 sec  83.4 KBytes   684 Kbits/sec                  
[ 23] 724.00-725.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 725.00-726.00 sec   703 KBytes  5.76 Mbits/sec                  
[ 23] 726.00-727.00 sec   272 KBytes  2.22 Mbits/sec                  
[ 23] 727.00-728.00 sec   253 KBytes  2.07 Mbits/sec                  
[ 23] 728.00-729.00 sec   283 KBytes  2.31 Mbits/sec                  
[ 23] 729.00-730.00 sec   270 KBytes  2.22 Mbits/sec                  
[ 23] 730.00-731.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 731.00-732.00 sec   588 KBytes  4.82 Mbits/sec                  
[ 23] 732.00-733.00 sec   269 KBytes  2.20 Mbits/sec                  
[ 23] 733.00-734.00 sec   362 KBytes  2.97 Mbits/sec                  
[ 23] 734.00-735.00 sec   250 KBytes  2.05 Mbits/sec                  
[ 23] 735.00-736.00 sec   280 KBytes  2.29 Mbits/sec                  
[ 23] 736.00-737.00 sec   233 KBytes  1.91 Mbits/sec                  
[ 23] 737.00-738.00 sec   305 KBytes  2.50 Mbits/sec                  
[ 23] 738.00-739.00 sec   273 KBytes  2.23 Mbits/sec                  
[ 23] 739.00-740.00 sec   272 KBytes  2.23 Mbits/sec                  
[ 23] 740.00-741.00 sec   103 KBytes   846 Kbits/sec                  
[ 23] 741.00-742.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 742.00-743.00 sec   656 KBytes  5.38 Mbits/sec                  
[ 23] 743.00-744.00 sec   383 KBytes  3.14 Mbits/sec                  
[ 23] 744.00-745.00 sec   339 KBytes  2.78 Mbits/sec                  
[ 23] 745.00-746.00 sec   332 KBytes  2.72 Mbits/sec                  
[ 23] 746.00-747.00 sec   334 KBytes  2.73 Mbits/sec                  
[ 23] 747.00-748.00 sec   324 KBytes  2.65 Mbits/sec                  
[ 23] 748.00-749.00 sec   314 KBytes  2.57 Mbits/sec                  
[ 23] 749.00-750.00 sec   288 KBytes  2.36 Mbits/sec                  
[ 23] 750.00-751.00 sec   270 KBytes  2.21 Mbits/sec                  
[ 23] 751.00-752.00 sec   252 KBytes  2.06 Mbits/sec                  
[ 23] 752.00-753.00 sec   359 KBytes  2.94 Mbits/sec                  
[ 23] 753.00-754.00 sec   329 KBytes  2.70 Mbits/sec                  
[ 23] 754.00-755.00 sec   174 KBytes  1.43 Mbits/sec                  
[ 23] 755.00-756.00 sec   372 KBytes  3.05 Mbits/sec                  
[ 23] 756.00-757.00 sec   160 KBytes  1.31 Mbits/sec                  
[ 23] 757.00-758.00 sec   291 KBytes  2.38 Mbits/sec                  
[ 23] 758.00-759.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 759.00-760.00 sec  1.41 KBytes  11.6 Kbits/sec                  
[ 23] 760.00-761.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 761.00-762.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 23] 762.00-763.00 sec   765 KBytes  6.27 Mbits/sec                  
[ 23] 763.00-764.00 sec   339 KBytes  2.78 Mbits/sec                  
[ 23] 764.00-765.00 sec   523 KBytes  4.29 Mbits/sec                  
[ 23] 765.00-766.00 sec   884 KBytes  7.24 Mbits/sec                  
[ 23] 766.00-767.00 sec  69.3 KBytes   568 Kbits/sec                  
[ 23] 767.00-767.16 sec  36.8 KBytes  1.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-767.16 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-767.16 sec  86.1 MBytes   942 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5210
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
