Connecting to host 10.0.0.2, port 5201
[ 22] local 10.0.0.1 port 46110 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 22]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0   38.2 KBytes
[ 22]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0   38.2 KBytes
[ 22]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0   38.2 KBytes
[ 22]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  15.00-16.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  17.00-18.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  18.00-19.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  20.00-21.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  22.00-23.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]  23.00-24.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  26.00-27.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  27.00-28.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes
[ 22]  28.00-29.00  sec   445 KBytes  3.64 Mbits/sec    0   38.2 KBytes
[ 22]  29.00-30.00  sec   445 KBytes  3.66 Mbits/sec    0   38.2 KBytes
[ 22]  30.00-31.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  32.00-33.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  33.00-34.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]  34.00-35.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  35.00-36.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  36.00-37.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  37.00-38.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  38.00-39.00  sec   445 KBytes  3.65 Mbits/sec    0   38.2 KBytes
[ 22]  39.00-40.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  40.00-41.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  41.00-42.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  42.00-43.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  43.00-44.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  44.00-45.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
[ 22]  45.00-46.00  sec   382 KBytes  3.13 Mbits/sec    0   38.2 KBytes
