-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 39805
[ 23] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 46112
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-1.00   sec  1.11 MBytes  9.29 Mbits/sec
[ 23]   1.00-2.00   sec  1.14 MBytes  9.55 Mbits/sec
[ 23]   2.00-3.00   sec  1.14 MBytes  9.54 Mbits/sec
[ 23]   3.00-4.00   sec  1.14 MBytes  9.56 Mbits/sec
[ 23]   4.00-5.00   sec  1.14 MBytes  9.57 Mbits/sec
[ 23]   5.00-6.00   sec  1.14 MBytes  9.56 Mbits/sec
[ 23]   6.00-7.00   sec  1.14 MBytes  9.57 Mbits/sec
[ 23]   7.00-8.00   sec  1.14 MBytes  9.57 Mbits/sec
[ 23]   8.00-9.00   sec  1.14 MBytes  9.56 Mbits/sec
[ 23]   9.00-10.00  sec  1.14 MBytes  9.55 Mbits/sec
[ 23]  10.00-10.56  sec   655 KBytes  9.54 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 23]   0.00-10.56  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 23]   0.00-10.56  sec  12.0 MBytes  9.53 Mbits/sec                  receiver
-----------------------------------------------------------
